// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_GUN          CURSOR                  "gun.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LAUNCHERTREE_CLOSED BITMAP                  "FolderClosed.bmp"
IDB_LAUNCHERTREE_OPEN   BITMAP                  "FolderOpen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGEDATABASE
//

IDR_IMAGEDATABASE       IMAGEDATABASE           "ImageDatabase.zip"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "application.ico"
IDI_APP_J               ICON                    "application_j.ico"
IDI_NES                 ICON                    "nes.ico"
IDI_NES_J               ICON                    "nes_j.ico"
IDI_UNF                 ICON                    "unf.ico"
IDI_UNF_J               ICON                    "unf_j.ico"
IDI_FDS                 ICON                    "fds.ico"
IDI_NSF                 ICON                    "nsf.ico"
IDI_NSF_J               ICON                    "nsf_j.ico"
IDI_NSP                 ICON                    "nsp.ico"
IDI_NSP_J               ICON                    "nsp_j.ico"
IDI_PAD                 ICON                    "window.ico"
IDI_PAD_J               ICON                    "window_j.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_USERINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_TIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SOUND_RECORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_IMAGEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_NETPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_MOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_LOGFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_LICENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_LAUNCHER_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_LAUNCHER_FILESEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_LAUNCHER_COLUMNSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_LAUNCHER_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 301
        TOPMARGIN, 10
        BOTTOMMARGIN, 179
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CHEATS_ADDCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_CHEATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_FDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIPSWITCHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_COMPRESSED_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_AUTOSAVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_INESHEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_BARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_TAPE_RECORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_PALETTE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_VIDEO_FILTER_SCALEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_VIDEO_FILTER_SCANLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_VIDEO_FILTER_NTSC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_VIDEO_FILTER_2XSAI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_VIDEO_FILTER_HQX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_VIDEO_FILTER_NONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_VIDEO_DECODER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 161, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,147,126
    LTEXT           "Nestopia x.xx",IDC_ABOUT_NAMEVERSION,57,15,47,13
    ICON            IDI_APP,IDC_ABOUT_ICON,70,28,21,20
    CTEXT           "Copyright (C) 2003-2006 Martin Freij\nunder the terms and conditions of the\nGNU General Public License.",IDC_STATIC,14,48,133,28
    CTEXT           "http://www.gnu.org",IDC_ABOUT_GNU,45,73,71,11,SS_NOTIFY
    LTEXT           "Home",IDC_STATIC,70,88,20,10
    CTEXT           "http://nestopia.sourceforge.net",IDC_ABOUT_URL,29,96,106,12,SS_NOTIFY
    DEFPUSHBUTTON   "OK",IDC_ABOUT_OK,61,113,37,13
END

IDD_USERINPUT DIALOGEX 0, 0, 222, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,208,69
    LTEXT           "",IDC_USERINPUT_TEXT,14,14,194,39
    EDITTEXT        IDC_USERINPUT_EDIT,7,86,208,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_USERINPUT_OK,107,109,50,14
    PUSHBUTTON      "Abort",IDC_USERINPUT_ABORT,165,109,50,14
END

IDD_TIMING DIALOGEX 0, 0, 222, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timing Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Timing",IDC_STATIC,7,7,208,72
    CONTROL         "Synchronize to Refresh Rate",IDC_TIMING_SYNC_REFRESH,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,22,106,10
    CONTROL         "Auto Frame Skip",IDC_TIMING_AUTO_FRAME_SKIP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,132,22,67,10
    LTEXT           "Max Frame Skips",IDC_TIMING_FRAME_SKIPS_TEXT,14,43,53,8,NOT WS_GROUP
    CONTROL         "",IDC_TIMING_FRAME_SKIPS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,73,41,71,13,WS_EX_STATICEDGE
    CTEXT           "0",IDC_TIMING_FRAME_SKIPS_NUM,149,41,19,13,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "VSync",IDC_TIMING_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,43,31,10
    CONTROL         "Use high-precision Timer",IDC_TIMING_PFC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,62,90,10
    CONTROL         "Use triple buffering",IDC_TIMING_TRIPLE_BUFFERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,62,78,10
    GROUPBOX        "Speed",IDC_STATIC,7,81,208,47
    CONTROL         "",IDC_TIMING_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,95,167,13,WS_EX_STATICEDGE
    CTEXT           "0",IDC_TIMING_SPEED_NUM,189,95,19,13,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "Use Default",IDC_TIMING_DEFAULT_SPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,113,53,10
    GROUPBOX        "Alternative Speed",IDC_STATIC,7,131,208,47
    CONTROL         "",IDC_TIMING_ALT_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,151,167,13,WS_EX_STATICEDGE
    CTEXT           "0",IDC_TIMING_ALT_SPEED_NUM,189,151,19,13,SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Rewinder",IDC_STATIC,7,180,208,47
    CONTROL         "",IDC_TIMING_REWINDER_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,193,167,13,WS_EX_STATICEDGE
    CTEXT           "0",IDC_TIMING_REWINDER_SPEED_NUM,189,193,19,13,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "Enable",IDC_TIMING_REWINDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,211,37,10
    CONTROL         "Default Speed",IDC_TIMING_REWINDER_DEFAULT_SPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,211,61,10
    CONTROL         "No Sound",IDC_TIMING_REWINDER_NOSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,211,47,10
    PUSHBUTTON      "Default",IDC_TIMING_DEFAULT,108,236,50,14
    DEFPUSHBUTTON   "OK",IDC_TIMING_OK,165,236,50,14
END

IDD_SOUND_RECORDER DIALOGEX 0, 0, 251, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_SOUND_CAPTURE_OK,135,44,50,14
    PUSHBUTTON      "Cancel",IDC_SOUND_CAPTURE_CANCEL,194,44,50,14
    GROUPBOX        "File",IDC_STATIC,7,7,237,30
    EDITTEXT        IDC_SOUND_CAPTURE_FILE,14,18,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_SOUND_CAPTURE_BROWSE,165,18,34,13
    PUSHBUTTON      "Clear",IDC_SOUND_CAPTURE_CLEAR,203,18,34,13
END

IDD_SOUND DIALOGEX 0, 0, 393, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Device",IDC_STATIC,7,7,164,39
    COMBOBOX        IDC_SOUND_DEVICE,14,20,130,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output",IDC_STATIC,7,50,164,70
    COMBOBOX        IDC_SOUND_SAMPLE_RATE,14,69,67,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "8 Bit",IDC_SOUND_8_BIT,91,72,28,10,WS_TABSTOP
    RADIOBUTTON     "16 Bit",IDC_SOUND_16_BIT,125,72,30,10,WS_TABSTOP
    RADIOBUTTON     "Mono",IDC_SOUND_MONO,14,100,32,10,WS_TABSTOP
    RADIOBUTTON     "Stereo",IDC_SOUND_STEREO,53,100,35,10,WS_TABSTOP
    CONTROL         "Adjust pitch",IDC_SOUND_ADJUST_PITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,100,54,10
    GROUPBOX        "Frame Latency",IDC_STATIC,7,124,164,75
    LTEXT           "1",IDC_STATIC,21,138,8,8
    LTEXT           "10",IDC_STATIC,153,138,8,8
    CONTROL         "",IDC_SOUND_LATENCY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,14,149,151,22
    GROUPBOX        "Channels",IDC_STATIC,178,7,208,193
    LTEXT           "Master",IDC_STATIC,189,18,23,8
    CONTROL         "",IDC_SOUND_MASTER_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,191,25,17,58
    LTEXT           "Square 1",IDC_STATIC,218,18,30,8
    CONTROL         "",IDC_SOUND_SQUARE1_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,225,25,17,58
    LTEXT           "Square 2",IDC_STATIC,251,18,30,8
    CONTROL         "",IDC_SOUND_SQUARE2_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,257,25,17,58
    LTEXT           "Triangle",IDC_STATIC,286,18,26,8
    CONTROL         "",IDC_SOUND_TRIANGLE_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,291,25,17,58
    LTEXT           "Noise",IDC_STATIC,323,18,18,8
    CONTROL         "",IDC_SOUND_NOISE_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,323,25,17,58
    LTEXT           "DPCM",IDC_STATIC,355,18,20,8
    CONTROL         "",IDC_SOUND_DPCM_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,357,25,17,58
    CTEXT           "100",IDC_SOUND_MASTER_VALUE,190,83,21,11,0,WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_SOUND_SQUARE1_VALUE,223,83,21,11,0,WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_SOUND_SQUARE2_VALUE,255,83,21,11,0,WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_SOUND_TRIANGLE_VALUE,289,83,21,11,0,WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_SOUND_NOISE_VALUE,322,83,21,11,0,WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_SOUND_DPCM_VALUE,354,83,21,11,0,WS_EX_CLIENTEDGE
    LTEXT           "FDS",IDC_STATIC,193,100,14,8
    CONTROL         "",IDC_SOUND_FDS_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,191,108,17,58
    LTEXT           "MMC5",IDC_STATIC,222,100,20,8
    CONTROL         "",IDC_SOUND_MMC5_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,225,108,17,58
    LTEXT           "VRC6",IDC_STATIC,257,100,18,8
    CONTROL         "",IDC_SOUND_VRC6_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,257,108,17,58
    LTEXT           "VRC7",IDC_STATIC,290,100,18,8
    CONTROL         "",IDC_SOUND_VRC7_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,291,108,17,58
    LTEXT           "N106",IDC_STATIC,323,100,18,8
    CONTROL         "",IDC_SOUND_N106_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,323,108,17,58
    LTEXT           "S5B",IDC_STATIC,358,100,13,8
    CONTROL         "",IDC_SOUND_S5B_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,357,108,17,58
    CTEXT           "100",IDC_SOUND_FDS_VALUE,190,166,21,11,0,WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_SOUND_MMC5_VALUE,223,166,21,11,0,WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_SOUND_VRC6_VALUE,255,166,21,11,0,WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_SOUND_VRC7_VALUE,289,166,21,11,0,WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_SOUND_N106_VALUE,322,166,21,11,0,WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_SOUND_S5B_VALUE,354,166,21,11,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset",IDC_SOUND_RESET_SLIDERS,335,183,44,12
    PUSHBUTTON      "Default",IDC_SOUND_DEFAULT,280,203,47,15
    DEFPUSHBUTTON   "OK",IDC_SOUND_OK,339,203,47,15
END

IDD_IMAGEINFO DIALOGEX 0, 0, 292, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image File Info"
FONT 8, "Fixedsys", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_ROM_INFO_OK,249,133,36,14
    EDITTEXT        IDC_ROM_INFO_EDIT,7,7,278,120,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
END

IDD_PREFERENCES DIALOGEX 0, 0, 363, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Preferences",IDC_STATIC,7,7,151,155
    CONTROL         "Autostart emulation",IDC_PREFERENCES_BEGIN_EMULATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,79,10
    CONTROL         "Run in background",IDC_PREFERENCES_RUN_IN_BACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,33,75,10
    CONTROL         "Switch to fullscreen on startup",IDC_PREFERENCES_STARTUP_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,47,113,10
    CONTROL         "Suppress pedantic warnings / remarks",IDC_PREFERENCES_DISABLE_ROM_WARNINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,61,137,10
    CONTROL         "First unload image on exit attempt",IDC_PREFERENCES_CLOSE_POWER_OFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,75,125,10
    CONTROL         "Confirm reset / power off",IDC_PREFERENCES_CONFIRM_RESET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,89,97,10
    CONTROL         "Confirm exit",IDC_PREFERENCES_CONFIRM_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,103,55,10
    CONTROL         "Enable auto correction of faulty images",IDC_PREFERENCES_USE_ROM_DATABASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,117,141,10
    CONTROL         "Allow multiple application instances",IDC_PREFERENCES_MULTIPLE_INSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,131,127,10
    CONTROL         "Enable message logging",IDC_PREFERENCES_SAVE_LOGFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,145,92,10
    GROUPBOX        "File Associations",IDC_STATIC,161,7,195,75
    ICON            IDI_NES,IDC_PREFERENCES_ICON_NES,169,23,20,20
    CONTROL         ".NES",IDC_PREFERENCES_ASSOCIATE_NES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,49,31,10
    ICON            IDI_UNF,IDC_PREFERENCES_ICON_UNF,206,23,20,20
    CONTROL         ".UNF",IDC_PREFERENCES_ASSOCIATE_UNF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,49,32,10
    ICON            IDI_FDS,IDC_PREFERENCES_ICON_FDS,243,22,20,20
    CONTROL         ".FDS",IDC_PREFERENCES_ASSOCIATE_FDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,49,31,10
    ICON            IDI_NSF,IDC_PREFERENCES_ICON_NSF,280,22,20,20
    CONTROL         ".NSF",IDC_PREFERENCES_ASSOCIATE_NSF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,49,31,10
    ICON            IDI_NSP,IDC_PREFERENCES_ICON_NSP,317,23,20,20
    CONTROL         ".NSP",IDC_PREFERENCES_ASSOCIATE_NSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,49,31,10
    GROUPBOX        "Fullscreen Menu Color",IDC_STATIC,161,84,95,41
    PUSHBUTTON      "Change..",IDC_PREFERENCES_MENUCOLOR_FULLSCREEN_CHANGE,211,94,36,13
    CONTROL         "Default",IDC_PREFERENCES_MENUCOLOR_FULLSCREEN_DEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,112,36,8
    GROUPBOX        "Desktop Menu Color",IDC_STATIC,261,84,95,41
    PUSHBUTTON      "Change..",IDC_PREFERENCES_MENUCOLOR_DESKTOP_CHANGE,311,94,36,13
    CONTROL         "Default",IDC_PREFERENCES_MENUCOLOR_DESKTOP_DEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,112,36,8
    GROUPBOX        "Save on Exit",IDC_STATIC,161,130,195,51
    CONTROL         "Netplay List",IDC_PREFERENCES_SAVE_NETPLAY_GAMELIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,145,50,10
    CONTROL         "Launcher List",IDC_PREFERENCES_SAVE_LAUNCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,145,56,10
    CONTROL         "Cheat List",IDC_PREFERENCES_SAVE_CHEATCODES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,145,46,10
    CONTROL         "Window Position",IDC_PREFERENCES_SAVE_WINDOWPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,162,67,10
    GROUPBOX        "Application Priority",IDC_STATIC,7,166,101,36
    COMBOBOX        IDC_PREFERENCES_PRIORITY,14,182,84,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Default",IDC_PREFERENCES_DEFAULT,192,187,50,15
    DEFPUSHBUTTON   "OK",IDC_PREFERENCES_OK,249,187,50,15
    PUSHBUTTON      "Cancel",IDC_PREFERENCES_CANCEL,306,187,50,15
    CONTROL         "NES Style",IDC_PREFERENCES_STYLE_NES,"Button",BS_AUTORADIOBUTTON,167,68,47,10
    CONTROL         "Famicom Style",IDC_PREFERENCES_STYLE_FAMICOM,"Button",BS_AUTORADIOBUTTON,288,68,61,10
END

IDD_PATHS DIALOGEX 0, 0, 308, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_PATHS_OK,251,322,49,14,WS_GROUP
    GROUPBOX        "Images",IDC_STATIC,6,7,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_IMAGE,13,17,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_IMAGE_BROWSE,257,17,36,13
    CONTROL         "Last visited",IDC_PATHS_IMAGE_LAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,33,52,10
    GROUPBOX        "Save Data",IDC_STATIC,6,51,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_BATTERY,13,62,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_BATTERY_BROWSE,256,62,37,13
    CONTROL         "Read-only",IDC_PATHS_BATTERY_PROTECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,49,10
    GROUPBOX        "Save States",IDC_STATIC,6,97,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_NST,13,108,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_NST_BROWSE,256,108,37,13
    CONTROL         "Auto import slot files",IDC_PATHS_NST_AUTO_IMPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,124,79,10
    CONTROL         "Auto export slot files",IDC_PATHS_NST_AUTO_EXPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,124,80,10
    CONTROL         "Use internal compression",IDC_PATHS_NST_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,124,93,10
    GROUPBOX        "Scripts",IDC_STATIC,6,142,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_NSP,13,154,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_NSP_BROWSE,256,154,37,13
    CONTROL         "Last visited",IDC_PATHS_NSP_LAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,169,52,12
    GROUPBOX        "IPS Files",IDC_STATIC,6,228,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_IPS,13,241,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_IPS_BROWSE,256,241,37,13
    CONTROL         "Auto patch",IDC_PATHS_IPS_AUTO_APPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,256,51,10
    GROUPBOX        "Screenshots",IDC_STATIC,6,274,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_SCREENSHOTS,13,288,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_SCREENSHOTS_BROWSE,256,288,37,13
    LTEXT           "Save as",IDC_STATIC,13,304,26,8
    CONTROL         "PNG",IDC_PATHS_SCREENSHOTS_PNG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,44,303,27,10
    CONTROL         "JPEG",IDC_PATHS_SCREENSHOTS_JPEG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,79,303,31,10
    CONTROL         "BMP",IDC_PATHS_SCREENSHOTS_BMP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,117,303,28,10
    PUSHBUTTON      "Default",IDC_PATHS_DEFAULT,193,322,49,14
    GROUPBOX        "Sound Samples",IDC_STATIC,6,187,294,35,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_SAMPLES,13,199,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_SAMPLES_BROWSE,256,199,37,13
END

IDD_NETPLAY DIALOGEX 0, 0, 327, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Netplay"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Game List",IDC_STATIC,7,7,313,139
    CONTROL         "",IDC_NETPLAY_GAMELIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,20,247,103
    PUSHBUTTON      "Add..",IDC_NETPLAY_ADD,269,20,43,16
    PUSHBUTTON      "Remove",IDC_NETPLAY_REMOVE,269,45,43,16
    PUSHBUTTON      "Clear",IDC_NETPLAY_CLEAR,269,70,43,16
    CONTROL         "Play in fullscreen",IDC_NETPLAY_PLAY_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,69,10
    PUSHBUTTON      "Default",IDC_NETPLAY_DEFAULT,120,159,60,16
    DEFPUSHBUTTON   "Launch Kaillera..",IDC_NETPLAY_LAUNCH,190,159,60,16
    PUSHBUTTON      "Cancel",IDC_NETPLAY_CANCEL,260,159,60,16
END

IDD_MOVIE DIALOGEX 0, 0, 251, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Movie File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_MOVIE_OK,135,44,50,14
    PUSHBUTTON      "Cancel",IDC_MOVIE_CANCEL,194,44,50,14
    GROUPBOX        "Movie File",IDC_STATIC,7,7,237,30
    EDITTEXT        IDC_MOVIE_FILE,14,17,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_MOVIE_BROWSE,165,17,34,13
    PUSHBUTTON      "Clear",IDC_MOVIE_CLEAR,203,17,34,13
END

IDD_LOGFILE DIALOGEX 0, 0, 352, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LOGFILE_OK,295,246,50,14
    EDITTEXT        IDC_LOGFILE_EDIT,7,7,338,234,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Clear",IDC_LOGFILE_CLEAR,238,246,50,14
END

IDD_LICENCE DIALOGEX 0, 0, 326, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Licence"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LICENCE_OK,137,246,50,14
    EDITTEXT        IDC_LICENCE_EDIT,7,7,312,227,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_LAUNCHER_PATHS DIALOGEX 0, 0, 282, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Folders",IDC_STATIC,7,7,203,150
    LTEXT           "Check the boxes to include sub-folders in the search",IDC_STATIC,15,22,169,8
    CONTROL         "",IDC_LAUNCHER_PATHS_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,31,186,101,WS_EX_STATICEDGE
    PUSHBUTTON      "Add..",IDC_LAUNCHER_PATHS_ADD,15,137,48,14
    PUSHBUTTON      "Remove",IDC_LAUNCHER_PATHS_REMOVE,84,137,48,14
    PUSHBUTTON      "Clear",IDC_LAUNCHER_PATHS_CLEAR,153,137,48,14
    GROUPBOX        "Files",IDC_STATIC,213,7,62,150
    CONTROL         "NES files",IDC_LAUNCHER_PATHS_NES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,26,44,11
    CONTROL         "UNF files",IDC_LAUNCHER_PATHS_UNF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,44,44,11
    CONTROL         "FDS files",IDC_LAUNCHER_PATHS_FDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,62,44,11
    CONTROL         "NSF files",IDC_LAUNCHER_PATHS_NSF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,80,44,11
    CONTROL         "IPS files",IDC_LAUNCHER_PATHS_IPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,98,44,11
    CONTROL         "NSP files",IDC_LAUNCHER_PATHS_NSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,116,44,11
    CONTROL         "Archive files",IDC_LAUNCHER_PATHS_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,134,52,11
    GROUPBOX        "",IDC_STATIC,7,160,145,36
    CONTROL         "Check all files regardless of extension",IDC_LAUNCHER_PATHS_ALLFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,167,132,10
    CONTROL         "Ignore duplicate files",IDC_LAUNCHER_PATHS_UNIQUEFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,179,82,10
    PUSHBUTTON      "Cancel",IDC_LAUNCHER_PATHS_CANCEL,225,182,50,14
    DEFPUSHBUTTON   "OK",IDC_LAUNCHER_PATHS_OK,167,182,50,14
END

IDD_LAUNCHER_FILESEARCH DIALOGEX 0, 0, 245, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Processing.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_LAUNCHER_FILESEARCH_FILE,7,7,231,17
    PUSHBUTTON      "Abort",IDC_LAUNCHER_FILESEARCH_ABORT,97,29,50,15
END

IDD_LAUNCHER_COLUMNSELECT DIALOGEX 0, 0, 205, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Hidden:",IDC_STATIC,7,7,68,10
    LISTBOX         IDC_LAUNCHER_COLUMNSELECT_AVAILABLE,7,18,68,112,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Visible:",IDC_STATIC,126,7,72,10
    LISTBOX         IDC_LAUNCHER_COLUMNSELECT_SELECTED,126,18,68,112,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_LAUNCHER_COLUMNSELECT_ADD,81,92,39,14
    PUSHBUTTON      "Remove",IDC_LAUNCHER_COLUMNSELECT_REMOVE,81,114,39,14
    PUSHBUTTON      "Default",IDC_LAUNCHER_COLUMNSELECT_DEFAULT,7,141,50,14
    DEFPUSHBUTTON   "OK",IDC_LAUNCHER_COLUMNSELECT_OK,77,141,50,14
    PUSHBUTTON      "Cancel",IDC_LAUNCHER_COLUMNSELECT_CANCEL,148,141,50,14
END

IDD_LAUNCHER_COLORS DIALOGEX 0, 0, 124, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Foreground",IDC_STATIC,7,7,110,34
    PUSHBUTTON      "Change..",IDC_LAUNCHER_COLORS_FG_CHANGE,60,20,38,12
    GROUPBOX        "Background",IDC_STATIC,7,45,110,34
    PUSHBUTTON      "Change..",IDC_LAUNCHER_COLORS_BG_CHANGE,60,58,38,12
    PUSHBUTTON      "Default",IDC_LAUNCHER_COLORS_DEFAULT,7,87,50,14
    DEFPUSHBUTTON   "OK",IDC_LAUNCHER_COLORS_OK,67,87,50,14
END

IDD_LAUNCHER DIALOGEX 0, 0, 313, 203
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Launcher"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LAUNCHER_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOSCROLL | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,9,10,70,169,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LAUNCHER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,91,10,210,169,WS_EX_CLIENTEDGE
END

IDD_INPUT DIALOGEX 0, 0, 426, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Type",IDC_STATIC,7,7,71,276
    LISTBOX         IDC_INPUT_DEVICES,14,18,58,229,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Key",IDC_STATIC,84,7,105,276
    LISTBOX         IDC_INPUT_KEYS,90,18,92,229,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mapping",IDC_STATIC,194,7,105,276
    LISTBOX         IDC_INPUT_MAP,198,18,95,229,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Joysticks",IDC_STATIC,302,7,117,276
    COMBOBOX        IDC_INPUT_JOYSTICKS,306,17,106,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable",IDC_INPUT_JOYSTICKS_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,47,37,10
    CONTROL         "X - axis",IDC_INPUT_JOYSTICKS_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,61,39,10
    CONTROL         "Y - axis",IDC_INPUT_JOYSTICKS_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,75,39,10
    CONTROL         "Z - axis",IDC_INPUT_JOYSTICKS_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,89,39,10
    CONTROL         "Rotation X - axis",IDC_INPUT_JOYSTICKS_RX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,103,69,10
    CONTROL         "Rotation Y - axis",IDC_INPUT_JOYSTICKS_RY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,117,69,10
    CONTROL         "Rotation Z - axis",IDC_INPUT_JOYSTICKS_RZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,131,69,10
    CONTROL         "Slider #1",IDC_INPUT_JOYSTICKS_S0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,145,45,10
    CONTROL         "Slider #2",IDC_INPUT_JOYSTICKS_S1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,159,45,10
    CONTROL         "POV #1",IDC_INPUT_JOYSTICKS_POV0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,173,41,10
    CONTROL         "POV #2",IDC_INPUT_JOYSTICKS_POV1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,187,41,10
    CONTROL         "POV #3",IDC_INPUT_JOYSTICKS_POV2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,201,41,10
    CONTROL         "POV #4",IDC_INPUT_JOYSTICKS_POV3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,215,41,10
    CONTROL         "",IDC_INPUT_JOYSTICKS_DEADZONE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,309,236,81,11,WS_EX_STATICEDGE
    CTEXT           "50",IDC_INPUT_JOYSTICKS_DEADZONE_NUM,392,236,17,11,SS_SUNKEN
    LTEXT           "Dead-Zone",IDC_STATIC,331,250,37,8
    PUSHBUTTON      "Default",IDC_INPUT_JOYSTICKS_DEFAULT,380,268,32,12
    LTEXT           "Slow",IDC_STATIC,88,254,15,8
    CONTROL         "",IDC_INPUT_AUTOFIRE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,102,248,67,20
    LTEXT           "Fast",IDC_STATIC,170,254,15,8
    CTEXT           "Auto-Fire",IDC_STATIC,117,269,33,8
    PUSHBUTTON      "Default",IDC_INPUT_AUTOFIRE_DEFAULT,153,268,32,12
    PUSHBUTTON      "Set",IDC_INPUT_SET,198,255,32,12
    PUSHBUTTON      "Set All",IDC_INPUT_SETALL,231,255,32,12
    PUSHBUTTON      "Delete",IDC_INPUT_CLEAR,198,268,32,12
    PUSHBUTTON      "Clear",IDC_INPUT_CLEARALL,231,268,32,12
    PUSHBUTTON      "Default",IDC_INPUT_DEFAULT_CATEGORY,263,268,32,12
    LTEXT           "",IDC_INPUT_KEYPRESS_TEXT,7,285,132,13,WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,143,281,156,17
    CONTROL         "Allow up/down && left/right simultaneously",IDC_INPUT_ALLOW_SIMUL_AXES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,287,145,11
    PUSHBUTTON      "Default",IDC_INPUT_DEFAULT,302,284,54,14
    DEFPUSHBUTTON   "OK",IDC_INPUT_OK,365,284,54,14
END

IDD_VIDEO DIALOGEX 0, 0, 412, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_GRAPHICS_OK,356,187,49,16
    GROUPBOX        "Display",IDC_STATIC,7,7,137,111
    LTEXT           "Device",IDC_STATIC,14,23,22,8,NOT WS_GROUP
    COMBOBOX        IDC_GRAPHICS_DEVICE,40,23,93,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Mode",IDC_STATIC,15,44,18,8,NOT WS_GROUP
    COMBOBOX        IDC_GRAPHICS_MODE,40,43,93,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter",IDC_STATIC,16,65,17,8,NOT WS_GROUP
    COMBOBOX        IDC_GRAPHICS_EFFECTS,40,63,93,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Settings..",IDC_GRAPHICS_FILTER_SETTINGS,40,78,45,12
    RADIOBUTTON     "8 bit",IDC_GRAPHICS_8_BIT,14,97,29,10,WS_DISABLED | WS_TABSTOP
    RADIOBUTTON     "16 bit",IDC_GRAPHICS_16_BIT,58,97,31,10,WS_DISABLED | WS_TABSTOP
    RADIOBUTTON     "32 bit",IDC_GRAPHICS_32_BIT,102,97,32,10,WS_DISABLED | WS_TABSTOP
    GROUPBOX        "NES Screen Location",IDC_STATIC,7,122,137,32
    RADIOBUTTON     "Auto",IDC_GRAPHICS_NESTEXTURE_AUTO,14,136,28,9,WS_DISABLED | WS_TABSTOP
    RADIOBUTTON     "Video",IDC_GRAPHICS_NESTEXTURE_VIDMEM,54,136,30,9,WS_DISABLED | WS_TABSTOP
    RADIOBUTTON     "System",IDC_GRAPHICS_NESTEXTURE_SYSMEM,96,136,36,9,WS_DISABLED | WS_TABSTOP
    GROUPBOX        "Palette",IDC_STATIC,7,157,279,46
    RADIOBUTTON     "Auto",IDC_GRAPHICS_PALETTE_AUTO,14,169,27,10,WS_TABSTOP
    RADIOBUTTON     "YUV",IDC_GRAPHICS_PALETTE_YUV,52,169,26,10,WS_TABSTOP
    RADIOBUTTON     "RGB",IDC_GRAPHICS_PALETTE_RGB,89,169,26,10,WS_TABSTOP
    RADIOBUTTON     "Custom",IDC_GRAPHICS_PALETTE_CUSTOM,14,185,35,10,WS_TABSTOP
    EDITTEXT        IDC_GRAPHICS_PALETTE_PATH,53,183,147,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse..",IDC_GRAPHICS_PALETTE_BROWSE,205,183,34,12
    PUSHBUTTON      "Clear",IDC_GRAPHICS_PALETTE_CLEAR,244,183,34,12
    PUSHBUTTON      "Editor..",IDC_GRAPHICS_PALETTE_EDITOR,205,166,72,12
    GROUPBOX        "NTSC Screen",IDC_STATIC,150,7,111,72
    LTEXT           "Left",IDC_STATIC,167,34,14,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_NTSC_LEFT,159,42,30,12,ES_CENTER | ES_NUMBER
    LTEXT           "Top",IDC_STATIC,197,21,13,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_NTSC_TOP,189,29,30,12,ES_CENTER | ES_NUMBER
    LTEXT           "Right",IDC_STATIC,225,34,18,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_NTSC_RIGHT,219,42,30,12,ES_CENTER | ES_NUMBER
    LTEXT           "Bottom",IDC_STATIC,192,48,24,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_NTSC_BOTTOM,189,56,30,12,ES_CENTER | ES_NUMBER
    GROUPBOX        "PAL Screen",IDC_STATIC,150,82,111,72
    LTEXT           "Left",IDC_STATIC,167,110,14,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_PAL_LEFT,159,118,30,12,ES_CENTER | ES_NUMBER
    LTEXT           "Top",IDC_STATIC,197,97,13,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_PAL_TOP,189,105,30,12,ES_CENTER | ES_NUMBER
    LTEXT           "Right",IDC_STATIC,225,110,18,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_PAL_RIGHT,219,118,30,12,ES_CENTER | ES_NUMBER
    LTEXT           "Bottom",IDC_STATIC,192,124,24,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_PAL_BOTTOM,189,132,30,12,ES_CENTER | ES_NUMBER
    GROUPBOX        "Colors",IDC_STATIC,265,7,140,147
    LTEXT           "Brightness",IDC_STATIC,303,17,34,8,NOT WS_GROUP
    CONTROL         "",IDC_GRAPHICS_COLORS_BRIGHTNESS,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,267,26,107,20
    CTEXT           "50",IDC_GRAPHICS_COLORS_BRIGHTNESS_VAL,375,28,23,11,SS_SUNKEN
    LTEXT           "Saturation",IDC_STATIC,303,45,34,8,NOT WS_GROUP
    CONTROL         "",IDC_GRAPHICS_COLORS_SATURATION,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,267,54,107,20
    CTEXT           "50",IDC_GRAPHICS_COLORS_SATURATION_VAL,375,56,23,11,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Hue",IDC_STATIC,313,101,14,8,NOT WS_GROUP
    CONTROL         "",IDC_GRAPHICS_COLORS_HUE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,267,110,107,20
    CTEXT           "0",IDC_GRAPHICS_COLORS_HUE_VAL,375,112,23,11,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "Advanced..",IDC_GRAPHICS_COLORS_ADVANCED,293,134,45,13
    PUSHBUTTON      "Reset",IDC_GRAPHICS_COLORS_RESET,351,134,47,13
    GROUPBOX        "Monitor Frequency",IDC_STATIC,291,157,114,26
    CONTROL         "Auto-set to best match",IDC_GRAPHICS_AUTO_HZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,166,89,15
    PUSHBUTTON      "Default",IDC_GRAPHICS_DEFAULT,297,187,49,16
    LTEXT           "Contrast",IDC_STATIC,306,73,29,8,NOT WS_GROUP
    CONTROL         "",IDC_GRAPHICS_COLORS_CONTRAST,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,267,82,107,20
    CTEXT           "50",IDC_GRAPHICS_COLORS_CONTRAST_VAL,375,84,23,11,SS_SUNKEN | NOT WS_GROUP
END

IDD_CHEATS_ADDCODE DIALOGEX 0, 0, 224, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "CPU Ram",IDC_STATIC,7,7,95,161
    CONTROL         "",IDC_CHEATS_ADDCODE_SEARCH_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,17,83,144
    GROUPBOX        "Search Filter",IDC_STATIC,107,7,111,161
    LTEXT           "A",IDC_STATIC,115,23,8,8
    EDITTEXT        IDC_CHEATS_ADDCODE_SEARCH_A,123,20,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,164,23,8,8
    EDITTEXT        IDC_CHEATS_ADDCODE_SEARCH_B,171,20,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RADIOBUTTON     "None",IDC_CHEATS_ADDCODE_SEARCH_NONE,124,43,33,10
    RADIOBUTTON     "R0 != R1",IDC_CHEATS_ADDCODE_SEARCH_R0_N_R1,124,56,45,10
    RADIOBUTTON     "R0 < R1",IDC_CHEATS_ADDCODE_SEARCH_R0_L_R1,124,69,55,10
    RADIOBUTTON     "R0 > R1",IDC_CHEATS_ADDCODE_SEARCH_R0_G_R1,124,82,58,10
    RADIOBUTTON     "R0 = A && R1 = B",IDC_CHEATS_ADDCODE_SEARCH_R0_A_R1_B,124,95,69,10
    RADIOBUTTON     "R0 = A && R0-R1 = B",IDC_CHEATS_ADDCODE_SEARCH_R0_A_R0R1_B,124,108,81,10
    RADIOBUTTON     "R0-R1 = B",IDC_CHEATS_ADDCODE_SEARCH_R0R1_B,124,121,49,10
    PUSHBUTTON      "Reset",IDC_CHEATS_ADDCODE_SEARCH_RESET,115,147,38,14
    CONTROL         "Use Hex",IDC_CHEATS_ADDCODE_USE_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,151,39,11
    GROUPBOX        "",IDC_STATIC,7,170,95,74
    RADIOBUTTON     "Raw",IDC_CHEATS_ADDCODE_USE_RAW,14,181,30,10,WS_TABSTOP
    LTEXT           "Address",IDC_STATIC,17,195,27,9
    EDITTEXT        IDC_CHEATS_ADDCODE_ADDRESS,47,193,37,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,26,211,18,8
    EDITTEXT        IDC_CHEATS_ADDCODE_VALUE,47,209,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Compare",IDC_STATIC,14,226,30,8
    EDITTEXT        IDC_CHEATS_ADDCODE_COMPARE,47,225,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,107,170,111,74
    RADIOBUTTON     "Game Genie",IDC_CHEATS_ADDCODE_USE_GENIE,119,181,55,10,WS_TABSTOP
    EDITTEXT        IDC_CHEATS_ADDCODE_GENIE,131,193,63,12,ES_UPPERCASE
    RADIOBUTTON     "Pro Action Rocky",IDC_CHEATS_ADDCODE_USE_ROCKY,119,214,65,10,WS_TABSTOP
    EDITTEXT        IDC_CHEATS_ADDCODE_ROCKY,131,225,63,12,ES_UPPERCASE
    LTEXT           "Description",IDC_STATIC,7,250,35,10
    EDITTEXT        IDC_CHEATS_ADDCODE_DESC,45,249,173,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEATS_ADDCODE_RESULT,7,268,47,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Validate",IDC_CHEATS_ADDCODE_VALIDATE,64,268,47,16
    DEFPUSHBUTTON   "Submit",IDC_CHEATS_ADDCODE_SUBMIT,117,268,48,16
    PUSHBUTTON      "Cancel",IDC_CHEATS_ADDCODE_CANCEL,171,268,47,16
END

IDD_CHEATS DIALOGEX 0, 0, 321, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Cheats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static Codes",IDC_STATIC,7,7,305,120
    CONTROL         "",IDC_CHEATS_STATIC_CODES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,17,291,82,WS_EX_STATICEDGE
    PUSHBUTTON      "Add..",IDC_CHEATS_STATIC_ADD,15,105,46,14,WS_GROUP
    PUSHBUTTON      "Delete",IDC_CHEATS_STATIC_REMOVE,75,105,46,14
    PUSHBUTTON      "Import..",IDC_CHEATS_STATIC_IMPORT,135,105,46,14
    PUSHBUTTON      "Export..",IDC_CHEATS_STATIC_EXPORT,195,105,46,14
    PUSHBUTTON      "Clear",IDC_CHEATS_STATIC_CLEAR,255,105,46,14
    GROUPBOX        "Temporary Codes",IDC_STATIC,7,132,305,124
    CONTROL         "",IDC_CHEATS_TEMP_CODES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,143,291,82,WS_EX_STATICEDGE
    PUSHBUTTON      "Add..",IDC_CHEATS_TEMP_ADD,14,234,46,14,WS_GROUP
    PUSHBUTTON      "Delete",IDC_CHEATS_TEMP_REMOVE,74,234,46,14
    PUSHBUTTON      "Import..",IDC_CHEATS_TEMP_IMPORT,134,234,46,14
    PUSHBUTTON      "Export..",IDC_CHEATS_TEMP_EXPORT,194,234,46,14
    PUSHBUTTON      "Clear",IDC_CHEATS_TEMP_CLEAR,254,234,46,14
    DEFPUSHBUTTON   "OK",IDC_CHEATS_OK,263,261,49,14
END

IDD_FDS DIALOGEX 0, 0, 323, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Famicom Disk System Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_FDS_CANCEL,270,105,46,14
    GROUPBOX        "BIOS ROM File (required)",IDC_STATIC,7,7,309,36
    EDITTEXT        IDC_FDS_BIOS,14,20,217,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_FDS_BROWSE,235,20,35,14
    PUSHBUTTON      "Clear",IDC_FDS_CLEAR,274,20,35,14
    GROUPBOX        "File Save Options",IDC_STATIC,7,51,83,51
    RADIOBUTTON     "Disable",IDC_FDS_SAVEDISABLE,14,63,38,9,WS_TABSTOP
    RADIOBUTTON     "Save to IPS",IDC_FDS_SAVETOIPS,14,75,53,9,WS_TABSTOP
    RADIOBUTTON     "Overwrite image",IDC_FDS_SAVETOIMAGE,14,87,65,9,WS_TABSTOP
    GROUPBOX        "Disk Access LED",IDC_STATIC,99,51,217,51
    RADIOBUTTON     "Don't show",IDC_FDS_LED_DISABLE,108,66,48,9,WS_TABSTOP
    RADIOBUTTON     "Screen",IDC_FDS_LED_SCREEN,163,66,38,9,WS_TABSTOP
    RADIOBUTTON     "Num-Lock",IDC_FDS_LED_NUMLOCK,108,84,45,9,WS_TABSTOP
    RADIOBUTTON     "Caps-Lock",IDC_FDS_LED_CAPSLOCK,163,84,46,9,WS_TABSTOP
    RADIOBUTTON     "Scroll-Lock",IDC_FDS_LED_SCROLLLOCK,218,84,48,9,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_FDS_OK,217,105,46,14
END

IDD_DIPSWITCHES DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dipswitches"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_DIPSWITCHES_OK,138,159,50,14
    PUSHBUTTON      "Cancel",IDC_DIPSWITCHES_CANCEL,196,159,50,14
    GROUPBOX        "",IDC_STATIC,7,7,239,147
    LTEXT           "unknown",IDC_DIPSWITCHES_1_TEXT,14,20,67,8
    COMBOBOX        IDC_DIPSWITCHES_1,87,17,142,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_2_TEXT,14,37,67,8
    COMBOBOX        IDC_DIPSWITCHES_2,87,34,142,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_3_TEXT,14,54,67,8
    COMBOBOX        IDC_DIPSWITCHES_3,87,51,142,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_4_TEXT,14,71,67,8
    COMBOBOX        IDC_DIPSWITCHES_4,87,68,142,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_5_TEXT,14,88,67,8
    COMBOBOX        IDC_DIPSWITCHES_5,87,85,142,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_6_TEXT,14,105,67,8
    COMBOBOX        IDC_DIPSWITCHES_6,87,102,142,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_7_TEXT,14,122,67,8
    COMBOBOX        IDC_DIPSWITCHES_7,87,119,142,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_8_TEXT,14,139,68,8
    COMBOBOX        IDC_DIPSWITCHES_8,87,136,142,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_COMPRESSED_FILE DIALOGEX 0, 0, 251, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Open",IDC_COMPRESSED_FILE_OK,129,134,50,14
    PUSHBUTTON      "Cancel",IDC_COMPRESSED_FILE_CANCEL,194,134,50,14,WS_GROUP
    LISTBOX         IDC_COMPRESSED_FILE_LIST,7,7,237,114,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_CHAT DIALOGEX 0, 0, 323, 27
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHAT_EDIT,7,7,309,13,ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_AUTOSAVER DIALOGEX 0, 0, 251, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto Saver"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_AUTOSAVE_CANCEL,194,82,50,14
    GROUPBOX        "",IDC_STATIC,7,7,237,26
    EDITTEXT        IDC_AUTOSAVE_TIME,14,14,15,12,ES_NUMBER
    LTEXT           "Minutes between saves",IDC_STATIC,33,16,76,8
    CONTROL         "Notify on each save",IDC_AUTOSAVE_ENABLE_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,16,80,10
    GROUPBOX        "File  (leave empty to use slot #1)",IDC_STATIC,7,37,237,40
    EDITTEXT        IDC_AUTOSAVE_FILE,14,51,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_AUTOSAVE_BROWSE,165,51,34,13
    PUSHBUTTON      "Clear",IDC_AUTOSAVE_CLEAR,203,51,34,13
    DEFPUSHBUTTON   "OK",IDC_AUTOSAVE_OK,135,82,50,14
END

IDD_INESHEADER DIALOGEX 0, 0, 299, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "iNes File Header Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_INESHEADER_CANCEL,229,162,63,14
    GROUPBOX        "Banks",IDC_STATIC,7,7,97,70
    EDITTEXT        IDC_INESHEADER_PRGROM,14,19,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "16K PRG-ROM",IDC_STATIC,41,21,48,9
    EDITTEXT        IDC_INESHEADER_CHRROM,14,38,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "8K CHR-ROM",IDC_STATIC,41,40,45,9
    EDITTEXT        IDC_INESHEADER_WRKRAM,14,57,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "8K RAM",IDC_STATIC,41,59,27,9
    GROUPBOX        "Attributes",IDC_STATIC,7,82,97,73
    CONTROL         "Battery-backed SRAM",IDC_INESHEADER_BATTERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,96,84,8
    CONTROL         "Trainer",IDC_INESHEADER_TRAINER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,109,39,8
    CONTROL         "VS System",IDC_INESHEADER_VSSYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,122,50,8
    CONTROL         "PAL",IDC_INESHEADER_PAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,135,28,8
    GROUPBOX        "Mirroring",IDC_STATIC,109,7,63,70
    CONTROL         "Horizontal",IDC_INESHEADER_HORIZONTAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,115,22,48,10
    CONTROL         "Vertical",IDC_INESHEADER_VERTICAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,115,40,39,10
    CONTROL         "Four-screen",IDC_INESHEADER_FOURSCREEN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,115,58,52,10
    GROUPBOX        "Mapper",IDC_STATIC,109,82,63,73
    EDITTEXT        IDC_INESHEADER_MAPPER,120,103,25,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Reserved / Unknown Data (hex)",IDC_STATIC,177,7,115,148
    EDITTEXT        IDC_INESHEADER_RESERVED_0,188,20,24,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Byte 7, Bits 1-3",IDC_STATIC,217,21,51,10
    EDITTEXT        IDC_INESHEADER_RESERVED_1,188,36,24,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Byte 9, Bits 1-7",IDC_STATIC,217,37,53,10
    EDITTEXT        IDC_INESHEADER_RESERVED_2,188,52,24,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Byte 10",IDC_STATIC,217,53,26,10
    EDITTEXT        IDC_INESHEADER_RESERVED_3,188,68,24,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Byte 11",IDC_STATIC,217,69,27,10
    EDITTEXT        IDC_INESHEADER_RESERVED_4,188,84,24,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Byte 12",IDC_STATIC,217,85,29,10
    EDITTEXT        IDC_INESHEADER_RESERVED_5,188,100,24,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Byte 13",IDC_STATIC,217,101,29,10
    EDITTEXT        IDC_INESHEADER_RESERVED_6,188,116,24,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Byte 14",IDC_STATIC,217,117,27,10
    EDITTEXT        IDC_INESHEADER_RESERVED_7,188,132,24,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Byte 15",IDC_STATIC,217,133,32,10
    PUSHBUTTON      "Original",IDC_INESHEADER_ORIGINAL,7,162,63,14
    PUSHBUTTON      "Detect",IDC_INESHEADER_DETECT,81,162,63,14
    PUSHBUTTON      "Save As..",IDC_INESHEADER_SAVE,155,162,63,14
END

IDD_BARCODE DIALOGEX 0, 0, 119, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Barcode Reader"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Transfer",IDC_BARCODE_TRANSFER,62,45,50,14
    GROUPBOX        "Digits",IDC_STATIC,7,7,105,31
    EDITTEXT        IDC_BARCODE_DIGITS,14,18,91,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Random",IDC_BARCODE_RANDOM,7,45,50,14
END

IDD_TAPE_RECORDER DIALOGEX 0, 0, 251, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tape Recorder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_TAPE_RECORDER_OK,138,50,50,14
    PUSHBUTTON      "Cancel",IDC_TAPE_RECORDER_CANCEL,194,50,50,14
    GROUPBOX        "Tape File",IDC_STATIC,7,7,237,30
    EDITTEXT        IDC_TAPE_RECORDER_FILE,16,18,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_TAPE_RECORDER_BROWSE,167,18,34,13
    PUSHBUTTON      "Clear",IDC_TAPE_RECORDER_CLEAR,205,18,34,13
    GROUPBOX        "",IDC_STATIC,7,43,114,22
    CONTROL         "Use image file naming",IDC_TAPE_RECORDER_USE_IMAGENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,50,82,12
END

IDD_PALETTE_EDITOR DIALOGEX 0, 0, 267, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,67,253,58
    CTEXT           "R",IDC_STATIC,14,75,11,12,SS_SUNKEN
    CONTROL         "",IDC_PALETTE_EDITOR_R_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,75,204,12,WS_EX_STATICEDGE
    CTEXT           "0",IDC_PALETTE_EDITOR_R_VALUE,235,75,18,12,SS_SUNKEN
    CTEXT           "G",IDC_STATIC,14,91,11,12,SS_SUNKEN
    CONTROL         "",IDC_PALETTE_EDITOR_G_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,91,204,12,WS_EX_STATICEDGE
    CTEXT           "0",IDC_PALETTE_EDITOR_G_VALUE,235,91,18,12,SS_SUNKEN
    CTEXT           "B",IDC_STATIC,14,107,11,12,SS_SUNKEN
    CONTROL         "",IDC_PALETTE_EDITOR_B_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,107,204,12,WS_EX_STATICEDGE
    CTEXT           "0",IDC_PALETTE_EDITOR_B_VALUE,235,107,18,12,SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,127,253,24
    CONTROL         "Custom",IDC_PALETTE_EDITOR_CUSTOM,"Button",BS_AUTORADIOBUTTON,16,136,37,10
    CONTROL         "YUV",IDC_PALETTE_EDITOR_YUV,"Button",BS_AUTORADIOBUTTON,68,136,26,10
    CONTROL         "RGB",IDC_PALETTE_EDITOR_RGB,"Button",BS_AUTORADIOBUTTON,111,136,26,10
    PUSHBUTTON      "Undo",IDC_PALETTE_EDITOR_UNDO,7,153,42,14
    PUSHBUTTON      "Redo",IDC_PALETTE_EDITOR_REDO,59,153,42,14
    PUSHBUTTON      "Reset",IDC_PALETTE_EDITOR_RESET,112,153,42,14
    PUSHBUTTON      "Save As..",IDC_PALETTE_EDITOR_SAVE,165,153,42,14
    DEFPUSHBUTTON   "Cancel",IDC_PALETTE_EDITOR_CANCEL,218,153,42,14
END

IDD_VIDEO_FILTER_SCALEX DIALOGEX 0, 0, 177, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_VIDEO_FILTER_OK,64,76,50,14
    GROUPBOX        "Scale",IDC_STATIC,7,7,163,34
    CONTROL         "2x",IDC_VIDEO_FILTER_SCALEX_2X,"Button",BS_AUTORADIOBUTTON,53,23,26,8
    CONTROL         "3x",IDC_VIDEO_FILTER_SCALEX_3X,"Button",BS_AUTORADIOBUTTON,101,23,25,8
    GROUPBOX        "",IDC_STATIC,7,43,163,27
    CONTROL         "Bilinear Interpolation",IDC_VIDEO_FILTER_BILINEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,81,9
    PUSHBUTTON      "Default",IDC_VIDEO_FILTER_DEFAULT,7,76,50,14
    PUSHBUTTON      "Cancel",IDC_VIDEO_FILTER_CANCEL,120,76,50,14
END

IDD_VIDEO_FILTER_SCANLINES DIALOGEX 0, 0, 177, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_VIDEO_FILTER_OK,64,81,50,14
    PUSHBUTTON      "Cancel",IDC_VIDEO_FILTER_CANCEL,120,81,50,14
    GROUPBOX        "Darkening",IDC_STATIC,7,7,163,33
    CONTROL         "",IDC_VIDEO_FILTER_SCANLINES_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,18,127,16
    CTEXT           "",IDC_VIDEO_FILTER_SCANLINES_VAL,143,20,20,12,SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,44,163,27
    CONTROL         "Bilinear Interpolation",IDC_VIDEO_FILTER_BILINEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,55,81,9
    PUSHBUTTON      "Default",IDC_VIDEO_FILTER_DEFAULT,7,81,50,14
END

IDD_VIDEO_FILTER_NTSC DIALOGEX 0, 0, 177, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_VIDEO_FILTER_OK,64,250,50,14
    PUSHBUTTON      "Cancel",IDC_VIDEO_FILTER_CANCEL,120,250,50,14
    GROUPBOX        "Field Merging",IDC_STATIC,7,7,163,28
    RADIOBUTTON     "Auto",IDC_VIDEO_FILTER_NTSC_FIELDS_AUTO,19,20,31,8
    RADIOBUTTON     "On",IDC_VIDEO_FILTER_NTSC_FIELDS_ON,73,20,31,8
    RADIOBUTTON     "Off",IDC_VIDEO_FILTER_NTSC_FIELDS_OFF,128,20,31,8
    GROUPBOX        "Scanlines",IDC_STATIC,7,36,163,30
    CONTROL         "",IDC_VIDEO_FILTER_SCANLINES_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,46,127,16
    CTEXT           "",IDC_VIDEO_FILTER_SCANLINES_VAL,143,47,20,12,SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,69,163,152
    LTEXT           "Resolution",IDC_STATIC,60,78,34,8
    CONTROL         "",IDC_VIDEO_FILTER_NTSC_RESOLUTION_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,87,127,16
    CTEXT           "",IDC_VIDEO_FILTER_NTSC_RESOLUTION_VAL,143,86,20,12,SS_SUNKEN
    LTEXT           "Sharpness",IDC_STATIC,60,102,34,8
    CONTROL         "",IDC_VIDEO_FILTER_NTSC_SHARPNESS_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,111,127,16
    CTEXT           "",IDC_VIDEO_FILTER_NTSC_SHARPNESS_VAL,143,110,20,12,SS_SUNKEN
    LTEXT           "Color Bleed",IDC_STATIC,59,126,37,8
    CONTROL         "",IDC_VIDEO_FILTER_NTSC_COLORBLEED_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,135,127,16
    CTEXT           "",IDC_VIDEO_FILTER_NTSC_COLORBLEED_VAL,143,134,20,12,SS_SUNKEN
    LTEXT           "Artifacts",IDC_STATIC,63,150,28,8
    CONTROL         "",IDC_VIDEO_FILTER_NTSC_ARTIFACTS_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,159,127,16
    CTEXT           "",IDC_VIDEO_FILTER_NTSC_ARTIFACTS_VAL,143,158,20,12,SS_SUNKEN
    LTEXT           "Fringing",IDC_STATIC,64,174,26,8
    CONTROL         "",IDC_VIDEO_FILTER_NTSC_FRINGING_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,183,127,16
    CTEXT           "",IDC_VIDEO_FILTER_NTSC_FRINGING_VAL,143,182,20,12,SS_SUNKEN
    PUSHBUTTON      "Composite",IDC_VIDEO_FILTER_NTSC_COMPOSITE,15,204,46,12
    PUSHBUTTON      "S-Video",IDC_VIDEO_FILTER_NTSC_SVIDEO,66,204,46,12
    PUSHBUTTON      "RGB",IDC_VIDEO_FILTER_NTSC_RGB,117,204,46,12
    GROUPBOX        "",IDC_STATIC,7,223,163,21
    CONTROL         "TV Aspect",IDC_VIDEO_FILTER_NTSC_TV_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,231,50,8
    CONTROL         "Bilinear Interpolation",IDC_VIDEO_FILTER_BILINEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,231,81,9
    PUSHBUTTON      "Default",IDC_VIDEO_FILTER_DEFAULT,7,250,50,14
END

IDD_VIDEO_FILTER_2XSAI DIALOGEX 0, 0, 177, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_VIDEO_FILTER_OK,63,76,50,14
    GROUPBOX        "Type",IDC_STATIC,7,7,163,33
    CONTROL         "2xSaI",IDC_VIDEO_FILTER_2XSAI_TYPE_2XSAI,"Button",BS_AUTORADIOBUTTON,14,22,35,8
    CONTROL         "Super 2xSaI",IDC_VIDEO_FILTER_2XSAI_TYPE_SUPER2XSAI,
                    "Button",BS_AUTORADIOBUTTON,55,22,51,8
    CONTROL         "Super Eagle",IDC_VIDEO_FILTER_2XSAI_TYPE_SUPEREAGLE,
                    "Button",BS_AUTORADIOBUTTON,114,22,49,8
    GROUPBOX        "",IDC_STATIC,7,43,163,27
    CONTROL         "Bilinear Interpolation",IDC_VIDEO_FILTER_BILINEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,81,9
    PUSHBUTTON      "Default",IDC_VIDEO_FILTER_DEFAULT,7,76,50,14
    PUSHBUTTON      "Cancel",IDC_VIDEO_FILTER_CANCEL,120,76,50,14
END

IDD_VIDEO_FILTER_HQX DIALOGEX 0, 0, 177, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_VIDEO_FILTER_OK,64,76,50,14
    GROUPBOX        "Scaling",IDC_STATIC,7,7,163,34
    CONTROL         "2x",IDC_VIDEO_FILTER_HQX_SCALING_2X,"Button",BS_AUTORADIOBUTTON,53,22,26,8
    CONTROL         "3x",IDC_VIDEO_FILTER_HQX_SCALING_3X,"Button",BS_AUTORADIOBUTTON,101,22,25,8
    GROUPBOX        "",IDC_STATIC,7,43,163,27
    CONTROL         "Bilinear Interpolation",IDC_VIDEO_FILTER_BILINEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,81,9
    PUSHBUTTON      "Default",IDC_VIDEO_FILTER_DEFAULT,7,76,50,14
    PUSHBUTTON      "Cancel",IDC_VIDEO_FILTER_CANCEL,120,76,50,14
END

IDD_VIDEO_FILTER_NONE DIALOGEX 0, 0, 177, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_VIDEO_FILTER_OK,64,44,50,14
    GROUPBOX        "",IDC_STATIC,7,7,163,27
    CONTROL         "Bilinear Interpolation",IDC_VIDEO_FILTER_BILINEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,81,9
    PUSHBUTTON      "Default",IDC_VIDEO_FILTER_DEFAULT,7,44,50,14
    PUSHBUTTON      "Cancel",IDC_VIDEO_FILTER_CANCEL,120,44,50,14
END

IDD_VIDEO_DECODER DIALOGEX 0, 0, 217, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Decoder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_VIDEO_DECODER_OK,101,117,50,14
    GROUPBOX        "",IDC_STATIC,7,7,203,100
    LTEXT           "R-Y",IDC_STATIC,14,16,15,10
    CONTROL         "",IDC_VIDEO_DECODER_RY_VALUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,14,88,14,WS_EX_CLIENTEDGE
    CTEXT           "0",IDC_VIDEO_DECODER_RY_NUM,123,14,19,14,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Gain",IDC_STATIC,151,16,16,9
    EDITTEXT        IDC_VIDEO_DECODER_RY_GAIN,171,14,32,14,ES_AUTOHSCROLL
    LTEXT           "G-Y",IDC_STATIC,14,41,15,10
    CONTROL         "",IDC_VIDEO_DECODER_GY_VALUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,39,88,14,WS_EX_CLIENTEDGE
    CTEXT           "0",IDC_VIDEO_DECODER_GY_NUM,123,39,19,14,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Gain",IDC_STATIC,151,41,16,9
    EDITTEXT        IDC_VIDEO_DECODER_GY_GAIN,171,39,32,14,ES_AUTOHSCROLL
    LTEXT           "B-Y",IDC_STATIC,14,68,15,10
    CONTROL         "",IDC_VIDEO_DECODER_BY_VALUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,65,88,14,WS_EX_CLIENTEDGE
    CTEXT           "0",IDC_VIDEO_DECODER_BY_NUM,123,65,19,14,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Gain",IDC_STATIC,151,68,16,9
    EDITTEXT        IDC_VIDEO_DECODER_BY_GAIN,171,65,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "15 Canonical",IDC_VIDEO_DECODER_CANONICAL,14,88,61,13
    PUSHBUTTON      "Consumer",IDC_VIDEO_DECODER_CONSUMER,78,88,61,13
    PUSHBUTTON      "Alternative",IDC_VIDEO_DECODER_ALTERNATIVE,142,88,61,13
    CONTROL         "Boost Yellow",IDC_VIDEO_DECODER_BOOST_YELLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,115,51,9
    PUSHBUTTON      "Cancel",IDC_VIDEO_DECODER_CANCEL,160,117,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_LAUNCHER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run",                        IDM_LAUNCHER_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "R&efresh",                    IDM_LAUNCHER_FILE_REFRESH
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Find",                       IDM_LAUNCHER_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Insert...",                  IDM_LAUNCHER_EDIT_INSERT
        MENUITEM "&Delete",                     IDM_LAUNCHER_EDIT_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Clear",                      IDM_LAUNCHER_EDIT_CLEAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Gridlines",             IDM_LAUNCHER_VIEW_SHOWGRIDS
        MENUITEM "Show &Database Corrected",    IDM_LAUNCHER_VIEW_SHOWDATABASECORRECTED
        MENUITEM SEPARATOR
        MENUITEM "&Align Columns",              IDM_LAUNCHER_VIEW_ALIGNCOLUMNS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Paths...",                   IDM_LAUNCHER_OPTIONS_PATHS
        MENUITEM "&Columns...",                 IDM_LAUNCHER_OPTIONS_COLUMNS
        MENUITEM "C&olors...",                  IDM_LAUNCHER_OPTIONS_COLORS
    END
END

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Close...",                   IDM_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Load"
        BEGIN
            MENUITEM "&Script...",                  IDM_FILE_LOAD_NSP
            MENUITEM "S&tate...",                   IDM_FILE_LOAD_NST, GRAYED
        END
        POPUP "&Save", GRAYED
        BEGIN
            MENUITEM "&Script...",                  IDM_FILE_SAVE_NSP, GRAYED
            MENUITEM "S&tate...",                   IDM_FILE_SAVE_NST, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "Quick Lo&ad State", GRAYED
        BEGIN
            MENUITEM "Slot &1",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_1, GRAYED
            MENUITEM "Slot &2",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_2, GRAYED
            MENUITEM "Slot &3",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_3, GRAYED
            MENUITEM "Slot &4",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_4, GRAYED
            MENUITEM "Slot &5",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_5, GRAYED
            MENUITEM "Slot &6",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_6, GRAYED
            MENUITEM "Slot &7",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_7, GRAYED
            MENUITEM "Slot &8",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_8, GRAYED
            MENUITEM "Slot &9",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_9, GRAYED
            MENUITEM "&Last Saved",                 IDM_FILE_QUICK_LOAD_STATE_SLOT_LAST, GRAYED
        END
        POPUP "Quick Sa&ve State", GRAYED
        BEGIN
            MENUITEM "Slot &1",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_1, GRAYED
            MENUITEM "Slot &2",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_2, GRAYED
            MENUITEM "Slot &3",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_3, GRAYED
            MENUITEM "Slot &4",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_4, GRAYED
            MENUITEM "Slot &5",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_5, GRAYED
            MENUITEM "Slot &6",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_6, GRAYED
            MENUITEM "Slot &7",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_7, GRAYED
            MENUITEM "Slot &8",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_8, GRAYED
            MENUITEM "Slot &9",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_9, GRAYED
            MENUITEM "&Next",                       IDM_FILE_QUICK_SAVE_STATE_SLOT_NEXT, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Edit iNes &Header...",        IDM_FILE_EDIT_INES_HEADER
        MENUITEM SEPARATOR
        MENUITEM "Save Scr&eenshot",            IDM_FILE_SAVE_SCREENSHOT, GRAYED
        POPUP "Sound &Recorder"
        BEGIN
            MENUITEM "&File...",                    IDM_FILE_SOUND_RECORDER_FILE
            MENUITEM "&Record",                     IDM_FILE_SOUND_RECORDER_START, GRAYED
            MENUITEM "&Stop",                       IDM_FILE_SOUND_RECORDER_STOP, GRAYED
            MENUITEM "R&ewind",                     IDM_FILE_SOUND_RECORDER_REWIND, GRAYED
        END
        POPUP "&Movie Player"
        BEGIN
            MENUITEM "&File...",                    IDM_FILE_MOVIE_FILE
            MENUITEM "&Record",                     IDM_FILE_MOVIE_RECORD, GRAYED
            MENUITEM "&Play",                       IDM_FILE_MOVIE_PLAY, GRAYED
            MENUITEM "&Stop",                       IDM_FILE_MOVIE_STOP, GRAYED
            MENUITEM "R&ewind",                     IDM_FILE_MOVIE_REWIND, GRAYED
            MENUITEM "F&orward",                    IDM_FILE_MOVIE_FORWARD, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Export to AVI...",           IDM_FILE_MOVIE_EXPORT_AVI, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Lau&ncher...",                IDM_FILE_LAUNCHER
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM ".",                           IDM_FILE_RECENT_1
            MENUITEM ".",                           IDM_FILE_RECENT_2
            MENUITEM ".",                           IDM_FILE_RECENT_3
            MENUITEM ".",                           IDM_FILE_RECENT_4
            MENUITEM ".",                           IDM_FILE_RECENT_5
            MENUITEM ".",                           IDM_FILE_RECENT_6
            MENUITEM ".",                           IDM_FILE_RECENT_7
            MENUITEM ".",                           IDM_FILE_RECENT_8
            MENUITEM ".",                           IDM_FILE_RECENT_9
            MENUITEM SEPARATOR
            MENUITEM "&Lock",                       IDM_FILE_RECENT_LOCK
            MENUITEM "&Clear",                      IDM_FILE_RECENT_CLEAR
        END
        POPUP "Recent &Directories"
        BEGIN
            MENUITEM ".",                           IDM_FILE_RECENT_DIR_1
            MENUITEM ".",                           IDM_FILE_RECENT_DIR_2
            MENUITEM ".",                           IDM_FILE_RECENT_DIR_3
            MENUITEM ".",                           IDM_FILE_RECENT_DIR_4
            MENUITEM ".",                           IDM_FILE_RECENT_DIR_5
            MENUITEM SEPARATOR
            MENUITEM "&Lock",                       IDM_FILE_RECENT_DIR_LOCK
            MENUITEM "&Clear",                      IDM_FILE_RECENT_DIR_CLEAR
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_QUIT
    END
    POPUP "&Machine"
    BEGIN
        MENUITEM "&Power on",                   IDM_MACHINE_POWER, GRAYED
        POPUP "&Reset"
        BEGIN
            MENUITEM "&Soft",                       IDM_MACHINE_RESET_SOFT, GRAYED
            MENUITEM "&Hard",                       IDM_MACHINE_RESET_HARD, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "&Input"
        BEGIN
            MENUITEM "&Auto Select",                IDM_MACHINE_INPUT_AUTOSELECT
            POPUP "Port &1"
            BEGIN
                MENUITEM "&Unconnected",                IDM_MACHINE_INPUT_PORT1_UNCONNECTED
                MENUITEM "Pad &1",                      IDM_MACHINE_INPUT_PORT1_PAD1
                MENUITEM "Pad &2",                      IDM_MACHINE_INPUT_PORT1_PAD2
                MENUITEM "Pad &3",                      IDM_MACHINE_INPUT_PORT1_PAD3
                MENUITEM "Pad &4",                      IDM_MACHINE_INPUT_PORT1_PAD4
                MENUITEM "Light &Gun",                  IDM_MACHINE_INPUT_PORT1_ZAPPER
                MENUITEM "&Arkanoid Paddle",            IDM_MACHINE_INPUT_PORT1_PADDLE
                MENUITEM "&Power Pad",                  IDM_MACHINE_INPUT_PORT1_POWERPAD
                MENUITEM "&Mouse",                      IDM_MACHINE_INPUT_PORT1_MOUSE
            END
            POPUP "Port &2"
            BEGIN
                MENUITEM "&Unconnected",                IDM_MACHINE_INPUT_PORT2_UNCONNECTED
                MENUITEM "Pad &1",                      IDM_MACHINE_INPUT_PORT2_PAD1
                MENUITEM "Pad &2",                      IDM_MACHINE_INPUT_PORT2_PAD2
                MENUITEM "Pad &3",                      IDM_MACHINE_INPUT_PORT2_PAD3
                MENUITEM "Pad &4",                      IDM_MACHINE_INPUT_PORT2_PAD4
                MENUITEM "Light &Gun",                  IDM_MACHINE_INPUT_PORT2_ZAPPER
                MENUITEM "&Arkanoid Paddle",            IDM_MACHINE_INPUT_PORT2_PADDLE
                MENUITEM "&Power Pad",                  IDM_MACHINE_INPUT_PORT2_POWERPAD
                MENUITEM "&Mouse",                      IDM_MACHINE_INPUT_PORT2_MOUSE
            END
            POPUP "Port &3"
            BEGIN
                MENUITEM "&Unconnected",                IDM_MACHINE_INPUT_PORT3_UNCONNECTED
                MENUITEM "Pad &1",                      IDM_MACHINE_INPUT_PORT3_PAD1
                MENUITEM "Pad &2",                      IDM_MACHINE_INPUT_PORT3_PAD2
                MENUITEM "Pad &3",                      IDM_MACHINE_INPUT_PORT3_PAD3
                MENUITEM "Pad &4",                      IDM_MACHINE_INPUT_PORT3_PAD4
            END
            POPUP "Port &4"
            BEGIN
                MENUITEM "&Unconnected",                IDM_MACHINE_INPUT_PORT4_UNCONNECTED
                MENUITEM "Pad &1",                      IDM_MACHINE_INPUT_PORT4_PAD1
                MENUITEM "Pad &2",                      IDM_MACHINE_INPUT_PORT4_PAD2
                MENUITEM "Pad &3",                      IDM_MACHINE_INPUT_PORT4_PAD3
                MENUITEM "Pad &4",                      IDM_MACHINE_INPUT_PORT4_PAD4
            END
            POPUP "&Expansion Port"
            BEGIN
                MENUITEM "&Unconnected",                IDM_MACHINE_INPUT_EXP_UNCONNECTED
                MENUITEM "&Family Trainer",             IDM_MACHINE_INPUT_EXP_FAMILYTRAINER
                MENUITEM "Family &Keyboard",            IDM_MACHINE_INPUT_EXP_FAMILYBASICKEYBOARD
                MENUITEM "&Subor Keyboard",             IDM_MACHINE_INPUT_EXP_SUBORKEYBOARD
                MENUITEM "&Doremikko Keyboard",         IDM_MACHINE_INPUT_EXP_DOREMIKKOKEYBOARD
                MENUITEM "&Arkanoid Paddle",            IDM_MACHINE_INPUT_EXP_PADDLE
                MENUITEM "&Oeka Kids Tablet",           IDM_MACHINE_INPUT_EXP_OEKAKIDSTABLET
                MENUITEM "&Hyper Shot",                 IDM_MACHINE_INPUT_EXP_HYPERSHOT
                MENUITEM "&Crazy Climber Controller",   IDM_MACHINE_INPUT_EXP_CRAZYCLIMBER
                MENUITEM "&Mahjong Controller",         IDM_MACHINE_INPUT_EXP_MAHJONG
                MENUITEM "&Exciting Boxing Bop Bag",    IDM_MACHINE_INPUT_EXP_EXCITINGBOXING
                MENUITEM "&Top Rider Controller",       IDM_MACHINE_INPUT_EXP_TOPRIDER
                MENUITEM "&Pokkun Moguraa Controller",  IDM_MACHINE_INPUT_EXP_POKKUNMOGURAA
                MENUITEM "Pa&rty Tap",                  IDM_MACHINE_INPUT_EXP_PARTYTAP
            END
        END
        POPUP "&External"
        BEGIN
            POPUP "&Disk System"
            BEGIN
                POPUP "&Insert", GRAYED
                BEGIN
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_1_SIDE_A
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_1_SIDE_B
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_2_SIDE_A
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_2_SIDE_B
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_3_SIDE_A
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_3_SIDE_B
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_4_SIDE_A
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_4_SIDE_B
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_5_SIDE_A
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_5_SIDE_B
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_6_SIDE_A
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_6_SIDE_B
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_7_SIDE_A
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_7_SIDE_B
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_8_SIDE_A
                    MENUITEM ".",                           IDM_MACHINE_EXT_FDS_INSERT_DISK_8_SIDE_B
                END
                MENUITEM "&Change Side",                IDM_MACHINE_EXT_FDS_CHANGE_SIDE, GRAYED
                MENUITEM "&Eject",                      IDM_MACHINE_EXT_FDS_EJECT_DISK, GRAYED
                MENUITEM SEPARATOR
                MENUITEM "&Options...",                 IDM_MACHINE_EXT_FDS_OPTIONS
            END
            POPUP "&Keyboard"
            BEGIN
                MENUITEM "&Paste Text",                 IDM_MACHINE_EXT_KEYBOARD_PASTE, GRAYED
            END
            POPUP "&Tape Recorder"
            BEGIN
                MENUITEM "&File...",                    IDM_MACHINE_EXT_TAPE_FILE
                MENUITEM "&Record",                     IDM_MACHINE_EXT_TAPE_RECORD, GRAYED
                MENUITEM "&Play",                       IDM_MACHINE_EXT_TAPE_PLAY, GRAYED
                MENUITEM "&Stop",                       IDM_MACHINE_EXT_TAPE_STOP, GRAYED
            END
            MENUITEM "&Barcode Reader...",          IDM_MACHINE_EXT_BARCODE, GRAYED
            MENUITEM "DIP &Switches...",            IDM_MACHINE_EXT_DIPSWITCHES, GRAYED
        END
        POPUP "&NSF Player"
        BEGIN
            MENUITEM "&Play",                       IDM_MACHINE_NSF_PLAY, GRAYED
            MENUITEM "&Stop",                       IDM_MACHINE_NSF_STOP, GRAYED
            MENUITEM "&Next",                       IDM_MACHINE_NSF_NEXT, GRAYED
            MENUITEM "P&rev",                       IDM_MACHINE_NSF_PREV, GRAYED
            MENUITEM SEPARATOR
            POPUP "&Options"
            BEGIN
                MENUITEM "&Play in Background",         IDM_MACHINE_NSF_OPTIONS_PLAYINBACKGROUND
            END
        END
        POPUP "R&egion"
        BEGIN
            MENUITEM "&Auto",                       IDM_MACHINE_SYSTEM_AUTO
            MENUITEM "&NTSC",                       IDM_MACHINE_SYSTEM_NTSC
            MENUITEM "&PAL",                        IDM_MACHINE_SYSTEM_PAL
        END
        POPUP "&Options"
        BEGIN
            MENUITEM "No &Sprite Limit",            IDM_MACHINE_OPTIONS_UNLIMITEDSPRITES
        END
        MENUITEM SEPARATOR
        MENUITEM "P&ause",                      IDM_MACHINE_PAUSE, GRAYED
    END
    POPUP "&Netplay"
    BEGIN
        MENUITEM "&Start...",                   IDM_NETPLAY_START, GRAYED
        MENUITEM "&Disconnect",                 IDM_NETPLAY_DISCONNECT, GRAYED
        MENUITEM "&Chat...",                    IDM_NETPLAY_CHAT, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Image Info...",              IDM_VIEW_IMAGE_INFO, GRAYED
        MENUITEM "&Log File...",                IDM_VIEW_LOGFILE, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Screen Size"
        BEGIN
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_1X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_2X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_3X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_4X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_5X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_6X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_7X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_8X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_9X
            MENUITEM "&Max",                        IDM_VIEW_WINDOWSIZE_MAX
            MENUITEM SEPARATOR
            MENUITEM "TV Aspect",                   IDM_VIEW_WINDOWSIZE_TVASPECT
        END
        POPUP "S&how"
        BEGIN
            MENUITEM "&Menu / Dialogs",             IDM_VIEW_MENU
            MENUITEM "Status &Bar",                 IDM_VIEW_STATUSBAR
            MENUITEM "On &Top",                     IDM_VIEW_ON_TOP
            MENUITEM "&FPS",                        IDM_VIEW_FPS
        END
        MENUITEM SEPARATOR
        MENUITEM ".",                           IDM_VIEW_SWITCH_SCREEN
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Video...",                   IDM_OPTIONS_VIDEO
        MENUITEM "&Sound...",                   IDM_OPTIONS_SOUND
        MENUITEM "&Input...",                   IDM_OPTIONS_INPUT
        MENUITEM "&Timing...",                  IDM_OPTIONS_TIMING
        MENUITEM "&Paths...",                   IDM_OPTIONS_PATHS
        MENUITEM "P&references...",             IDM_OPTIONS_PREFERENCES
        MENUITEM "&Cheats...",                  IDM_OPTIONS_CHEATS
        POPUP "&Auto Saver"
        BEGIN
            MENUITEM "&Options...",                 IDM_OPTIONS_AUTOSAVER
            MENUITEM "&Start",                      IDM_OPTIONS_AUTOSAVER_START, GRAYED
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help..",                     IDM_HELP_HELP, GRAYED
        MENUITEM "&About...",                   IDM_HELP_ABOUT
        MENUITEM "&License...",                 IDM_HELP_LICENCE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,3,0
 PRODUCTVERSION 0,1,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Nestopia - NES/Famicom Emulator"
            VALUE "FileVersion", "1.30"
            VALUE "LegalCopyright", "Copyright (C) Martin Freij 2003-2006"
            VALUE "OriginalFilename", "Nestopia.exe"
            VALUE "ProductName", "Nestopia"
            VALUE "ProductVersion", "1.30"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// LICENCE
//

IDR_LICENCE             LICENCE                 "copying.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERR_SYNTAX          "Syntax error!"
    IDS_ERR_GENERIC         "Unhandled error! Call the Ghostbusters!"
    IDS_ERR_OUT_OF_MEMORY   "Not enough memory!"
    IDS_TITLE_NESTOPIA      "Nestopia"
    IDS_TITLE_ERROR         "Nestopia Error"
    IDS_TITLE_WARNING       "Nestopia Warning"
    IDS_TITLE_EXIT          "Exit Nestopia"
END

STRINGTABLE 
BEGIN
    IDS_UNSTABLE            "Application is unstable! Sure you want to continue?"
    IDS_ARE_YOU_SURE        "Are you sure?"
    IDS_CFG_WARN_CORRUPT    "Corrupt configuration file! Applying default settings..."
    IDS_CMDLINE_ERR         "Command line parser error! Did you forget quotation marks?"
    IDS_TEXT_START          "Start"
    IDS_TEXT_STOP           "Stop"
    IDS_TEXT_FIND           "Find"
    IDS_TEXT_SEARCH_NOT_FOUND "The specified text was not found!"
    IDS_FILE_ERR_READ       "Couldn't read from file!"
    IDS_FILE_ERR_WRITE      "Couldn't write to file!"
    IDS_FILE_ERR_OPEN       "Couldn't open file!"
    IDS_FILE_ERR_NOTFOUND   "File not found!"
    IDS_FILE_ERR_ALREADYEXISTS "File already exists!"
    IDS_FILE_ERR_TOOBIG     "File is too big!"
    IDS_FILE_ERR_INVALID    "Invalid file!"
    IDS_FILE_ERR_EMPTY      "File is empty!"
END

STRINGTABLE 
BEGIN
    IDS_FILE_ERR_CORRUPT    "Corrupt file!"
    IDS_FILE_ERR_NOTHING_IN_ARCHIVE "No valid file in archive!"
    IDS_FILE_ERR_CANT_USE_IN_ARCHIVE 
                            "Can't use this file while it's in an archive!"
    IDS_EMU_ERR_GENERIC     "Generic emulation error!"
    IDS_EMU_ERR_UNSUPPORTED_MAPPER "Unsupported mapper!"
    IDS_EMU_ERR_UNSUPPORTED_SOUNDCHIP "Unsupported sound chip!"
    IDS_EMU_ERR_UNSUPPORTED_VSSYSTEM "VS Dual System emulation not supported!"
    IDS_EMU_ERR_BIOS_FILE_MISSING 
                            "Can't run image without a valid FDS BIOS-ROM file!"
    IDS_EMU_ERR_INVALID_MAPPER "Invalid mapper! PRG-ROM size too small!"
    IDS_EMU_ERR_UNSUPPORTED_GAME "Unsupported game!"
    IDS_EMU_ERR_SAVE_STATE  "Save state error!"
    IDS_EMU_ERR_LOAD_STATE  "Load state error!"
    IDS_EMU_ERR_MOVIE_PLAY_FRAME "I/O error, movie stopped.."
    IDS_EMU_ERR_MOVIE_REC_FRAME "I/O error, movie recording stopped.."
    IDS_EMU_CRC_MISSMATCH_CONTINUE 
                            "The file may not work on this particular image, continue?"
    IDS_EMU_CRC_MISSMATCH   "CRC mismatch"
END

STRINGTABLE 
BEGIN
    IDS_SCREEN_LOADED       "Loaded"
    IDS_SCREEN_UNLOADED     "Unloaded"
    IDS_SCREEN_POWER_ON     "Power on.."
    IDS_SCREEN_POWER_OFF    "Power off.."
    IDS_SCREEN_RESET_HARD   "Hard reset.."
    IDS_SCREEN_RESET_SOFT   "Soft reset.."
    IDS_SCREEN_NTSC         "Switched to NTSC.."
    IDS_SCREEN_PAL          "Switched to PAL.."
    IDS_SCREEN_PAUSE        "Emulation paused.."
    IDS_SCREEN_RESUME       "Emulation resumed.."
    IDS_SCREEN_SCREENSHOT_SAVED_TO "Screenshot saved to"
    IDS_SCREEN_DISK_1_SIDE_A_INSERTED "Disk 1, Side A inserted.."
    IDS_SCREEN_DISK_1_SIDE_B_INSERTED "Disk 1, Side B inserted.."
    IDS_SCREEN_DISK_2_SIDE_A_INSERTED "Disk 2, Side A inserted.."
    IDS_SCREEN_DISK_2_SIDE_B_INSERTED "Disk 2, Side B inserted.."
    IDS_SCREEN_DISK_3_SIDE_A_INSERTED "Disk 3, Side A inserted.."
END

STRINGTABLE 
BEGIN
    IDS_SCREEN_DISK_3_SIDE_B_INSERTED "Disk 3, Side B inserted.."
    IDS_SCREEN_DISK_4_SIDE_A_INSERTED "Disk 4, Side A inserted.."
    IDS_SCREEN_DISK_4_SIDE_B_INSERTED "Disk 4, Side B inserted.."
    IDS_SCREEN_DISK_5_SIDE_A_INSERTED "Disk 5, Side A inserted.."
    IDS_SCREEN_DISK_5_SIDE_B_INSERTED "Disk 5, Side B inserted.."
    IDS_SCREEN_DISK_6_SIDE_A_INSERTED "Disk 6, Side A inserted.."
    IDS_SCREEN_DISK_6_SIDE_B_INSERTED "Disk 6, Side B inserted.."
    IDS_SCREEN_DISK_7_SIDE_A_INSERTED "Disk 7, Side A inserted.."
    IDS_SCREEN_DISK_7_SIDE_B_INSERTED "Disk 7, Side B inserted.."
    IDS_SCREEN_DISK_8_SIDE_A_INSERTED "Disk 8, Side A inserted.."
    IDS_SCREEN_DISK_8_SIDE_B_INSERTED "Disk 8, Side B inserted.."
    IDS_SCREEN_DISK_1_EJECTED "Disk 1 ejected.."
    IDS_SCREEN_DISK_2_EJECTED "Disk 2 ejected.."
    IDS_SCREEN_DISK_3_EJECTED "Disk 3 ejected.."
    IDS_SCREEN_DISK_4_EJECTED "Disk 4 ejected.."
    IDS_SCREEN_DISK_5_EJECTED "Disk 5 ejected.."
END

STRINGTABLE 
BEGIN
    IDS_SCREEN_DISK_6_EJECTED "Disk 6 ejected.."
    IDS_SCREEN_DISK_7_EJECTED "Disk 7 ejected.."
    IDS_SCREEN_DISK_8_EJECTED "Disk 8 ejected.."
    IDS_SCREEN_SAVE_STATE_TO "Saved state to"
    IDS_SCREEN_LOAD_STATE_FROM "Loaded state from"
    IDS_SCREEN_SLOT_1       "slot 1"
    IDS_SCREEN_SLOT_2       "slot 2"
    IDS_SCREEN_SLOT_3       "slot 3"
    IDS_SCREEN_SLOT_4       "slot 4"
    IDS_SCREEN_SLOT_5       "slot 5"
    IDS_SCREEN_SLOT_6       "slot 6"
    IDS_SCREEN_SLOT_7       "slot 7"
    IDS_SCREEN_SLOT_8       "slot 8"
    IDS_SCREEN_SLOT_9       "slot 9"
    IDS_SCREEN_CPU_JAM      "CPU jam!"
    IDS_SCREEN_SOUND_RECORDER_RESUME "Sound recording resumed.."
END

STRINGTABLE 
BEGIN
    IDS_SCREEN_SOUND_RECORDER_START "Sound recording started.."
    IDS_SCREEN_SOUND_RECORDER_STOP "Sound recording stopped.."
    IDS_SCREEN_SOUND_RECORDER_WRITTEN "MB written to WAVE file.."
    IDS_SCREEN_FDS_LED      "Accessing disk.."
    IDS_SCREEN_MOVIE_PLAY_STARTED "Movie started.."
    IDS_SCREEN_MOVIE_PLAY_STOPPED "Movie stopped.."
    IDS_SCREEN_MOVIE_REC_STARTED "Movie recording started.."
    IDS_SCREEN_MOVIE_REC_STOPPED "Movie recording stopped.."
    IDS_SCREEN_MOVIE_REWINDED "Movie rewinded.."
    IDS_SCREEN_MOVIE_FORWARDED "Movie fastforwarded.."
    IDS_LOAD_APPLY_CURRENT_GAME 
                            "Apply file to the current game? If so, game will be reloaded."
    IDS_LOAD_SPECIFY_FILE   "Couldn't find a matching image file. Perform a manual search?"
    IDS_CHEATS              "Cheats"
    IDS_CHEATS_EXPORTEXISTING 
                            "File already exists. Do you want to combine the data?"
    IDS_CHEATS_EXPORTEXISTING_ERROR 
                            "Couldn't read the file, old data will be replaced!"
    IDS_CHEATS_INVALID_CODE "Invalid code!"
END

STRINGTABLE 
BEGIN
    IDS_CHEAT_CODE          "Code"
    IDS_CHEAT_ADDRESS       "Address"
    IDS_CHEAT_VALUE         "Value"
    IDS_CHEAT_COMPARE       "Compare"
    IDS_CHEAT_DESCRIPTION   "Description"
    IDS_SCRIPT_NO_IMAGE     "Couldn't find any image file references in the script!"
    IDS_SCRIPT_NOTHING      "There's nothing that can be loaded from the script!"
    IDS_DIALOG_INPUT_KEY_RESERVED "This key is reserved!"
    IDS_DIALOG_INPUT_PRESS_ANY_KEY_MENU 
                            "Press any key, Alt/Shift/Ctrl optional"
    IDS_DIALOG_VIDEO_INVALID_PALETTE 
                            "Invalid palette file! Must be at least 192 bytes long!"
    IDS_DIALOG_INPUT_PRESS_ANY_KEY_INVALID "Invalid key!"
    IDS_DIALOG_INPUT_PRESS_ANY_KEY_EMU "Press any key or joystick button.."
    IDS_DIALOG_INPUT_DUPLICATE_KEYS "Key already assigned!"
    IDS_DIALOGS_PREFERENCES_REGISTRYUPDATED 
                            "The registry was succesfully updated. If you wish to remove Nestopia from your system make sure you have all the file association buttons unchecked before deleting the files."
    IDS_DIALOGS_PREFERENCES_REGISTRYUPDATED_TITLE "Registry Updated"
    IDS_MACHINE_POWER_OFF_TITLE "Power off Machine"
END

STRINGTABLE 
BEGIN
    IDS_EMU_ERR_UNSUPPORTED_FILE_VERSION "Unsupported file version!"
    IDS_EMU_ERR_MOVIE_REC   "Movie recording error!"
    IDS_EMU_ERR_MOVIE_PLAY  "Movie playing error!"
    IDS_EMU_ERR_CANT_REWIND "Error, can't rewind right now!"
    IDS_EMU_ERR_LOADSTATE_DISABLED "Can't load state right now!"
    IDS_EMU_ERR_MOVIE_REWINDER 
                            "Error, can't play/record movie while rewinding is enabled!"
    IDS_EMU_WARN_IPS_FAILED "IPS patching on image failed!"
    IDS_EMU_WARN_BAD_INES   "File header has unknown/garbage data!"
    IDS_EMU_WARN_BAD_DUMP   "Possibly bad dump! Emulation of this image may not work properly!"
    IDS_EMU_WARN_BAD_PROM   "Possibly corrupt PRG-ROM! Emulation of this image may not work properly!"
    IDS_EMU_WARN_BAD_CROM   "Possibly corrupt CHR-ROM! Emulation of this Image may not work properly!"
    IDS_EMU_WARN_ENCRYPTED  "ROM image is encrypted and will not run properly!"
    IDS_EMU_NOFDSFILE       "Changes to this FDS image won't be saved unless you select IPS saving in the options dialog."
    IDS_EMU_TITLE_CHOOSE_MAPPER "Unknown board!"
    IDS_EMU_CHOOSE_MAPPER_1_2 
                            "Couldn't find the corresponding mapper to the board: """
    IDS_EMU_CHOOSE_MAPPER_2_2 
                            """. You may specify which mapper this cartridge uses by entering its number in the field."
END

STRINGTABLE 
BEGIN
    IDS_MACHINE_RESET_TITLE "Reset Machine"
    IDS_CARTRIDGE_LOAD_FAILED "Couldn't load the image data!"
    IDS_CARTRIDGE_SAVE_FAILED "Couldn't save the image data!"
    IDS_INVALID_LAUNCHERFILE 
                            "Launcher database file is either damaged or not compatible with this version of Nestopia!"
    IDS_PRIORITY_NORMAL     "Normal"
    IDS_PRIORITY_ABOVE_NORMAL "Above Normal"
    IDS_PRIORITY_HIGH       "High"
    IDS_MENU_FULLSCREEN     "&Fullscreen"
    IDS_MENU_DESKTOP        "&Desktop"
    IDS_MENU_POWER_ON       "&Power on"
    IDS_MENU_POWER_OFF      "&Power off"
    IDS_FDS_IPSDATALOAD_FAILED 
                            "Couldn't patch the FDS image with the save data!"
    IDS_FDS_IPSDATASAVE_FAILED "Couldn't save the FDS data to the IPS file!"
    IDS_FDS_SAVE_FAILED     "Couldn't update the FDS image file! "
    IDS_FDS_DISK_1_SIDE_A   "Disk 1 Side A"
    IDS_FDS_DISK_1_SIDE_B   "Disk 1 Side B"
END

STRINGTABLE 
BEGIN
    IDS_FDS_DISK_2_SIDE_A   "Disk 2 Side A"
    IDS_FDS_DISK_2_SIDE_B   "Disk 2 Side B"
    IDS_FDS_DISK_3_SIDE_A   "Disk 3 Side A"
    IDS_FDS_DISK_3_SIDE_B   "Disk 3 Side B"
    IDS_FDS_DISK_4_SIDE_A   "Disk 4 Side A"
    IDS_FDS_DISK_4_SIDE_B   "Disk 4 Side B"
    IDS_FDS_DISK_5_SIDE_A   "Disk 5 Side A"
    IDS_FDS_DISK_5_SIDE_B   "Disk 5 Side B"
    IDS_FDS_DISK_6_SIDE_A   "Disk 6 Side A"
    IDS_FDS_DISK_6_SIDE_B   "Disk 6 Side B"
    IDS_FDS_DISK_7_SIDE_A   "Disk 7 Side A"
    IDS_FDS_DISK_7_SIDE_B   "Disk 7 Side B"
    IDS_FDS_DISK_8_SIDE_A   "Disk 8 Side A"
    IDS_FDS_DISK_8_SIDE_B   "Disk 8 Side B"
    IDS_FDS_FILE_SAVE_QUESTION 
                            "FDS image file doesn't exist (could be inside an archive), recreate and save the changes to a new file?"
    IDS_FDS_CHOOSE_SAVEFILE "Couldn't find the file for the current loaded FDS image (it may be inside an archive). To save the changes specify a new path and filename."
END

STRINGTABLE 
BEGIN
    IDS_FDS_ERR_INVALIDBIOS "Invalid FDS BIOS file!"
    IDS_SCREENSHOT_SAVE_FAILED "Screenshot saving failed!"
    IDS_SCREENSHOT_UNSUPPORTED_FORMAT "Unsupported bitmap format!"
    IDS_WAVE_ERR_OPEN       "Couldn't open WAVE file!"
    IDS_WAVE_ERR_WRITE      "Couldn't write to WAVE file!"
    IDS_WAVE_ERR_READ       "Couldn't read from WAVE file!"
    IDS_WAVE_ERR_FINALIZE   "Couldn't finalize WAVE file!"
    IDS_WAVE_WARN_FILE_BIG  "Just a reminder, the wave file currently being recorded has become pretty big!"
    IDS_KAILLERA_ERR_GENERIC "An unexpected Kaillera netplay error occured!"
    IDS_MENU_1X             "&1X"
    IDS_MENU_2X             "&2X"
    IDS_MENU_3X             "&3X"
    IDS_MENU_4X             "&4X"
    IDS_MENU_5X             "&5X"
    IDS_MENU_6X             "&6X"
    IDS_MENU_7X             "&7X"
END

STRINGTABLE 
BEGIN
    IDS_MENU_8X             "&8X"
    IDS_MENU_9X             "&9X"
    IDS_NONE                "None"
    IDS_VIDEO_FILTER_SCANLINES "Scanlines"
    IDS_VIDEO_FILTER_NTSC   "NTSC"
    IDS_VIDEO_FILTER_2XSAI  "2xSaI"
    IDS_VIDEO_FILTER_SCALEX "ScaleX"
    IDS_VIDEO_FILTER_HQX    "Hqx"
    IDS_INESHEADER_INVALID  "One or more fields are invalid!"
    IDS_INESHEADER_UNSAFE   "Image may not work with the current header data. Save anyway?"
    IDS_EMU_MOVIE_SAVE_IMAGEDATA "Do you want to update the save data file?"
    IDS_EMU_MOVIE_SAVE_FDS  "Do you want to update the FDS/IPS file?"
    IDS_EMU_MOVIE_SAVE_TURBOFILE "Do you want to update the turbo file?"
    IDS_EMU_MOVIE_SAVE_TAPE "Do you want to update the tape file?"
    IDS_EMU_MOVIE_SAVE_EEPROM "Do you want to update the EEPROM file?"
    IDS_SCREEN_TAPE_RECORDING "Recording to tape.."
END

STRINGTABLE 
BEGIN
    IDS_SCREEN_TAPE_PLAYING "Playing tape.."
    IDS_SCREEN_TAPE_STOPPED "Tape stopped.."
    IDS_AVI_WRITE_ERR       "AVI conversion error!"
    IDS_AVI_WRITE_INFO      "AVI conversion will now begin. This may take several minutes. Press ESC at any time to abort."
    IDS_AVI_WRITE_ABORT     "AVI conversion aborted!"
    IDS_AVI_WRITE_FINISHED  "AVI conversion finished!"
    IDS_SCREEN_NOSPRITELIMIT_ON "No Sprite Limit: ON"
    IDS_SCREEN_NOSPRITELIMIT_OFF "No Sprite Limit: OFF"
    IDS_SCREEN_TEXT_PASTE_1 "Pasting"
    IDS_SCREEN_TEXT_PASTE_2 "characters.."
    IDS_CFG_ERR_LOAD        "Configuration file load error! Applying default settings..."
    IDS_CFG_ERR_SAVE        "Couldn't save the configuration!"
    IDS_LAUNCHERFILE_ERR_SAVE "Couldn't save the launcher database!"
    IDS_EMU_NO_SAMPLES      "Sample package file not found. Some game sounds will be missing."
    IDS_EMU_ERR_LOAD_SAMPLES 
                            "Sample package file loading failed. Some game sounds will be missing."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

