// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRAM             ICON                    "program.ico"
IDI_WINDOW              ICON                    "window.ico"
IDI_UNF                 ICON                    "unf.ico"
IDI_NSP                 ICON                    "nsp.ico"
IDI_NSF                 ICON                    "nsf.ico"
IDI_NES                 ICON                    "nes.ico"
IDI_FDS                 ICON                    "fds.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_GUN          CURSOR                  "gun.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LAUNCHERTREE_CLOSED BITMAP                  "FolderClosed.bmp"
IDB_LAUNCHERTREE_OPEN   BITMAP                  "FolderOpen.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_USERINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_TIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SOUND_RECORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_IMAGEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_NETPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_MOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_LOGFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_LICENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_LAUNCHER_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_LAUNCHER_FILESEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_LAUNCHER_COLUMNSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_LAUNCHER_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 301
        TOPMARGIN, 10
        BOTTOMMARGIN, 179
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_CHEATS_ADDCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_CHEATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_FDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIPSWITCHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_COMPRESSED_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_AUTOSAVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_INPUT_KEYPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_INESHEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 161, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,147,148
    LTEXT           "Nestopia x.xx",IDC_ABOUT_NAMEVERSION,57,15,47,13
    ICON            IDI_PROGRAM,IDC_STATIC,70,28,20,20
    CTEXT           "Copyright (C) 2003-2005 Martin Freij\nunder the terms and conditions of the\nGNU General Public License.",
                    IDC_STATIC,14,48,133,28
    CTEXT           "http://www.gnu.org",IDC_ABOUT_GNU,45,73,71,11,SS_NOTIFY
    LTEXT           "Home",IDC_STATIC,70,86,20,10
    CTEXT           "*under construction*",IDC_ABOUT_URL2,39,94,81,12,
                    SS_NOTIFY | WS_DISABLED
    LTEXT           "Project",IDC_STATIC,68,107,24,10
    CTEXT           "http://sourceforge.net/projects/nestopia",
                    IDC_ABOUT_URL1,13,115,133,12,SS_NOTIFY
    DEFPUSHBUTTON   "OK",IDC_ABOUT_OK,62,135,37,13
END

IDD_USERINPUT DIALOGEX 0, 0, 222, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,208,69
    LTEXT           "",IDC_USERINPUT_TEXT,14,14,194,39
    EDITTEXT        IDC_USERINPUT_EDIT,7,86,208,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_USERINPUT_OK,107,109,50,14
    PUSHBUTTON      "Abort",IDC_USERINPUT_ABORT,165,109,50,14
END

IDD_TIMING DIALOGEX 0, 0, 222, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Timing Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Timing",IDC_STATIC,7,7,208,72
    CONTROL         "Synchronize to Refresh Rate",IDC_TIMING_SYNC_REFRESH,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,22,106,10
    CONTROL         "Auto Frame Skip",IDC_TIMING_AUTO_FRAME_SKIP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,132,22,67,10
    LTEXT           "Max Frame Skips",IDC_TIMING_FRAME_SKIPS_TEXT,14,43,53,8,
                    NOT WS_GROUP
    CONTROL         "",IDC_TIMING_FRAME_SKIPS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,41,71,13,WS_EX_STATICEDGE
    CTEXT           "0",IDC_TIMING_FRAME_SKIPS_NUM,149,41,19,13,SS_SUNKEN | 
                    NOT WS_GROUP
    CONTROL         "VSync",IDC_TIMING_VSYNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,43,31,10
    CONTROL         "Use high-precision Timer",IDC_TIMING_PFC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,62,90,10
    GROUPBOX        "Speed",IDC_STATIC,7,81,208,47
    CONTROL         "",IDC_TIMING_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,14,95,167,13,WS_EX_STATICEDGE
    CTEXT           "0",IDC_TIMING_SPEED_NUM,189,95,19,13,SS_SUNKEN | NOT 
                    WS_GROUP
    CONTROL         "Use Default",IDC_TIMING_DEFAULT_SPEED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,113,53,10
    GROUPBOX        "Alternative Speed",IDC_STATIC,7,131,208,47
    CONTROL         "",IDC_TIMING_ALT_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,151,167,13,WS_EX_STATICEDGE
    CTEXT           "0",IDC_TIMING_ALT_SPEED_NUM,189,151,19,13,SS_SUNKEN | 
                    NOT WS_GROUP
    GROUPBOX        "Rewinder",IDC_STATIC,7,180,208,47
    CONTROL         "",IDC_TIMING_REWINDER_SPEED,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,193,167,13,
                    WS_EX_STATICEDGE
    CTEXT           "0",IDC_TIMING_REWINDER_SPEED_NUM,189,193,19,13,
                    SS_SUNKEN | NOT WS_GROUP
    CONTROL         "Enable",IDC_TIMING_REWINDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,211,37,10
    CONTROL         "Default Speed",IDC_TIMING_REWINDER_DEFAULT_SPEED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,211,61,10
    CONTROL         "No Sound",IDC_TIMING_REWINDER_NOSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,211,47,10
    PUSHBUTTON      "Default",IDC_TIMING_DEFAULT,108,236,50,14
    DEFPUSHBUTTON   "OK",IDC_TIMING_OK,165,236,50,14
END

IDD_SOUND_RECORDER DIALOGEX 0, 0, 251, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sound File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_SOUND_CAPTURE_OK,135,44,50,14
    PUSHBUTTON      "Cancel",IDC_SOUND_CAPTURE_CANCEL,194,44,50,14
    GROUPBOX        "File",IDC_STATIC,7,7,237,30
    EDITTEXT        IDC_SOUND_CAPTURE_FILE,14,18,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_SOUND_CAPTURE_BROWSE,165,18,34,13
    PUSHBUTTON      "Clear",IDC_SOUND_CAPTURE_CLEAR,203,18,34,13
END

IDD_SOUND DIALOGEX 0, 0, 292, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sound Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Enable",IDC_STATIC,7,7,35,38,BS_CENTER
    CONTROL         "",IDC_SOUND_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,20,8,15
    GROUPBOX        "Device",IDC_STATIC,49,7,126,38
    COMBOBOX        IDC_SOUND_DEVICE,54,20,116,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Volume",IDC_STATIC,7,53,35,117,BS_CENTER
    LTEXT           "100",IDC_SOUND_V100,18,65,13,8
    CONTROL         "",IDC_SOUND_VOLUME,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,73,17,81
    LTEXT           "0",IDC_SOUND_V0,22,154,8,8
    GROUPBOX        "Sample Rate",IDC_STATIC,49,53,126,68
    COMBOBOX        IDC_SOUND_SAMPLE_RATE,63,68,67,41,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "8 Bit",IDC_SOUND_8_BIT,63,89,28,10,WS_TABSTOP
    RADIOBUTTON     "16 Bit",IDC_SOUND_16_BIT,100,89,30,10,WS_TABSTOP
    CONTROL         "Adjust pitch",IDC_SOUND_ADJUST_PITCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,107,54,10
    GROUPBOX        "Frame Latency",IDC_STATIC,49,124,126,46
    LTEXT           "1",IDC_SOUND_FB1,60,132,8,8
    LTEXT           "10",IDC_SOUND_FB10,158,132,8,8
    CONTROL         "",IDC_SOUND_LATENCY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,52,141,118,22
    GROUPBOX        "Channels",IDC_STATIC,181,7,104,98
    CONTROL         "Square #1",IDC_SOUND_SQUARE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,20,50,10
    CONTROL         "Square #2",IDC_SOUND_SQUARE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,33,50,10
    CONTROL         "Triangle",IDC_SOUND_TRIANGLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,46,41,10
    CONTROL         "Noise",IDC_SOUND_NOISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,59,33,10
    CONTROL         "DPCM",IDC_SOUND_DPCM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,72,35,10
    CONTROL         "External",IDC_SOUND_EXTERNAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,85,43,10
    GROUPBOX        "Output",IDC_STATIC,181,109,104,32
    RADIOBUTTON     "Mono",IDC_SOUND_MONO,192,123,32,10,WS_TABSTOP
    RADIOBUTTON     "Stereo",IDC_SOUND_STEREO,236,123,35,10,WS_TABSTOP
    PUSHBUTTON      "Default",IDC_SOUND_DEFAULT,184,155,47,15
    DEFPUSHBUTTON   "OK",IDC_SOUND_OK,238,155,47,15
END

IDD_IMAGEINFO DIALOGEX 0, 0, 292, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image File Info"
FONT 8, "Fixedsys", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_ROM_INFO_OK,249,133,36,14
    EDITTEXT        IDC_ROM_INFO_EDIT,7,7,278,120,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
END

IDD_PREFERENCES DIALOGEX 0, 0, 363, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Preferences",IDC_STATIC,7,7,151,155
    CONTROL         "Autostart emulation",IDC_PREFERENCES_BEGIN_EMULATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,79,10
    CONTROL         "Run in background",IDC_PREFERENCES_RUN_IN_BACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,33,75,10
    CONTROL         "Switch to fullscreen on startup",
                    IDC_PREFERENCES_STARTUP_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,47,113,10
    CONTROL         "Suppress pedantic warnings / remarks",
                    IDC_PREFERENCES_DISABLE_ROM_WARNINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,61,137,10
    CONTROL         "First unload image on exit attempt",
                    IDC_PREFERENCES_CLOSE_POWER_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,75,125,10
    CONTROL         "Confirm reset / power off",
                    IDC_PREFERENCES_CONFIRM_RESET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,89,97,10
    CONTROL         "Confirm exit",IDC_PREFERENCES_CONFIRM_EXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,103,55,10
    CONTROL         "Enable auto correction of faulty images",
                    IDC_PREFERENCES_USE_ROM_DATABASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,117,141,10
    CONTROL         "Allow multiple application instances",
                    IDC_PREFERENCES_MULTIPLE_INSTANCES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,131,127,10
    CONTROL         "Enable message logging",IDC_PREFERENCES_SAVE_LOGFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,145,92,10
    GROUPBOX        "File Associations",IDC_STATIC,161,7,195,64
    ICON            IDI_NES,IDC_STATIC,169,23,20,20
    CONTROL         ".NES",IDC_PREFERENCES_ASSOCIATE_NES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,167,49,31,10
    ICON            IDI_UNF,IDC_STATIC,206,23,20,20
    CONTROL         ".UNF",IDC_PREFERENCES_ASSOCIATE_UNF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,49,32,10
    ICON            IDI_FDS,IDC_STATIC,243,22,20,20
    CONTROL         ".FDS",IDC_PREFERENCES_ASSOCIATE_FDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,242,49,31,10
    ICON            IDI_NSF,IDC_STATIC,280,22,20,20
    CONTROL         ".NSF",IDC_PREFERENCES_ASSOCIATE_NSF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,279,49,31,10
    ICON            IDI_NSP,IDC_STATIC,317,23,20,20
    CONTROL         ".NSP",IDC_PREFERENCES_ASSOCIATE_NSP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,316,49,31,10
    GROUPBOX        "Fullscreen Menu Color",IDC_STATIC,161,77,95,45
    PUSHBUTTON      "Change..",IDC_PREFERENCES_MENUCOLOR_FULLSCREEN_CHANGE,
                    211,91,36,13
    CONTROL         "Default",IDC_PREFERENCES_MENUCOLOR_FULLSCREEN_DEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,109,36,8
    GROUPBOX        "Desktop Menu Color",IDC_STATIC,261,77,95,45
    PUSHBUTTON      "Change..",IDC_PREFERENCES_MENUCOLOR_DESKTOP_CHANGE,311,
                    91,36,13
    CONTROL         "Default",IDC_PREFERENCES_MENUCOLOR_DESKTOP_DEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,109,36,8
    GROUPBOX        "Save on Exit",IDC_STATIC,161,125,195,51
    CONTROL         "Netplay List",IDC_PREFERENCES_SAVE_NETPLAY_GAMELIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,140,50,10
    CONTROL         "Launcher List",IDC_PREFERENCES_SAVE_LAUNCHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,231,140,56,10
    CONTROL         "Cheat List",IDC_PREFERENCES_SAVE_CHEATCODES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,297,140,46,10
    CONTROL         "Window Position",IDC_PREFERENCES_SAVE_WINDOWPOS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,170,157,67,10
    GROUPBOX        "Application Priority",IDC_STATIC,7,166,101,36
    COMBOBOX        IDC_PREFERENCES_PRIORITY,14,182,84,46,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Default",IDC_PREFERENCES_DEFAULT,192,187,50,15
    DEFPUSHBUTTON   "OK",IDC_PREFERENCES_OK,249,187,50,15
    PUSHBUTTON      "Cancel",IDC_PREFERENCES_CANCEL,306,187,50,15
END

IDD_PATHS DIALOGEX 0, 0, 308, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_PATHS_OK,251,289,49,14,WS_GROUP
    GROUPBOX        "Images",IDC_STATIC,6,7,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_IMAGE,13,17,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_IMAGE_BROWSE,257,17,36,13
    CONTROL         "Last visited",IDC_PATHS_IMAGE_LAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,33,52,10
    GROUPBOX        "Cartridge Data",IDC_STATIC,6,51,294,41,BS_LEFT | 
                    WS_GROUP
    EDITTEXT        IDC_PATHS_BATTERY,13,62,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_BATTERY_BROWSE,256,62,37,13
    CONTROL         "Read-only",IDC_PATHS_BATTERY_PROTECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,79,49,10
    GROUPBOX        "Save States",IDC_STATIC,6,97,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_NST,13,108,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_NST_BROWSE,256,108,37,13
    CONTROL         "Auto import slot files",IDC_PATHS_NST_AUTO_IMPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,124,79,10
    CONTROL         "Auto export slot files",IDC_PATHS_NST_AUTO_EXPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,124,80,10
    CONTROL         "Use internal compression",IDC_PATHS_NST_COMPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,124,93,10
    GROUPBOX        "Scripts",IDC_STATIC,6,146,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_NSP,13,158,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_NSP_BROWSE,256,158,37,13
    CONTROL         "Last visited",IDC_PATHS_NSP_LAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,173,52,12
    GROUPBOX        "IPS Files",IDC_STATIC,6,195,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_IPS,13,208,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_IPS_BROWSE,256,208,37,13
    CONTROL         "Auto patch",IDC_PATHS_IPS_AUTO_APPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,223,51,10
    GROUPBOX        "Screenshots",IDC_STATIC,6,241,294,41,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_SCREENSHOTS,13,255,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_PATHS_SCREENSHOTS_BROWSE,256,255,37,13
    LTEXT           "Save as",IDC_STATIC,13,271,26,8
    CONTROL         "PNG",IDC_PATHS_SCREENSHOTS_PNG,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,44,270,27,10
    CONTROL         "JPEG",IDC_PATHS_SCREENSHOTS_JPEG,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,79,270,31,10
    CONTROL         "BMP",IDC_PATHS_SCREENSHOTS_BMP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,117,270,28,10
    PUSHBUTTON      "Default",IDC_PATHS_DEFAULT,193,289,49,14
END

IDD_NETPLAY DIALOGEX 0, 0, 327, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Netplay"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Game List",IDC_STATIC,7,7,313,139
    CONTROL         "",IDC_NETPLAY_GAMELIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,14,20,247,103
    PUSHBUTTON      "Add..",IDC_NETPLAY_ADD,269,20,43,16
    PUSHBUTTON      "Remove",IDC_NETPLAY_REMOVE,269,45,43,16
    PUSHBUTTON      "Clear",IDC_NETPLAY_CLEAR,269,70,43,16
    CONTROL         "Use database names when available",
                    IDC_NETPLAY_DATABASENAMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,129,129,10
    CONTROL         "Play in fullscreen",IDC_NETPLAY_PLAY_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,129,69,10
    PUSHBUTTON      "Default",IDC_NETPLAY_DEFAULT,120,159,60,16
    DEFPUSHBUTTON   "Launch Kaillera..",IDC_NETPLAY_LAUNCH,190,159,60,16
    PUSHBUTTON      "Cancel",IDC_NETPLAY_CANCEL,260,159,60,16
END

IDD_MOVIE DIALOGEX 0, 0, 251, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Movie File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_MOVIE_OK,135,44,50,14
    PUSHBUTTON      "Cancel",IDC_MOVIE_CANCEL,194,44,50,14
    GROUPBOX        "Movie File",IDC_STATIC,7,7,237,30
    EDITTEXT        IDC_MOVIE_FILE,14,17,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_MOVIE_BROWSE,165,17,34,13
    PUSHBUTTON      "Clear",IDC_MOVIE_CLEAR,203,17,34,13
END

IDD_LOGFILE DIALOGEX 0, 0, 352, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LOGFILE_OK,295,246,50,14
    EDITTEXT        IDC_LOGFILE_EDIT,7,7,338,234,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Clear",IDC_LOGFILE_CLEAR,238,246,50,14
END

IDD_LICENCE DIALOGEX 0, 0, 326, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Licence"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LICENCE_OK,137,246,50,14
    EDITTEXT        IDC_LICENCE_EDIT,7,7,312,227,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_LAUNCHER_PATHS DIALOGEX 0, 0, 282, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Search Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Folders",IDC_STATIC,7,7,203,150
    LTEXT           "Check the boxes to include sub-folders in the search",
                    IDC_STATIC,15,22,169,8
    CONTROL         "",IDC_LAUNCHER_PATHS_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,15,31,186,101,WS_EX_STATICEDGE
    PUSHBUTTON      "Add..",IDC_LAUNCHER_PATHS_ADD,15,137,48,14
    PUSHBUTTON      "Remove",IDC_LAUNCHER_PATHS_REMOVE,84,137,48,14
    PUSHBUTTON      "Clear",IDC_LAUNCHER_PATHS_CLEAR,153,137,48,14
    GROUPBOX        "Files",IDC_STATIC,213,7,62,150
    CONTROL         "NES files",IDC_LAUNCHER_PATHS_NES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,26,44,11
    CONTROL         "UNF files",IDC_LAUNCHER_PATHS_UNF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,44,44,11
    CONTROL         "FDS files",IDC_LAUNCHER_PATHS_FDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,62,44,11
    CONTROL         "NSF files",IDC_LAUNCHER_PATHS_NSF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,80,44,11
    CONTROL         "IPS files",IDC_LAUNCHER_PATHS_IPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,98,44,11
    CONTROL         "NSP files",IDC_LAUNCHER_PATHS_NSP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,116,44,11
    CONTROL         "Archive files",IDC_LAUNCHER_PATHS_ARCHIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,134,52,11
    GROUPBOX        "",IDC_STATIC,7,160,145,36
    CONTROL         "Check all files regardless of extension",
                    IDC_LAUNCHER_PATHS_ALLFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,167,132,10
    CONTROL         "Ignore duplicate files",IDC_LAUNCHER_PATHS_UNIQUEFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,179,82,10
    PUSHBUTTON      "Cancel",IDC_LAUNCHER_PATHS_CANCEL,168,182,50,14
    DEFPUSHBUTTON   "OK",IDC_LAUNCHER_PATHS_OK,225,182,50,14
END

IDD_LAUNCHER_FILESEARCH DIALOGEX 0, 0, 245, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "Processing.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_LAUNCHER_FILESEARCH_FILE,7,7,231,17
    PUSHBUTTON      "Abort",IDC_LAUNCHER_FILESEARCH_ABORT,97,29,50,15
END

IDD_LAUNCHER_COLUMNSELECT DIALOGEX 0, 0, 205, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Hidden:",IDC_STATIC,7,7,68,10
    LISTBOX         IDC_LAUNCHER_COLUMNSELECT_AVAILABLE,7,18,68,112,
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Visible:",IDC_STATIC,126,7,72,10
    LISTBOX         IDC_LAUNCHER_COLUMNSELECT_SELECTED,126,18,68,112,
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add",IDC_LAUNCHER_COLUMNSELECT_ADD,81,92,39,14
    PUSHBUTTON      "Remove",IDC_LAUNCHER_COLUMNSELECT_REMOVE,81,114,39,14
    PUSHBUTTON      "Default",IDC_LAUNCHER_COLUMNSELECT_DEFAULT,7,141,50,14
    DEFPUSHBUTTON   "OK",IDC_LAUNCHER_COLUMNSELECT_OK,77,141,50,14
    PUSHBUTTON      "Cancel",IDC_LAUNCHER_COLUMNSELECT_CANCEL,148,141,50,14
END

IDD_LAUNCHER_COLORS DIALOGEX 0, 0, 124, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Foreground",IDC_STATIC,7,7,110,34
    PUSHBUTTON      "Change..",IDC_LAUNCHER_COLORS_FG_CHANGE,60,20,38,12
    GROUPBOX        "Background",IDC_STATIC,7,45,110,34
    PUSHBUTTON      "Change..",IDC_LAUNCHER_COLORS_BG_CHANGE,60,58,38,12
    PUSHBUTTON      "Default",IDC_LAUNCHER_COLORS_DEFAULT,7,87,50,14
    DEFPUSHBUTTON   "OK",IDC_LAUNCHER_COLORS_OK,67,87,50,14
END

IDD_LAUNCHER DIALOGEX 0, 0, 313, 203
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Launcher"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LAUNCHER_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NOSCROLL | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP,9,10,70,169,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LAUNCHER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,91,10,210,
                    169,WS_EX_CLIENTEDGE
END

IDD_INPUT DIALOGEX 0, 0, 426, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Input Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Type",IDC_STATIC,7,7,71,276
    LISTBOX         IDC_INPUT_DEVICES,14,18,58,229,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Key",IDC_STATIC,84,7,105,276
    LISTBOX         IDC_INPUT_KEYS,90,18,92,229,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mapping",IDC_STATIC,194,7,105,276
    LISTBOX         IDC_INPUT_MAP,198,18,95,229,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Slow",IDC_STATIC,91,254,15,8
    CONTROL         "",IDC_INPUT_AUTOFIRE_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,105,248,59,20
    LTEXT           "Fast",IDC_STATIC,166,254,17,8
    CTEXT           "Auto-Fire",IDC_STATIC,117,269,33,8
    PUSHBUTTON      "Default",IDC_INPUT_AUTOFIRE_DEFAULT,153,268,32,12
    PUSHBUTTON      "Set",IDC_INPUT_SET,198,255,32,12
    PUSHBUTTON      "Set All",IDC_INPUT_SETALL,231,255,32,12
    PUSHBUTTON      "Delete",IDC_INPUT_CLEAR,198,268,32,12
    PUSHBUTTON      "Clear",IDC_INPUT_CLEARALL,231,268,32,12
    PUSHBUTTON      "Default",IDC_INPUT_DEFAULT_CATEGORY,263,268,32,12
    GROUPBOX        "Joysticks",IDC_STATIC,302,7,117,276
    COMBOBOX        IDC_INPUT_JOYSTICKS,306,17,106,56,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable",IDC_INPUT_JOYSTICKS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,47,37,10
    CONTROL         "X - axis",IDC_INPUT_JOYSTICKS_X,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,61,39,10
    CONTROL         "Y - axis",IDC_INPUT_JOYSTICKS_Y,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,75,39,10
    CONTROL         "Z - axis",IDC_INPUT_JOYSTICKS_Z,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,89,39,10
    CONTROL         "Rotation X - axis",IDC_INPUT_JOYSTICKS_RX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,103,69,10
    CONTROL         "Rotation Y - axis",IDC_INPUT_JOYSTICKS_RY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,117,69,10
    CONTROL         "Rotation Z - axis",IDC_INPUT_JOYSTICKS_RZ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,131,69,10
    CONTROL         "Slider #1",IDC_INPUT_JOYSTICKS_S0,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,145,45,10
    CONTROL         "Slider #2",IDC_INPUT_JOYSTICKS_S1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,159,45,10
    CONTROL         "POV #1",IDC_INPUT_JOYSTICKS_POV0,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,173,41,10
    CONTROL         "POV #2",IDC_INPUT_JOYSTICKS_POV1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,187,41,10
    CONTROL         "POV #3",IDC_INPUT_JOYSTICKS_POV2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,201,41,10
    CONTROL         "POV #4",IDC_INPUT_JOYSTICKS_POV3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,309,215,41,10
    CONTROL         "",IDC_INPUT_JOYSTICKS_DEADZONE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,309,236,81,11,
                    WS_EX_STATICEDGE
    CTEXT           "50",IDC_INPUT_JOYSTICKS_DEADZONE_NUM,392,236,17,11,
                    SS_SUNKEN
    LTEXT           "Dead-Zone",IDC_STATIC,331,250,37,8
    PUSHBUTTON      "Default",IDC_INPUT_JOYSTICKS_DEFAULT,380,268,32,12
    LTEXT           "",IDC_INPUT_KEYPRESS_TEXT,7,284,270,14,WS_BORDER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Default",IDC_INPUT_DEFAULT,302,284,54,14
    DEFPUSHBUTTON   "OK",IDC_INPUT_OK,365,284,54,14
END

IDD_VIDEO DIALOGEX 0, 0, 412, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Video Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_GRAPHICS_OK,356,171,49,16
    GROUPBOX        "Display",IDC_STATIC,7,7,137,92
    LTEXT           "Device",IDC_STATIC,14,23,22,8,NOT WS_GROUP
    COMBOBOX        IDC_GRAPHICS_DEVICE,40,23,93,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Mode",IDC_STATIC,15,44,18,8,NOT WS_GROUP
    COMBOBOX        IDC_GRAPHICS_MODE,40,43,93,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter",IDC_STATIC,16,65,17,8,NOT WS_GROUP
    COMBOBOX        IDC_GRAPHICS_EFFECTS,40,63,93,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "8 bit",IDC_GRAPHICS_8_BIT,17,83,29,10,WS_DISABLED | 
                    WS_TABSTOP
    RADIOBUTTON     "16 bit",IDC_GRAPHICS_16_BIT,61,83,31,10,WS_DISABLED | 
                    WS_TABSTOP
    RADIOBUTTON     "32 bit",IDC_GRAPHICS_32_BIT,105,83,32,10,WS_DISABLED | 
                    WS_TABSTOP
    GROUPBOX        "NES Screen Location",IDC_STATIC,7,103,137,35
    RADIOBUTTON     "Auto",IDC_GRAPHICS_NESTEXTURE_AUTO,16,119,28,9,
                    WS_DISABLED | WS_TABSTOP
    RADIOBUTTON     "Video",IDC_GRAPHICS_NESTEXTURE_VIDMEM,56,119,30,9,
                    WS_DISABLED | WS_TABSTOP
    RADIOBUTTON     "System",IDC_GRAPHICS_NESTEXTURE_SYSMEM,96,119,36,9,
                    WS_DISABLED | WS_TABSTOP
    GROUPBOX        "NTSC Screen",IDC_STATIC,150,7,111,64
    LTEXT           "Left",IDC_STATIC,167,28,14,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_NTSC_LEFT,159,36,30,12,ES_CENTER | 
                    ES_NUMBER
    LTEXT           "Top",IDC_STATIC,197,15,13,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_NTSC_TOP,189,23,30,12,ES_CENTER | ES_NUMBER
    LTEXT           "Right",IDC_STATIC,225,28,18,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_NTSC_RIGHT,219,36,30,12,ES_CENTER | 
                    ES_NUMBER
    LTEXT           "Bottom",IDC_STATIC,192,42,24,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_NTSC_BOTTOM,189,50,30,12,ES_CENTER | 
                    ES_NUMBER
    GROUPBOX        "PAL Screen",IDC_STATIC,150,74,111,64
    LTEXT           "Left",IDC_STATIC,167,94,14,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_PAL_LEFT,159,103,30,12,ES_CENTER | 
                    ES_NUMBER
    LTEXT           "Top",IDC_STATIC,197,82,13,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_PAL_TOP,189,90,30,12,ES_CENTER | ES_NUMBER
    LTEXT           "Right",IDC_STATIC,225,95,18,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_PAL_RIGHT,219,103,30,12,ES_CENTER | 
                    ES_NUMBER
    LTEXT           "Bottom",IDC_STATIC,192,109,24,8,NOT WS_GROUP
    EDITTEXT        IDC_GRAPHICS_PAL_BOTTOM,189,117,30,12,ES_CENTER | 
                    ES_NUMBER
    GROUPBOX        "Colors",IDC_STATIC,267,7,138,131
    LTEXT           "Brightness",IDC_GRAPHICS_COLORS_BRIGHTNESS_TEXT,313,17,
                    34,8,NOT WS_GROUP
    CONTROL         "",IDC_GRAPHICS_COLORS_BRIGHTNESS,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,273,26,107,20
    CTEXT           "128",IDC_GRAPHICS_COLORS_BRIGHTNESS_VAL,381,27,17,11,
                    SS_SUNKEN
    LTEXT           "Saturation",IDC_GRAPHICS_COLORS_SATURATION_TEXT,313,48,
                    34,8,NOT WS_GROUP
    CONTROL         "",IDC_GRAPHICS_COLORS_SATURATION,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,273,56,107,20
    CTEXT           "128",IDC_GRAPHICS_COLORS_SATURATION_VAL,381,57,17,11,
                    SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Hue",IDC_GRAPHICS_COLORS_HUE_TEXT,322,79,14,8,NOT 
                    WS_GROUP
    CONTROL         "",IDC_GRAPHICS_COLORS_HUE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,273,86,107,20
    CTEXT           "128",IDC_GRAPHICS_COLORS_HUE_VAL,381,87,17,11,SS_SUNKEN | 
                    NOT WS_GROUP
    PUSHBUTTON      "Reset",IDC_GRAPHICS_COLORS_RESET,363,112,35,13
    GROUPBOX        "Palette",IDC_STATIC,7,141,279,46
    RADIOBUTTON     "NTSC/PAL emulated",IDC_GRAPHICS_PALETTE_EMULATED,14,152,
                    75,10,WS_TABSTOP
    RADIOBUTTON     "Default Internal",IDC_GRAPHICS_PALETTE_INTERNAL,100,152,
                    65,10,WS_TABSTOP
    RADIOBUTTON     "Custom",IDC_GRAPHICS_PALETTE_CUSTOM,14,169,35,10,
                    WS_TABSTOP
    EDITTEXT        IDC_GRAPHICS_PALETTE_PATH,53,168,147,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse..",IDC_GRAPHICS_PALETTE_BROWSE,205,168,34,12
    PUSHBUTTON      "Clear",IDC_GRAPHICS_PALETTE_CLEAR,244,168,34,12
    PUSHBUTTON      "Default",IDC_GRAPHICS_DEFAULT,297,171,49,16
END

IDD_CHEATS_ADDCODE DIALOGEX 0, 0, 224, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "CPU Ram",IDC_STATIC,7,7,95,161
    CONTROL         "",IDC_CHEATS_ADDCODE_SEARCH_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,14,17,83,144
    GROUPBOX        "Search Filter",IDC_STATIC,107,7,111,161
    LTEXT           "A",IDC_STATIC,115,23,8,8
    EDITTEXT        IDC_CHEATS_ADDCODE_SEARCH_A,123,20,30,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,164,23,8,8
    EDITTEXT        IDC_CHEATS_ADDCODE_SEARCH_B,171,20,30,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    RADIOBUTTON     "None",IDC_CHEATS_ADDCODE_SEARCH_NONE,124,43,33,10
    RADIOBUTTON     "R0 != R1",IDC_CHEATS_ADDCODE_SEARCH_R0_N_R1,124,56,45,
                    10
    RADIOBUTTON     "R0 < R1",IDC_CHEATS_ADDCODE_SEARCH_R0_L_R1,124,69,55,10
    RADIOBUTTON     "R0 > R1",IDC_CHEATS_ADDCODE_SEARCH_R0_G_R1,124,82,58,10
    RADIOBUTTON     "R0 = A && R1 = B",IDC_CHEATS_ADDCODE_SEARCH_R0_A_R1_B,
                    124,95,69,10
    RADIOBUTTON     "R0 = A && R0-R1 = B",
                    IDC_CHEATS_ADDCODE_SEARCH_R0_A_R0R1_B,124,108,81,10
    RADIOBUTTON     "R0-R1 = B",IDC_CHEATS_ADDCODE_SEARCH_R0R1_B,124,121,49,
                    10
    PUSHBUTTON      "Reset",IDC_CHEATS_ADDCODE_SEARCH_RESET,115,147,38,14
    CONTROL         "Use Hex",IDC_CHEATS_ADDCODE_USE_HEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,151,39,11
    GROUPBOX        "",IDC_STATIC,7,170,95,74
    RADIOBUTTON     "Raw",IDC_CHEATS_ADDCODE_USE_RAW,14,181,30,10,WS_TABSTOP
    LTEXT           "Address",IDC_STATIC,17,195,27,9
    EDITTEXT        IDC_CHEATS_ADDCODE_ADDRESS,47,193,37,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,26,211,18,8
    EDITTEXT        IDC_CHEATS_ADDCODE_VALUE,47,209,30,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Compare",IDC_STATIC,14,226,30,8
    EDITTEXT        IDC_CHEATS_ADDCODE_COMPARE,47,225,30,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,107,170,111,74
    RADIOBUTTON     "Game Genie",IDC_CHEATS_ADDCODE_USE_GENIE,119,181,55,10,
                    WS_TABSTOP
    EDITTEXT        IDC_CHEATS_ADDCODE_GENIE,131,193,63,12,ES_UPPERCASE
    RADIOBUTTON     "Pro Action Rocky",IDC_CHEATS_ADDCODE_USE_ROCKY,119,214,
                    65,10,WS_TABSTOP
    EDITTEXT        IDC_CHEATS_ADDCODE_ROCKY,131,225,63,12,ES_UPPERCASE
    LTEXT           "Description",IDC_STATIC,7,250,35,10
    EDITTEXT        IDC_CHEATS_ADDCODE_DESC,45,249,173,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEATS_ADDCODE_RESULT,7,268,47,16,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Validate",IDC_CHEATS_ADDCODE_VALIDATE,64,268,47,16
    DEFPUSHBUTTON   "Submit",IDC_CHEATS_ADDCODE_SUBMIT,117,268,48,16
    PUSHBUTTON      "Cancel",IDC_CHEATS_ADDCODE_CANCEL,171,268,47,16
END

IDD_CHEATS DIALOGEX 0, 0, 321, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Cheats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static Codes",IDC_STATIC,7,7,305,120
    CONTROL         "",IDC_CHEATS_STATIC_CODES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,14,17,291,82,WS_EX_STATICEDGE
    PUSHBUTTON      "Add..",IDC_CHEATS_STATIC_ADD,15,105,46,14,WS_GROUP
    PUSHBUTTON      "Delete",IDC_CHEATS_STATIC_REMOVE,75,105,46,14
    PUSHBUTTON      "Import..",IDC_CHEATS_STATIC_IMPORT,135,105,46,14
    PUSHBUTTON      "Export..",IDC_CHEATS_STATIC_EXPORT,195,105,46,14
    PUSHBUTTON      "Clear",IDC_CHEATS_STATIC_CLEAR,255,105,46,14
    GROUPBOX        "Temporary Codes",IDC_STATIC,7,132,305,124
    CONTROL         "",IDC_CHEATS_TEMP_CODES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,14,143,291,82,WS_EX_STATICEDGE
    PUSHBUTTON      "Add..",IDC_CHEATS_TEMP_ADD,14,234,46,14,WS_GROUP
    PUSHBUTTON      "Delete",IDC_CHEATS_TEMP_REMOVE,74,234,46,14
    PUSHBUTTON      "Import..",IDC_CHEATS_TEMP_IMPORT,134,234,46,14
    PUSHBUTTON      "Export..",IDC_CHEATS_TEMP_EXPORT,194,234,46,14
    PUSHBUTTON      "Clear",IDC_CHEATS_TEMP_CLEAR,254,234,46,14
    DEFPUSHBUTTON   "OK",IDC_CHEATS_OK,263,261,49,14
END

IDD_FDS DIALOGEX 0, 0, 323, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Famicom Disk System Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_FDS_CANCEL,270,105,46,14
    GROUPBOX        "BIOS ROM File (required)",IDC_STATIC,7,7,309,36
    EDITTEXT        IDC_FDS_BIOS,14,20,217,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_FDS_BROWSE,235,20,35,14
    PUSHBUTTON      "Clear",IDC_FDS_CLEAR,274,20,35,14
    GROUPBOX        "File Save Options",IDC_STATIC,7,51,83,51
    RADIOBUTTON     "Disable",IDC_FDS_SAVEDISABLE,14,63,38,9,WS_TABSTOP
    RADIOBUTTON     "Save to IPS",IDC_FDS_SAVETOIPS,14,75,53,9,WS_TABSTOP
    RADIOBUTTON     "Overwrite image",IDC_FDS_SAVETOIMAGE,14,87,65,9,
                    WS_TABSTOP
    GROUPBOX        "Disk Access LED",IDC_STATIC,99,51,217,51
    RADIOBUTTON     "Don't show",IDC_FDS_LED_DISABLE,108,66,48,9,WS_TABSTOP
    RADIOBUTTON     "Screen",IDC_FDS_LED_SCREEN,163,66,38,9,WS_TABSTOP
    RADIOBUTTON     "Num-Lock",IDC_FDS_LED_NUMLOCK,108,84,45,9,WS_TABSTOP
    RADIOBUTTON     "Caps-Lock",IDC_FDS_LED_CAPSLOCK,163,84,46,9,WS_TABSTOP
    RADIOBUTTON     "Scroll-Lock",IDC_FDS_LED_SCROLLLOCK,218,84,48,9,
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_FDS_OK,217,105,46,14
END

IDD_DIPSWITCHES DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dipswitches"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,239,147
    LTEXT           "unknown",IDC_DIPSWITCHES_1_TEXT,14,20,67,8
    COMBOBOX        IDC_DIPSWITCHES_1,87,17,142,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_2_TEXT,14,37,67,8
    COMBOBOX        IDC_DIPSWITCHES_2,87,34,142,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_3_TEXT,14,54,67,8
    COMBOBOX        IDC_DIPSWITCHES_3,87,51,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_4_TEXT,14,71,67,8
    COMBOBOX        IDC_DIPSWITCHES_4,87,68,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_5_TEXT,14,88,67,8
    COMBOBOX        IDC_DIPSWITCHES_5,87,85,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_6_TEXT,14,105,67,8
    COMBOBOX        IDC_DIPSWITCHES_6,87,102,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_7_TEXT,14,122,67,8
    COMBOBOX        IDC_DIPSWITCHES_7,87,119,142,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "unknown",IDC_DIPSWITCHES_8_TEXT,14,139,68,8
    COMBOBOX        IDC_DIPSWITCHES_8,87,136,142,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_DIPSWITCHES_OK,138,159,50,14
    PUSHBUTTON      "Cancel",IDC_DIPSWITCHES_CANCEL,196,159,50,14
END

IDD_COMPRESSED_FILE DIALOGEX 0, 0, 210, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Choose File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Open",IDC_COMPRESSED_FILE_OK,95,134,50,14
    PUSHBUTTON      "Cancel",IDC_COMPRESSED_FILE_CANCEL,153,134,50,14,
                    WS_GROUP
    LISTBOX         IDC_COMPRESSED_FILE_LIST,7,7,196,114,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_CHAT DIALOGEX 0, 0, 323, 27
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHAT_EDIT,7,7,309,13,ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_AUTOSAVER DIALOGEX 0, 0, 251, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Auto Saver"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_AUTOSAVE_CANCEL,194,82,50,14
    GROUPBOX        "",IDC_STATIC,7,7,237,26
    EDITTEXT        IDC_AUTOSAVE_TIME,14,14,15,12,ES_NUMBER
    LTEXT           "Minutes between saves",IDC_STATIC,33,16,76,8
    CONTROL         "Notify on each save",IDC_AUTOSAVE_ENABLE_MSG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,16,80,10
    GROUPBOX        "File  (leave empty to use slot #1)",IDC_STATIC,7,37,237,
                    40
    EDITTEXT        IDC_AUTOSAVE_FILE,14,51,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_AUTOSAVE_BROWSE,165,51,34,13
    PUSHBUTTON      "Clear",IDC_AUTOSAVE_CLEAR,203,51,34,13
    DEFPUSHBUTTON   "OK",IDC_AUTOSAVE_OK,135,82,50,14
END

IDD_INPUT_KEYPRESS DIALOGEX 0, 0, 119, 85
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_INESHEADER DIALOGEX 0, 0, 299, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "iNes File Header Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_INESHEADER_CANCEL,229,162,63,14
    GROUPBOX        "Banks",IDC_STATIC,7,7,97,70
    EDITTEXT        IDC_INESHEADER_PRGROM,14,19,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "16K PRG-ROM",IDC_STATIC,41,21,48,9
    EDITTEXT        IDC_INESHEADER_CHRROM,14,38,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "8K CHR-ROM",IDC_STATIC,41,40,45,9
    EDITTEXT        IDC_INESHEADER_WRKRAM,14,57,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "8K RAM",IDC_STATIC,41,59,27,9
    GROUPBOX        "Attributes",IDC_STATIC,7,82,97,73
    CONTROL         "Battery-backed SRAM",IDC_INESHEADER_BATTERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,96,84,8
    CONTROL         "Trainer",IDC_INESHEADER_TRAINER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,109,39,8
    CONTROL         "VS System",IDC_INESHEADER_VSSYSTEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,122,50,8
    CONTROL         "PAL",IDC_INESHEADER_PAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,135,28,8
    GROUPBOX        "Mirroring",IDC_STATIC,109,7,63,70
    CONTROL         "Horizontal",IDC_INESHEADER_HORIZONTAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,22,48,10
    CONTROL         "Vertical",IDC_INESHEADER_VERTICAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,40,39,10
    CONTROL         "Four-screen",IDC_INESHEADER_FOURSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,58,52,10
    GROUPBOX        "Mapper",IDC_STATIC,109,82,63,73
    EDITTEXT        IDC_INESHEADER_MAPPER,120,103,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Reserved / Unknown Data (hex)",IDC_STATIC,177,7,115,148
    EDITTEXT        IDC_INESHEADER_RESERVED_0,188,20,24,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Byte 7, Bits 1-3",IDC_STATIC,217,21,51,10
    EDITTEXT        IDC_INESHEADER_RESERVED_1,188,36,24,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Byte 9, Bits 1-7",IDC_STATIC,217,37,53,10
    EDITTEXT        IDC_INESHEADER_RESERVED_2,188,52,24,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Byte 10",IDC_STATIC,217,53,26,10
    EDITTEXT        IDC_INESHEADER_RESERVED_3,188,68,24,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Byte 11",IDC_STATIC,217,69,27,10
    EDITTEXT        IDC_INESHEADER_RESERVED_4,188,84,24,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Byte 12",IDC_STATIC,217,85,29,10
    EDITTEXT        IDC_INESHEADER_RESERVED_5,188,100,24,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Byte 13",IDC_STATIC,217,101,29,10
    EDITTEXT        IDC_INESHEADER_RESERVED_6,188,116,24,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Byte 14",IDC_STATIC,217,117,27,10
    EDITTEXT        IDC_INESHEADER_RESERVED_7,188,132,24,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Byte 15",IDC_STATIC,217,133,32,10
    PUSHBUTTON      "Original",IDC_INESHEADER_ORIGINAL,7,162,63,14
    PUSHBUTTON      "Detect",IDC_INESHEADER_DETECT,81,162,63,14
    PUSHBUTTON      "Save..",IDC_INESHEADER_SAVE,155,162,63,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Close...",                   IDM_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Load"
        BEGIN
            MENUITEM "&Script...",                  IDM_FILE_LOAD_NSP
            MENUITEM "S&tate...",                   IDM_FILE_LOAD_NST
            , GRAYED
        END
        POPUP "&Save", GRAYED
        BEGIN
            MENUITEM "&Script...",                  IDM_FILE_SAVE_NSP
            , GRAYED
            MENUITEM "S&tate...",                   IDM_FILE_SAVE_NST
            , GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "Quick Lo&ad State", GRAYED
        BEGIN
            MENUITEM "Slot &1",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_1
            , GRAYED
            MENUITEM "Slot &2",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_2
            , GRAYED
            MENUITEM "Slot &3",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_3
            , GRAYED
            MENUITEM "Slot &4",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_4
            , GRAYED
            MENUITEM "Slot &5",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_5
            , GRAYED
            MENUITEM "Slot &6",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_6
            , GRAYED
            MENUITEM "Slot &7",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_7
            , GRAYED
            MENUITEM "Slot &8",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_8
            , GRAYED
            MENUITEM "Slot &9",                     IDM_FILE_QUICK_LOAD_STATE_SLOT_9
            , GRAYED
            MENUITEM "&Last Saved",                 IDM_FILE_QUICK_LOAD_STATE_SLOT_LAST
            , GRAYED
        END
        POPUP "Quick Sa&ve State", GRAYED
        BEGIN
            MENUITEM "Slot &1",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_1

            MENUITEM "Slot &2",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_2

            MENUITEM "Slot &3",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_3

            MENUITEM "Slot &4",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_4

            MENUITEM "Slot &5",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_5

            MENUITEM "Slot &6",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_6

            MENUITEM "Slot &7",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_7

            MENUITEM "Slot &8",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_8

            MENUITEM "Slot &9",                     IDM_FILE_QUICK_SAVE_STATE_SLOT_9

            MENUITEM "&Next",                       IDM_FILE_QUICK_SAVE_STATE_SLOT_NEXT

        END
        MENUITEM SEPARATOR
        MENUITEM "Edit iNes Header...",         IDM_FILE_EDIT_INES_HEADER
        MENUITEM SEPARATOR
        MENUITEM "Save Scr&eenshot",            IDM_FILE_SAVE_SCREENSHOT
        , GRAYED
        POPUP "So&und Recorder"
        BEGIN
            MENUITEM "&File...",                    IDM_FILE_SOUND_RECORDER_FILE

            MENUITEM "&Record",                     IDM_FILE_SOUND_RECORDER_START
            , GRAYED
            MENUITEM "&Stop",                       IDM_FILE_SOUND_RECORDER_STOP
            , GRAYED
            MENUITEM "&Rewind",                     IDM_FILE_SOUND_RECORDER_REWIND
            , GRAYED
        END
        POPUP "&Movie Player"
        BEGIN
            MENUITEM "&File...",                    IDM_FILE_MOVIE_FILE
            MENUITEM "&Record",                     IDM_FILE_MOVIE_RECORD
            , GRAYED
            MENUITEM "&Play",                       IDM_FILE_MOVIE_PLAY
            , GRAYED
            MENUITEM "&Stop",                       IDM_FILE_MOVIE_STOP
            , GRAYED
            MENUITEM "R&ewind",                     IDM_FILE_MOVIE_REWIND
            , GRAYED
            MENUITEM "F&orward",                    IDM_FILE_MOVIE_FORWARD
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Lau&ncher...",                IDM_FILE_LAUNCHER
        MENUITEM SEPARATOR
        POPUP "&Recent Files"
        BEGIN
            MENUITEM ".",                           IDM_FILE_RECENT_1
            MENUITEM ".",                           IDM_FILE_RECENT_2
            MENUITEM ".",                           IDM_FILE_RECENT_3
            MENUITEM ".",                           IDM_FILE_RECENT_4
            MENUITEM ".",                           IDM_FILE_RECENT_5
            MENUITEM ".",                           IDM_FILE_RECENT_6
            MENUITEM ".",                           IDM_FILE_RECENT_7
            MENUITEM ".",                           IDM_FILE_RECENT_8
            MENUITEM ".",                           IDM_FILE_RECENT_9
            MENUITEM SEPARATOR
            MENUITEM "&Lock",                       IDM_FILE_RECENT_LOCK
            MENUITEM "&Clear",                      IDM_FILE_RECENT_CLEAR
        END
        POPUP "Recent Directories"
        BEGIN
            MENUITEM ".",                           IDM_FILE_RECENT_DIR_1
            MENUITEM ".",                           IDM_FILE_RECENT_DIR_2
            MENUITEM ".",                           IDM_FILE_RECENT_DIR_3
            MENUITEM ".",                           IDM_FILE_RECENT_DIR_4
            MENUITEM ".",                           IDM_FILE_RECENT_DIR_5
            MENUITEM SEPARATOR
            MENUITEM "&Lock",                       IDM_FILE_RECENT_DIR_LOCK
            MENUITEM "&Clear",                      IDM_FILE_RECENT_DIR_CLEAR

        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_QUIT
    END
    POPUP "&Machine"
    BEGIN
        MENUITEM "&Power on",                   IDM_MACHINE_POWER, GRAYED
        POPUP "&Reset", GRAYED
        BEGIN
            MENUITEM "&Soft",                       IDM_MACHINE_RESET_SOFT
            , GRAYED
            MENUITEM "&Hard",                       IDM_MACHINE_RESET_HARD
            , GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "&Input"
        BEGIN
            MENUITEM "&Auto Select",                IDM_MACHINE_INPUT_AUTOSELECT

            POPUP "Port &1"
            BEGIN
                MENUITEM "&Unconnected",                IDM_MACHINE_INPUT_PORT1_UNCONNECTED

                MENUITEM "Pad &1",                      IDM_MACHINE_INPUT_PORT1_PAD1

                MENUITEM "Pad &2",                      IDM_MACHINE_INPUT_PORT1_PAD2

                MENUITEM "Pad &3",                      IDM_MACHINE_INPUT_PORT1_PAD3

                MENUITEM "Pad &4",                      IDM_MACHINE_INPUT_PORT1_PAD4

                MENUITEM "Light &Gun",                  IDM_MACHINE_INPUT_PORT1_ZAPPER

                MENUITEM "&Arkanoid Paddle",            IDM_MACHINE_INPUT_PORT1_PADDLE

                MENUITEM "&Power Pad",                  IDM_MACHINE_INPUT_PORT1_POWERPAD

            END
            POPUP "Port &2"
            BEGIN
                MENUITEM "&Unconnected",                IDM_MACHINE_INPUT_PORT2_UNCONNECTED

                MENUITEM "Pad &1",                      IDM_MACHINE_INPUT_PORT2_PAD1

                MENUITEM "Pad &2",                      IDM_MACHINE_INPUT_PORT2_PAD2

                MENUITEM "Pad &3",                      IDM_MACHINE_INPUT_PORT2_PAD3

                MENUITEM "Pad &4",                      IDM_MACHINE_INPUT_PORT2_PAD4

                MENUITEM "Light &Gun",                  IDM_MACHINE_INPUT_PORT2_ZAPPER

                MENUITEM "&Arkanoid Paddle",            IDM_MACHINE_INPUT_PORT2_PADDLE

                MENUITEM "&Power Pad",                  IDM_MACHINE_INPUT_PORT2_POWERPAD

            END
            POPUP "Port &3"
            BEGIN
                MENUITEM "&Unconnected",                IDM_MACHINE_INPUT_PORT3_UNCONNECTED

                MENUITEM "Pad &1",                      IDM_MACHINE_INPUT_PORT3_PAD1

                MENUITEM "Pad &2",                      IDM_MACHINE_INPUT_PORT3_PAD2

                MENUITEM "Pad &3",                      IDM_MACHINE_INPUT_PORT3_PAD3

                MENUITEM "Pad &4",                      IDM_MACHINE_INPUT_PORT3_PAD4

            END
            POPUP "Port &4"
            BEGIN
                MENUITEM "&Unconnected",                IDM_MACHINE_INPUT_PORT4_UNCONNECTED

                MENUITEM "Pad &1",                      IDM_MACHINE_INPUT_PORT4_PAD1

                MENUITEM "Pad &2",                      IDM_MACHINE_INPUT_PORT4_PAD2

                MENUITEM "Pad &3",                      IDM_MACHINE_INPUT_PORT4_PAD3

                MENUITEM "Pad &4",                      IDM_MACHINE_INPUT_PORT4_PAD4

            END
            POPUP "&Expansion Port"
            BEGIN
                MENUITEM "&Unconnected",                IDM_MACHINE_INPUT_SPECIAL_UNCONNECTED

                MENUITEM "&Family Basic Keyboard",      IDM_MACHINE_INPUT_SPECIAL_FAMILYBASICKEYBOARD

                MENUITEM "&Arkanoid Paddle",            IDM_MACHINE_INPUT_SPECIAL_PADDLE

                MENUITEM "&Oeka Kids Tablet",           IDM_MACHINE_INPUT_SPECIAL_OEKAKIDSTABLET

                MENUITEM "&Hyper Shot",                 IDM_MACHINE_INPUT_SPECIAL_HYPERSHOT

                MENUITEM "&Crazy Climber",              IDM_MACHINE_INPUT_SPECIAL_CRAZYCLIMBER

                MENUITEM "&Mahjong",                    IDM_MACHINE_INPUT_SPECIAL_MAHJONG

                MENUITEM "&Exciting Boxing",            IDM_MACHINE_INPUT_SPECIAL_EXCITINGBOXING

                MENUITEM "&Top Rider",                  IDM_MACHINE_INPUT_SPECIAL_TOPRIDER

                MENUITEM "&Pokkun Moguraa",             IDM_MACHINE_INPUT_SPECIAL_POKKUNMOGURAA

            END
        END
        POPUP "&Disk System"
        BEGIN
            POPUP "&Insert", GRAYED
            BEGIN
                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_1_SIDE_A

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_1_SIDE_B

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_2_SIDE_A

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_2_SIDE_B

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_3_SIDE_A

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_3_SIDE_B

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_4_SIDE_A

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_4_SIDE_B

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_5_SIDE_A

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_5_SIDE_B

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_6_SIDE_A

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_6_SIDE_B

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_7_SIDE_A

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_7_SIDE_B

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_8_SIDE_A

                MENUITEM ".",                           IDM_MACHINE_FDS_INSERT_DISK_8_SIDE_B

            END
            MENUITEM "&Change Side",                IDM_MACHINE_FDS_CHANGE_SIDE
            , GRAYED
            MENUITEM "&Eject",                      IDM_MACHINE_FDS_EJECT_DISK
            , GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Options...",                 IDM_MACHINE_FDS_OPTIONS
        END
        POPUP "&NSF Player"
        BEGIN
            MENUITEM "&Play",                       IDM_MACHINE_NSF_PLAY
            , GRAYED
            MENUITEM "&Stop",                       IDM_MACHINE_NSF_STOP
            , GRAYED
            MENUITEM "&Next",                       IDM_MACHINE_NSF_NEXT
            , GRAYED
            MENUITEM "P&rev",                       IDM_MACHINE_NSF_PREV
            , GRAYED
            MENUITEM SEPARATOR
            POPUP "&Options"
            BEGIN
                MENUITEM "&Play in Background",         IDM_MACHINE_NSF_OPTIONS_PLAYINBACKGROUND

            END
        END
        POPUP "R&egion"
        BEGIN
            MENUITEM "&Auto\t",                     IDM_MACHINE_SYSTEM_AUTO
            , CHECKED
            MENUITEM "&NTSC\t",                     IDM_MACHINE_SYSTEM_NTSC
            MENUITEM "&PAL\t",                      IDM_MACHINE_SYSTEM_PAL
        END
        POPUP "&Options"
        BEGIN
            MENUITEM "No &Sprite Limit",            IDM_MACHINE_OPTIONS_UNLIMITEDSPRITES

            MENUITEM "&DIP Switches...",            IDM_MACHINE_OPTIONS_DIPSWITCHES
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "P&ause",                      IDM_MACHINE_PAUSE, GRAYED
    END
    POPUP "&Netplay"
    BEGIN
        MENUITEM "&Start...",                   IDM_NETPLAY_START, GRAYED
        MENUITEM "&Disconnect",                 IDM_NETPLAY_DISCONNECT
        , GRAYED
        MENUITEM "&Chat...",                    IDM_NETPLAY_CHAT, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Image Info...",              IDM_VIEW_IMAGE_INFO, GRAYED
        MENUITEM "&Log File...",                IDM_VIEW_LOGFILE, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Screen Size"
        BEGIN
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_1X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_2X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_3X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_4X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_5X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_6X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_7X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_8X
            MENUITEM ".",                           IDM_VIEW_WINDOWSIZE_9X
            MENUITEM "&Max",                        IDM_VIEW_WINDOWSIZE_MAX
        END
        POPUP "S&how"
        BEGIN
            MENUITEM "&Menu / Dialogs",             IDM_VIEW_MENU
            MENUITEM "Status &Bar",                 IDM_VIEW_STATUSBAR
            MENUITEM "On &Top",                     IDM_VIEW_ON_TOP
            MENUITEM "&FPS",                        IDM_VIEW_FPS
        END
        MENUITEM SEPARATOR
        MENUITEM ".",                           IDM_VIEW_SWITCH_SCREEN
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Video...",                   IDM_OPTIONS_VIDEO
        MENUITEM "&Sound...",                   IDM_OPTIONS_SOUND
        MENUITEM "&Input...",                   IDM_OPTIONS_INPUT
        MENUITEM "&Timing...",                  IDM_OPTIONS_TIMING
        MENUITEM "&Paths...",                   IDM_OPTIONS_PATHS
        MENUITEM "P&references...",             IDM_OPTIONS_PREFERENCES
        MENUITEM "&Cheats...",                  IDM_OPTIONS_CHEATS
        POPUP "&Auto Saver"
        BEGIN
            MENUITEM "&Options...",                 IDM_OPTIONS_AUTOSAVER
            MENUITEM "&Start",                      IDM_OPTIONS_AUTOSAVER_START
            , GRAYED
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help..",                     IDM_HELP_HELP, GRAYED
        MENUITEM "&About...",                   IDM_HELP_ABOUT
        MENUITEM "&License...",                 IDM_HELP_LICENCE
    END
END

IDR_MENU_LAUNCHER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run\tReturn",                IDM_LAUNCHER_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "R&efresh\t F5",               IDM_LAUNCHER_FILE_REFRESH
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Find\tF3",                   IDM_LAUNCHER_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Insert...\tInsert",          IDM_LAUNCHER_EDIT_INSERT
        MENUITEM "&Delete\tDelete",             IDM_LAUNCHER_EDIT_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Clear",                      IDM_LAUNCHER_EDIT_CLEAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Gridlines",             IDM_LAUNCHER_VIEW_SHOWGRIDS
        MENUITEM "Show &Database Corrected",    IDM_LAUNCHER_VIEW_SHOWDATABASECORRECTED

        MENUITEM SEPARATOR
        MENUITEM "&Align Columns",              IDM_LAUNCHER_VIEW_ALIGNCOLUMNS

    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Paths...",                   IDM_LAUNCHER_OPTIONS_PATHS
        MENUITEM "&Columns...",                 IDM_LAUNCHER_OPTIONS_COLUMNS
        MENUITEM "C&olors...",                  IDM_LAUNCHER_OPTIONS_COLORS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,2,2
 PRODUCTVERSION 0,1,2,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Nestopia - NES / Famicom emulator"
            VALUE "FileVersion", "1.22"
            VALUE "LegalCopyright", "Copyright (C) Martin Freij 2003-2005"
            VALUE "OriginalFilename", "Nestopia.exe"
            VALUE "ProductName", "Nestopia"
            VALUE "ProductVersion", "1.22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// LICENCE
//

IDR_LICENCE             LICENCE                 "copying.txt"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGEDATABASE
//

IDR_IMAGEDATABASE       IMAGEDATABASE           "ImageDatabase.zip"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "nestopia.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERR_SYNTAX          "Syntax error!"
    IDS_ERR_GENERIC         "Unhandled error! Call the Ghostbusters!"
    IDS_ERR_OUT_OF_MEMORY   "Not enough memory!"
    IDS_TITLE_NESTOPIA      "Nestopia"
    IDS_TITLE_ERROR         "Nestopia Error"
    IDS_TITLE_WARNING       "Nestopia Warning"
    IDS_TITLE_EXIT          "Exit Nestopia"
    IDS_UNSTABLE            "Application is unstable! Sure you want to continue?"
END

STRINGTABLE 
BEGIN
    IDS_ARE_YOU_SURE        "Are you sure?"
    IDS_CFG_WARN_CORRUPT    "Corrupt configuration file! Applying default settings..."
    IDS_CMDLINE_ERR         "Command line parser error! Did you forget quotation marks?"
    IDS_TEXT_START          "Start"
    IDS_TEXT_STOP           "Stop"
    IDS_TEXT_FIND           "Find"
    IDS_TEXT_SEARCH_NOT_FOUND "The specified text was not found!"
    IDS_FILE_ERR_READ       "Couldn't read from file!"
    IDS_FILE_ERR_WRITE      "Couldn't write to file!"
    IDS_FILE_ERR_OPEN       "Couldn't open file!"
    IDS_FILE_ERR_NOTFOUND   "File not found!"
    IDS_FILE_ERR_ALREADYEXISTS "File already exists!"
    IDS_FILE_ERR_TOOBIG     "File is too big!"
    IDS_FILE_ERR_INVALID    "Invalid file!"
    IDS_FILE_ERR_EMPTY      "File is empty!"
    IDS_FILE_ERR_CORRUPT    "Corrupt file!"
END

STRINGTABLE 
BEGIN
    IDS_SCREEN_DISK_3_SIDE_A_INSERTED "Disk 3, Side A inserted.."
    IDS_SCREEN_DISK_3_SIDE_B_INSERTED "Disk 3, Side B inserted.."
    IDS_SCREEN_DISK_4_SIDE_A_INSERTED "Disk 4, Side A inserted.."
    IDS_SCREEN_DISK_4_SIDE_B_INSERTED "Disk 4, Side B inserted.."
    IDS_SCREEN_DISK_5_SIDE_A_INSERTED "Disk 5, Side A inserted.."
    IDS_SCREEN_DISK_5_SIDE_B_INSERTED "Disk 5, Side B inserted.."
    IDS_SCREEN_DISK_6_SIDE_A_INSERTED "Disk 6, Side A inserted.."
    IDS_SCREEN_DISK_6_SIDE_B_INSERTED "Disk 6, Side B inserted.."
    IDS_SCREEN_DISK_7_SIDE_A_INSERTED "Disk 7, Side A inserted.."
    IDS_SCREEN_DISK_7_SIDE_B_INSERTED "Disk 7, Side B inserted.."
    IDS_SCREEN_DISK_8_SIDE_A_INSERTED "Disk 8, Side A inserted.."
    IDS_SCREEN_DISK_8_SIDE_B_INSERTED "Disk 8, Side B inserted.."
    IDS_SCREEN_DISK_1_EJECTED "Disk 1 ejected.."
    IDS_SCREEN_DISK_2_EJECTED "Disk 2 ejected.."
    IDS_SCREEN_DISK_3_EJECTED "Disk 3 ejected.."
    IDS_SCREEN_DISK_4_EJECTED "Disk 4 ejected.."
END

STRINGTABLE 
BEGIN
    IDS_SCREEN_DISK_5_EJECTED "Disk 5 ejected.."
    IDS_SCREEN_DISK_6_EJECTED "Disk 6 ejected.."
    IDS_SCREEN_DISK_7_EJECTED "Disk 7 ejected.."
    IDS_SCREEN_DISK_8_EJECTED "Disk 8 ejected.."
    IDS_SCREEN_SAVE_STATE_TO "Saved state to"
    IDS_SCREEN_LOAD_STATE_FROM "Loaded state from"
    IDS_SCREEN_SLOT_1       "slot 1"
    IDS_SCREEN_SLOT_2       "slot 2"
    IDS_SCREEN_SLOT_3       "slot 3"
    IDS_SCREEN_SLOT_4       "slot 4"
    IDS_SCREEN_SLOT_5       "slot 5"
    IDS_SCREEN_SLOT_6       "slot 6"
    IDS_SCREEN_SLOT_7       "slot 7"
    IDS_SCREEN_SLOT_8       "slot 8"
    IDS_SCREEN_SLOT_9       "slot 9"
    IDS_SCREEN_CPU_JAM      "CPU jam!"
END

STRINGTABLE 
BEGIN
    IDS_SCREEN_SOUND_RECORDER_RESUME "Sound recording resumed.."
    IDS_SCREEN_SOUND_RECORDER_START "Sound recording started.."
    IDS_SCREEN_SOUND_RECORDER_STOP "Sound recording stopped.."
    IDS_SCREEN_SOUND_RECORDER_WRITTEN "MB written to WAVE file.."
    IDS_SCREEN_FDS_LED      "Accessing disk.."
    IDS_SCREEN_MOVIE_PLAY_STARTED "Movie started.."
    IDS_SCREEN_MOVIE_PLAY_STOPPED "Movie stopped.."
    IDS_SCREEN_MOVIE_REC_STARTED "Movie recording started.."
    IDS_SCREEN_MOVIE_REC_STOPPED "Movie recording stopped.."
    IDS_SCREEN_MOVIE_REWINDED "Movie rewinded.."
    IDS_SCREEN_MOVIE_FORWARDED "Movie fastforwarded.."
    IDS_LOAD_APPLY_CURRENT_GAME 
                            "Apply file to the current game? If so, game will be reloaded."
    IDS_LOAD_SPECIFY_FILE   "Couldn't find a matching image file. Perform a manual search?"
    IDS_CHEATS              "Cheats"
    IDS_CHEATS_EXPORTEXISTING 
                            "File already exists. Do you want to combine the data?"
    IDS_CHEATS_EXPORTEXISTING_ERROR 
                            "Couldn't read the file, old data will be replaced!"
END

STRINGTABLE 
BEGIN
    IDS_EMU_ERR_MOVIE_REC   "Movie recording error!"
    IDS_EMU_ERR_MOVIE_PLAY  "Movie playing error!"
    IDS_EMU_ERR_CANT_REWIND "Error, can't rewind right now!"
    IDS_EMU_ERR_LOADSTATE_DISABLED "Can't load state right now!"
    IDS_EMU_ERR_MOVIE_REWINDER 
                            "Error, can't play/record movie while rewinding is enabled!"
    IDS_EMU_WARN_IPS_FAILED "IPS patching on image failed!"
    IDS_EMU_WARN_BAD_INES   "File header has unknown/garbage data!"
    IDS_EMU_WARN_BAD_DUMP   "Possibly bad dump! Emulation of this image may not work properly!"
    IDS_EMU_WARN_BAD_PROM   "Possibly corrupt PRG-ROM! Emulation of this image may not work properly!"
    IDS_EMU_WARN_BAD_CROM   "Possibly corrupt CHR-ROM! Emulation of this Image may not work properly!"
    IDS_EMU_WARN_ENCRYPTED  "ROM image is encrypted and will not run properly!"
    IDS_EMU_NOFDSFILE       "Changes to this FDS image won't be saved unless you select IPS saving in the options dialog."
    IDS_EMU_TITLE_CHOOSE_MAPPER "Unknown board!"
    IDS_EMU_CHOOSE_MAPPER_1_2 
                            "Couldn't find the corresponding mapper to the board: """
    IDS_EMU_CHOOSE_MAPPER_2_2 
                            """. You may specify which mapper this cartridge uses by entering its number in the field."
    IDS_SCREEN_LOADED       "Loaded"
END

STRINGTABLE 
BEGIN
    IDS_SCREEN_UNLOADED     "Unloaded"
    IDS_SCREEN_POWER_ON     "Power on.."
    IDS_SCREEN_POWER_OFF    "Power off.."
    IDS_SCREEN_RESET_HARD   "Hard reset.."
    IDS_SCREEN_RESET_SOFT   "Soft reset.."
    IDS_SCREEN_NTSC         "Switched to NTSC.."
    IDS_SCREEN_PAL          "Switched to PAL.."
    IDS_SCREEN_PAUSE        "Emulation paused.."
    IDS_SCREEN_RESUME       "Emulation resumed.."
    IDS_SCREEN_UNLIMITED_SPRITES_ENABLED "Unlimited sprites enabled.."
    IDS_SCREEN_UNLIMITED_SPRITES_DISABLED "Unlimited sprites disabled.."
    IDS_SCREEN_SCREENSHOT_SAVED_TO "Screenshot saved to"
    IDS_SCREEN_DISK_1_SIDE_A_INSERTED "Disk 1, Side A inserted.."
    IDS_SCREEN_DISK_1_SIDE_B_INSERTED "Disk 1, Side B inserted.."
    IDS_SCREEN_DISK_2_SIDE_A_INSERTED "Disk 2, Side A inserted.."
    IDS_SCREEN_DISK_2_SIDE_B_INSERTED "Disk 2, Side B inserted.."
END

STRINGTABLE 
BEGIN
    IDS_CHEATS_INVALID_CODE "Invalid code!"
    IDS_CHEAT_CODE          "Code"
    IDS_CHEAT_ADDRESS       "Address"
    IDS_CHEAT_VALUE         "Value"
    IDS_CHEAT_COMPARE       "Compare"
    IDS_CHEAT_DESCRIPTION   "Description"
    IDS_SCRIPT_NO_IMAGE     "Couldn't find any image file references in the script!"
    IDS_SCRIPT_NOTHING      "There's nothing that can be loaded from the script!"
    IDS_DIALOG_INPUT_KEY_RESERVED "This key is reserved!"
    IDS_DIALOG_INPUT_PRESS_ANY_KEY_MENU 
                            "Press any key, combine with Alt/Shift/Ctrl if needed.."
    IDS_DIALOG_INPUT_PRESS_ANY_KEY_MISSING 
                            "The key(s) must be combined with another!"
    IDS_DIALOG_INPUT_PRESS_ANY_KEY_INVALID "Invalid key!"
    IDS_DIALOG_INPUT_PRESS_ANY_KEY_EMU "Press any key or joystick button.."
    IDS_DIALOG_INPUT_DUPLICATE_KEYS "Key already assigned!"
    IDS_DIALOGS_PREFERENCES_REGISTRYUPDATED 
                            "The registry was succesfully updated. If you wish to remove Nestopia from your system make sure you have all the file association buttons unchecked before deleting the files."
    IDS_DIALOGS_PREFERENCES_REGISTRYUPDATED_TITLE "Registry Updated"
END

STRINGTABLE 
BEGIN
    IDS_MACHINE_POWER_OFF_TITLE "Power OFF Machine"
    IDS_MACHINE_RESET_TITLE "Reset Machine"
    IDS_CARTRIDGE_LOAD_FAILED "Couldn't load cartridge save data!"
    IDS_CARTRIDGE_SAVE_FAILED "Couldn't save cartridge save data!"
    IDS_INVALID_LAUNCHERFILE 
                            "Launcher database file is either damaged or not compatible with this version of Nestopia!"
    IDS_PRIORITY_NORMAL     "Normal"
    IDS_PRIORITY_ABOVE_NORMAL "Above Normal"
    IDS_PRIORITY_HIGH       "High"
    IDS_MENU_FULLSCREEN     "&Fullscreen"
    IDS_MENU_DESKTOP        "&Desktop"
    IDS_MENU_POWER_ON       "&Power on"
    IDS_MENU_POWER_OFF      "&Power off"
    IDS_FDS_IPSDATALOAD_FAILED 
                            "Couldn't patch the FDS image with the save data!"
    IDS_FDS_IPSDATASAVE_FAILED "Couldn't save the FDS data to the IPS file!"
    IDS_FDS_SAVE_FAILED     "Couldn't update the FDS image file! "
    IDS_FDS_DISK_1_SIDE_A   "Disk 1 Side A"
END

STRINGTABLE 
BEGIN
    IDS_FDS_DISK_1_SIDE_B   "Disk 1 Side B"
    IDS_FDS_DISK_2_SIDE_A   "Disk 2 Side A"
    IDS_FDS_DISK_2_SIDE_B   "Disk 2 Side B"
    IDS_FDS_DISK_3_SIDE_A   "Disk 3 Side A"
    IDS_FDS_DISK_3_SIDE_B   "Disk 3 Side B"
    IDS_FDS_DISK_4_SIDE_A   "Disk 4 Side A"
    IDS_FDS_DISK_4_SIDE_B   "Disk 4 Side B"
    IDS_FDS_DISK_5_SIDE_A   "Disk 5 Side A"
    IDS_FDS_DISK_5_SIDE_B   "Disk 5 Side B"
    IDS_FDS_DISK_6_SIDE_A   "Disk 6 Side A"
    IDS_FDS_DISK_6_SIDE_B   "Disk 6 Side B"
    IDS_FDS_DISK_7_SIDE_A   "Disk 7 Side A"
    IDS_FDS_DISK_7_SIDE_B   "Disk 7 Side B"
    IDS_FDS_DISK_8_SIDE_A   "Disk 8 Side A"
    IDS_FDS_DISK_8_SIDE_B   "Disk 8 Side B"
    IDS_FDS_FILE_SAVE_QUESTION 
                            "FDS image file doesn't exist (could be inside an archive), recreate and save the changes to a new file?"
END

STRINGTABLE 
BEGIN
    IDS_FDS_CHOOSE_SAVEFILE "Couldn't find the file for the current loaded FDS image (it may be inside an archive). To save the changes specify a new path and filename."
    IDS_FDS_ERR_INVALIDBIOS "Invalid FDS BIOS file!"
    IDS_SCREENSHOT_SAVE_FAILED "Screenshot saving failed!"
    IDS_SCREENSHOT_UNSUPPORTED_FORMAT "Unsupported bitmap format!"
    IDS_WAVE_ERR_OPEN       "Couldn't open WAVE file!"
    IDS_WAVE_ERR_WRITE      "Couldn't write to WAVE file!"
    IDS_WAVE_ERR_FINALIZE   "Couldn't finalize WAVE file!"
    IDS_WAVE_WARN_FILE_BIG  "Just a reminder, the wave file currently being recorded has become pretty big!"
    IDS_KAILLERA_ERR_GENERIC "An unexpected Kaillera netplay error occured!"
    IDS_MENU_1X             "&1X"
    IDS_MENU_2X             "&2X"
    IDS_MENU_3X             "&3X"
    IDS_MENU_4X             "&4X"
    IDS_MENU_5X             "&5X"
    IDS_MENU_6X             "&6X"
    IDS_MENU_7X             "&7X"
END

STRINGTABLE 
BEGIN
    IDS_FILE_ERR_NOTHING_IN_ARCHIVE "No valid file in archive!"
    IDS_FILE_ERR_CANT_USE_IN_ARCHIVE 
                            "Can't use this file while it's in an archive!"
    IDS_EMU_ERR_GENERIC     "Generic emulation error!"
    IDS_EMU_ERR_UNSUPPORTED_MAPPER "Unsupported mapper!"
    IDS_EMU_ERR_UNSUPPORTED_SOUNDCHIP "Unsupported sound chip!"
    IDS_EMU_ERR_UNSUPPORTED_VSSYSTEM "VS Dual System emulation not supported!"
    IDS_EMU_ERR_BIOS_FILE_MISSING 
                            "Can't run image without a valid FDS BIOS-ROM file!"
    IDS_EMU_ERR_INVALID_MAPPER "Invalid mapper! PRG-ROM size too small!"
    IDS_EMU_ERR_UNSUPPORTED_GAME "Unsupported game!"
    IDS_EMU_ERR_SAVE_STATE  "Save state error!"
    IDS_EMU_ERR_LOAD_STATE  "Load state error!"
    IDS_EMU_ERR_MOVIE_PLAY_FRAME "I/O error, movie stopped.."
    IDS_EMU_ERR_MOVIE_REC_FRAME "I/O error, movie recording stopped.."
    IDS_EMU_CRC_MISSMATCH_CONTINUE 
                            "The file may not work on this particular image, continue?"
    IDS_EMU_CRC_MISSMATCH   "CRC mismatch"
    IDS_EMU_ERR_UNSUPPORTED_FILE_VERSION "Unsupported file version!"
END

STRINGTABLE 
BEGIN
    IDS_MENU_8X             "&8X"
    IDS_MENU_9X             "&9X"
    IDS_VIDEO_FILTER_NONE   "None"
    IDS_VIDEO_FILTER_BILINEAR "Bilinear"
    IDS_VIDEO_FILTER_SCANLINES_BRIGHT "Scanlines (bright)"
    IDS_VIDEO_FILTER_SCANLINES_DARK "Scanlines (dark)"
    IDS_VIDEO_FILTER_TV_SOFT "TV (soft)"
    IDS_VIDEO_FILTER_TV_HARSH "TV (harsh)"
    IDS_VIDEO_FILTER_2XSAI  "2xSaI"
    IDS_VIDEO_FILTER_SUPER_2XSAI "Super 2xSaI"
    IDS_VIDEO_FILTER_SUPER_EAGLE "Super Eagle"
    IDS_VIDEO_FILTER_SCALE2X "Scale2x"
    IDS_VIDEO_FILTER_SCALE3X "Scale3x"
    IDS_VIDEO_FILTER_HQ2X   "Hq2x"
    IDS_VIDEO_FILTER_HQ3X   "Hq3x"
    IDS_INESHEADER_INVALID  "One or more fields are invalid!"
END

STRINGTABLE 
BEGIN
    IDS_INESHEADER_UNSAFE   "Image may not work with the current header data. Save anyway?"
    IDS_EMU_MOVIE_SAVE_BATTERY "Do you want to update the battery file?"
    IDS_EMU_MOVIE_SAVE_FDS  "Do you want to update the FDS/IPS file?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

