// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRAPHICS DIALOGEX 0, 0, 410, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Video Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_GRAPHICS_OK,354,196,49,19
    GROUPBOX        "Fullscreen Display Mode",IDC_STATIC,7,7,139,67
    LTEXT           "Device",IDC_STATIC,14,17,25,10
    COMBOBOX        IDC_GRAPHICS_DEVICE,41,16,94,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode",IDC_STATIC,14,40,25,8
    COMBOBOX        IDC_GRAPHICS_MODE,41,37,94,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "16 bit",IDC_GRAPHICS_16_BIT,61,58,34,10,WS_DISABLED | 
                    WS_TABSTOP
    RADIOBUTTON     "32 bit",IDC_GRAPHICS_32_BIT,106,58,34,10,WS_DISABLED | 
                    WS_TABSTOP
    GROUPBOX        "NTSC Screen",IDC_STATIC,152,7,117,67
    LTEXT           "Left",IDC_STATIC,294,31,14,8
    EDITTEXT        IDC_GRAPHICS_NTSC_LEFT,163,39,30,12,ES_NUMBER
    LTEXT           "Top",IDC_STATIC,324,18,16,8
    EDITTEXT        IDC_GRAPHICS_NTSC_TOP,193,25,30,12,ES_NUMBER
    LTEXT           "Right",IDC_STATIC,354,31,18,8
    EDITTEXT        IDC_GRAPHICS_NTSC_RIGHT,223,39,30,12,ES_NUMBER
    LTEXT           "Bottom",IDC_STATIC,320,44,25,8
    EDITTEXT        IDC_GRAPHICS_NTSC_BOTTOM,193,53,30,12,ES_NUMBER
    GROUPBOX        "PAL Screen",IDC_STATIC,275,7,128,67
    LTEXT           "Left",IDC_STATIC,171,30,14,8
    EDITTEXT        IDC_GRAPHICS_PAL_LEFT,286,39,30,12,ES_NUMBER
    LTEXT           "Top",IDC_STATIC,199,17,16,8
    EDITTEXT        IDC_GRAPHICS_PAL_TOP,318,26,30,12,ES_NUMBER
    LTEXT           "Right",IDC_STATIC,229,31,18,8
    EDITTEXT        IDC_GRAPHICS_PAL_RIGHT,354,39,30,12,ES_NUMBER
    LTEXT           "Bottom",IDC_STATIC,195,43,25,8
    EDITTEXT        IDC_GRAPHICS_PAL_BOTTOM,318,54,30,12,ES_NUMBER
    GROUPBOX        "Graphic Filter",IDC_STATIC,7,78,139,52
    COMBOBOX        IDC_GRAPHICS_EFFECTS,14,92,118,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Colors",IDC_STATIC,260,78,143,110
    LTEXT           "Brightness",IDC_GRAPHICS_COLORS_BRIGHTNESS_TEXT,303,87,
                    34,10
    CONTROL         "",IDC_GRAPHICS_COLORS_BRIGHTNESS,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,264,97,107,20
    LTEXT           "128",IDC_GRAPHICS_COLORS_BRIGHTNESS_VAL,371,87,17,13
    LTEXT           "Saturation",IDC_GRAPHICS_COLORS_SATURATION_TEXT,303,117,
                    34,10
    CONTROL         "",IDC_GRAPHICS_COLORS_SATURATION,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,264,124,107,20
    LTEXT           "128",IDC_GRAPHICS_COLORS_SATURATION_VAL,371,118,17,13
    LTEXT           "Hue",IDC_GRAPHICS_COLORS_HUE_TEXT,311,145,16,10
    CONTROL         "",IDC_GRAPHICS_COLORS_HUE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,264,154,107,20
    LTEXT           "128",IDC_GRAPHICS_COLORS_HUE_VAL,371,146,17,13
    PUSHBUTTON      "Reset",IDC_GRAPHICS_COLORS_RESET,370,167,26,9
    GROUPBOX        "Palette",IDC_STATIC,7,134,249,54
    RADIOBUTTON     "NTSC/PAL emulated",IDC_GRAPHICS_PALETTE_EMULATED,14,147,
                    82,11,WS_TABSTOP
    RADIOBUTTON     "Default Internal",IDC_GRAPHICS_PALETTE_INTERNAL,100,148,
                    68,9,WS_TABSTOP
    RADIOBUTTON     "Custom",IDC_GRAPHICS_PALETTE_CUSTOM,14,166,40,10,
                    WS_TABSTOP
    EDITTEXT        IDC_GRAPHICS_PALETTE_PATH,59,164,125,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_GRAPHICS_PALETTE_BROWSE,188,164,31,12
    PUSHBUTTON      "Clear",IDC_GRAPHICS_PALETTE_CLEAR,222,164,29,12
    GROUPBOX        "Off-Screen Buffer Location",IDC_STATIC,152,78,104,52
    RADIOBUTTON     "System Memory",IDC_GRAPHICS_SRAM,159,94,67,10,
                    WS_TABSTOP
    RADIOBUTTON     "Video Memory",IDC_GRAPHICS_VRAM,159,109,57,10,
                    WS_TABSTOP
    PUSHBUTTON      "Default",IDC_GRAPHICS_DEFAULT,281,196,58,19
    RADIOBUTTON     "8 bit",IDC_GRAPHICS_8_BIT,17,58,30,10,WS_DISABLED | 
                    WS_TABSTOP
END

IDD_PATHS DIALOGEX 0, 0, 308, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_PATHS_OK,251,274,49,18,WS_GROUP
    GROUPBOX        "Image Files",IDC_STATIC,6,7,249,45,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_IMAGE,13,18,235,13,ES_AUTOHSCROLL
    CONTROL         "Last visited",IDC_PATHS_IMAGE_LAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,35,52,12
    PUSHBUTTON      "Browse",IDC_PATHS_IMAGE_BROWSE,264,14,36,18
    GROUPBOX        "Battery Ram Files",IDC_STATIC,6,57,249,44,BS_LEFT | 
                    WS_GROUP
    EDITTEXT        IDC_PATHS_BATTERY,13,68,236,13,ES_AUTOHSCROLL
    CONTROL         "Look in image file directory first",
                    IDC_PATHS_BATTERY_IN_IMAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,87,115,12
    CONTROL         "Keep them write-protected",IDC_PATHS_BATTERY_PROTECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,88,101,10
    PUSHBUTTON      "Browse",IDC_PATHS_BATTERY_BROWSE,263,64,37,18
    GROUPBOX        "Save States",IDC_STATIC,6,159,250,59,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_NST,13,170,237,13,ES_AUTOHSCROLL
    CONTROL         "Last visited",IDC_PATHS_NST_LAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,186,52,12
    PUSHBUTTON      "Browse",IDC_PATHS_NST_BROWSE,263,166,37,18
    PUSHBUTTON      "Default",IDC_PATHS_DEFAULT,187,274,49,18
    CONTROL         "Auto apply",IDC_PATHS_IPS_AUTO_APPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,136,252,51,10
    GROUPBOX        "IPS Files",IDC_STATIC,6,222,250,44,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_IPS,13,233,237,13,ES_AUTOHSCROLL
    CONTROL         "Look in image file directory first",
                    IDC_PATHS_IPS_IN_IMAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,250,115,12
    PUSHBUTTON      "Browse",IDC_PATHS_IPS_BROWSE,263,230,37,18
    CONTROL         "Auto apply",IDC_PATHS_NSP_AUTO_APPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,140,51,10
    GROUPBOX        "NSP Files",IDC_STATIC,6,109,250,44,BS_LEFT | WS_GROUP
    CONTROL         "Look in image file directory first",
                    IDC_PATHS_NSP_IN_IMAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,139,115,12
    PUSHBUTTON      "Browse",IDC_PATHS_NSP_BROWSE,263,117,37,18
    EDITTEXT        IDC_PATHS_NSP,13,122,237,13,ES_AUTOHSCROLL
    CONTROL         "Last visited",IDC_PATHS_NSP_LAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,139,52,12
    CONTROL         "Auto import slot files",IDC_PATHS_NST_AUTO_IMPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,203,81,10
    CONTROL         "Look in image file directory first",
                    IDC_PATHS_NST_IN_IMAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,186,115,12
    CONTROL         "Auto export slot files",IDC_PATHS_NST_AUTO_EXPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,203,83,10
END

IDD_SOUND DIALOGEX 0, 0, 273, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sound Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_SOUND_OK,228,138,36,18
    GROUPBOX        "Enable",IDC_STATIC,7,7,31,38,BS_CENTER
    CONTROL         "",IDC_SOUND_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,20,8,15
    GROUPBOX        "Device",IDC_STATIC,45,7,129,38
    COMBOBOX        IDC_SOUND_DEVICE,53,20,113,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample Rate",IDC_STATIC,52,53,123,56
    COMBOBOX        IDC_SOUND_SAMPLE_RATE,63,68,67,41,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "8 Bit",IDC_SOUND_8_BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,63,89,30,10
    CONTROL         "16 Bit",IDC_SOUND_16_BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,100,89,34,10
    GROUPBOX        "Volume",IDC_STATIC,7,52,37,104,BS_CENTER
    LTEXT           "0",IDC_SOUND_V0,22,140,8,8
    LTEXT           "100",IDC_SOUND_V100,18,63,13,8
    CONTROL         "",IDC_SOUND_VOLUME,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,73,17,68
    GROUPBOX        "Frame Buffers",IDC_STATIC,51,113,124,43
    LTEXT           "1",IDC_SOUND_FB1,59,122,8,8
    LTEXT           "10",IDC_SOUND_FB10,157,122,8,8
    CONTROL         "",IDC_SOUND_LATENCY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,52,131,118,15
    GROUPBOX        "Channels",IDC_STATIC,182,7,84,102
    CONTROL         "Square #1",IDC_SOUND_SQUARE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,18,50,15
    CONTROL         "Square #2",IDC_SOUND_SQUARE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,31,50,15
    CONTROL         "Triangle",IDC_SOUND_TRIANGLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,44,50,15
    CONTROL         "Noise",IDC_SOUND_NOISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,57,50,15
    CONTROL         "DPCM",IDC_SOUND_DPCM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,70,50,15
    CONTROL         "External",IDC_SOUND_EXTERNAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,84,50,15
    PUSHBUTTON      "Default",IDC_SOUND_DEFAULT,185,138,36,18
END

IDD_ABOUT DIALOGEX 0, 0, 161, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Copyright (C) 2003 Martin Freij\nunder the terms and conditions of the\nGNU General Public License.",
                    IDC_STATIC,14,48,133,28
    GROUPBOX        "",IDC_STATIC,7,7,147,128
    CTEXT           "http://sourceforge.net/projects/nestopia",
                    IDC_ABOUT_URL1,13,115,133,12,SS_NOTIFY
    CTEXT           "http://www.gnu.org",IDC_ABOUT_GNU,45,73,71,11,SS_NOTIFY
    CTEXT           "*under construction*",IDC_ABOUT_URL2,39,94,81,12,
                    SS_NOTIFY
    LTEXT           "Home",IDC_STATIC,70,86,20,10
    LTEXT           "Project",IDC_STATIC,68,107,24,10
    LTEXT           "Nestopia 1.08",IDC_STATIC,57,15,47,13
    ICON            IDI_PROGRAM,IDC_STATIC,70,28,20,20
END

IDD_INPUT_KEYPRESS DIALOGEX 0, 0, 120, 83
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ROM_INFO DIALOGEX 0, 0, 292, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image File Info"
FONT 8, "Fixedsys", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ROM_INFO_EDIT,7,7,278,146,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL,
                    WS_EX_LEFTSCROLLBAR
END

IDD_INPUT DIALOGEX 0, 0, 257, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Input Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_INPUT_OK,218,219,32,14
    GROUPBOX        "Device",IDC_STATIC,7,7,66,187
    LISTBOX         IDC_INPUT_DEVICES,14,18,53,167,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    GROUPBOX        "Keys/Buttons",IDC_STATIC,77,7,103,187
    LISTBOX         IDC_INPUT_KEYS,82,18,92,167,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL
    GROUPBOX        "Mapping",IDC_STATIC,185,7,65,208
    LISTBOX         IDC_INPUT_MAP,191,18,53,167,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    LTEXT           "",IDC_INPUT_KEYPRESS_TEXT,7,219,163,14,WS_BORDER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Set",IDC_INPUT_SET,190,188,26,9
    PUSHBUTTON      "Clear",IDC_INPUT_CLEAR,219,188,23,9
    PUSHBUTTON      "Default",IDC_INPUT_DEFAULT,177,219,37,14
    PUSHBUTTON      "Set All",IDC_INPUT_SETALL,204,201,26,9
END

IDD_GAMEGENIE DIALOGEX 0, 0, 321, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Game Genie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_GAMEGENIE_OK,272,162,36,14
    CONTROL         "",IDC_GAMEGENIE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER,7,7,305,147
    PUSHBUTTON      "Add",IDC_GAMEGENIE_ADD,7,162,36,14,WS_GROUP
    PUSHBUTTON      "Remove",IDC_GAMEGENIE_REMOVE,60,162,36,14
    PUSHBUTTON      "Import",IDC_GAMEGENIE_IMPORT,113,162,36,14
    PUSHBUTTON      "Export",IDC_GAMEGENIE_EXPORT,166,162,36,14
    PUSHBUTTON      "Clear All",IDC_GAMEGENIE_CLEAR_ALL,219,162,36,14
END

IDD_GAMEGENIE_ADDCODE DIALOGEX 0, 0, 258, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Submit",IDC_GAMEGENIE_ADDCODE_SUBMIT,210,94,38,14
    GROUPBOX        "",IDC_STATIC,7,7,131,59
    CONTROL         "Encoded",IDC_GAMEGENIE_ADDCODE_ENCODED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,14,44,10
    CONTROL         "Decoded (hex)",IDC_GAMEGENIE_ADDCODE_DECODED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,147,15,63,10
    LTEXT           "Characters",IDC_STATIC,14,31,37,8
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_CHARACTERS,52,31,73,12,
                    ES_UPPERCASE
    GROUPBOX        "",IDC_STATIC,143,7,108,59
    LTEXT           "Address",IDC_STATIC,149,31,27,9
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_ADDRESS,179,29,25,12
    LTEXT           "Value",IDC_STATIC,150,48,18,8
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_VALUE,169,46,16,12
    LTEXT           "Compare",IDC_STATIC,195,48,30,8
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_COMPARE,227,46,16,12
    LTEXT           "Comment",IDC_STATIC,7,76,34,10
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_COMMENT,41,74,210,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_RESULT,7,93,63,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_GAMEGENIE_ADDCODE_CANCEL,120,94,38,14
    PUSHBUTTON      "Validate",IDC_GAMEGENIE_ADDCODE_VALIDATE,164,94,38,14
END

IDD_DIPSWITCHES DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dipswitches"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_DIPSWITCHES_OK,196,159,50,14
    GROUPBOX        "",IDC_STATIC,7,7,239,147
    LTEXT           "unknown",IDC_DIPSWITCHES_1_TEXT,14,20,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_2_TEXT,14,37,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_3_TEXT,14,54,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_4_TEXT,14,71,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_5_TEXT,14,88,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_6_TEXT,14,105,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_7_TEXT,14,122,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_8_TEXT,14,139,67,8
    COMBOBOX        IDC_DIPSWITCHES_1,87,17,142,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_2,87,34,142,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_3,87,51,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_4,87,68,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_5,87,85,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_6,87,102,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_7,87,119,142,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_8,87,136,142,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_DIPSWITCHES_CANCEL,135,159,50,14
END

IDD_COMPRESSED_FILE DIALOGEX 0, 0, 176, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Choose File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Open",IDC_COMPRESSED_FILE_OK,119,129,50,14
    LISTBOX         IDC_COMPRESSED_FILE_LIST,7,7,162,114,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_COMPRESSED_FILE_CANCEL,64,129,50,14,
                    WS_GROUP
END

IDD_PREFERENCES DIALOGEX 0, 0, 354, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_PREFERENCES_OK,297,186,50,14
    GROUPBOX        "Preferences",IDC_STATIC,7,7,208,166
    CONTROL         "Begin emulation as soon as an image file has been loaded",
                    IDC_PREFERENCES_BEGIN_EMULATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,19,198,11
    CONTROL         "Run in background",IDC_PREFERENCES_RUN_IN_BACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,33,78,11
    CONTROL         "Switch to fullscreen on startup",
                    IDC_PREFERENCES_STARTUP_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,62,114,12
    CONTROL         "Disable not-so-important warning messages",
                    IDC_PREFERENCES_DISABLE_ROM_WARNINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,77,156,12
    CONTROL         "On exit; first detach image file",
                    IDC_PREFERENCES_CLOSE_POWER_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,92,114,12
    CONTROL         "Confirm on exit",IDC_PREFERENCES_CONFIRM_EXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,122,66,12
    PUSHBUTTON      "Default",IDC_PREFERENCES_DEFAULT,170,186,50,14
    CONTROL         "Logfile",IDC_PREFERENCES_SAVE_LOGFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,271,142,36,12
    CONTROL         "Enable automatic thread priority control",
                    IDC_PREFERENCES_HIGH_PRIORITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,47,142,12
    PUSHBUTTON      "Cancel",IDC_PREFERENCES_CANCEL,233,186,50,14
    CONTROL         "Enable rom database",IDC_PREFERENCES_USE_ROM_DATABASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,137,83,12
    GROUPBOX        "File Associations",IDC_STATIC,221,7,126,117
    CONTROL         ".NES",IDC_PREFERENCES_ASSOCIATE_NES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,227,55,29,12
    CONTROL         ".UNF",IDC_PREFERENCES_ASSOCIATE_UNF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,55,29,12
    CONTROL         ".FDS",IDC_PREFERENCES_ASSOCIATE_FDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,311,55,29,12
    CONTROL         ".NSF",IDC_PREFERENCES_ASSOCIATE_NSF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,227,100,29,12
    CONTROL         ".NSP",IDC_PREFERENCES_ASSOCIATE_NSP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,100,29,12
    CONTROL         "Allow multiple application instances",
                    IDC_PREFERENCES_MULTIPLE_INSTANCES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,152,128,12
    GROUPBOX        "Save On Exit",IDC_STATIC,221,129,126,43
    CONTROL         "Settings",IDC_PREFERENCES_SAVE_SETTINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,227,142,40,12
    ICON            IDI_NES,IDC_STATIC,227,26,20,20
    ICON            IDI_UNF,IDC_STATIC,270,26,20,20
    ICON            IDI_FDS,IDC_STATIC,313,26,20,20
    ICON            IDI_NSF,IDC_STATIC,227,73,20,20
    ICON            IDI_NSP,IDC_STATIC,265,73,20,20
    CONTROL         "Launcher Files",IDC_PREFERENCES_SAVE_LAUNCHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,227,156,60,12
    CONTROL         "Confirm on machine reset/power off",
                    IDC_PREFERENCES_CONFIRM_RESET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,107,132,12
END

IDD_AUTO_SAVE DIALOGEX 0, 0, 251, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Auto Saver"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_AUTOSAVE_OK,194,140,50,14
    GROUPBOX        "",IDC_STATIC,7,7,237,24
    CONTROL         "Enabled",IDC_AUTOSAVE_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,15,14,40,14
    GROUPBOX        "",IDC_STATIC,7,31,237,48
    LTEXT           "Auto save on every",IDC_STATIC,14,44,67,12
    EDITTEXT        IDC_AUTOSAVE_TIME,81,42,15,12,ES_NUMBER
    LTEXT           "elapsed minutes.",IDC_STATIC,99,44,58,9
    CONTROL         "Notify on each save",IDC_AUTOSAVE_ENABLE_MSG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,62,78,11
    GROUPBOX        "File",IDC_STATIC,7,83,237,52
    EDITTEXT        IDC_AUTOSAVE_FILE,14,97,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_AUTOSAVE_CLEAR,165,97,34,13
    PUSHBUTTON      "Browse",IDC_AUTOSAVE_BROWSE,203,97,34,13
    LTEXT           "A blank field will make the auto saver write to slot 1",
                    IDC_STATIC,14,119,167,10
    PUSHBUTTON      "Cancel",IDC_AUTOSAVE_CANCEL,132,140,50,14
END

IDD_FDS DIALOGEX 0, 0, 323, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Famicom Disk System Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_FDS_OK,278,62,38,14
    EDITTEXT        IDC_FDS_BIOS,14,20,224,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_FDS_CLEAR,246,20,30,14
    PUSHBUTTON      "Browse",IDC_FDS_BROWSE,279,20,30,14
    CONTROL         "Write-protect disk(s)",IDC_FDS_WRITE_PROTECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,58,81,11
    PUSHBUTTON      "Cancel",IDC_FDS_CANCEL,231,62,38,14
    GROUPBOX        "BIOS ROM File",IDC_STATIC,7,7,309,36
    GROUPBOX        "Disk Options",IDC_STATIC,7,47,107,29
END

IDD_SOUND_RECORD DIALOGEX 0, 0, 251, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sound Recording Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_SOUND_CAPTURE_OK,193,44,50,14
    PUSHBUTTON      "Cancel",IDC_SOUND_CAPTURE_CANCEL,135,44,50,14
    GROUPBOX        "File",IDC_STATIC,7,7,237,30
    EDITTEXT        IDC_SOUND_CAPTURE_FILE,14,17,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_SOUND_CAPTURE_CLEAR,167,18,34,13
    PUSHBUTTON      "Browse",IDC_SOUND_CAPTURE_BROWSE,205,18,34,13
END

IDD_MOVIE DIALOGEX 0, 0, 251, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Movie File Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_MOVIE_OK,193,44,50,14
    PUSHBUTTON      "Cancel",IDC_MOVIE_CANCEL,135,44,50,14
    GROUPBOX        "Movie File",IDC_STATIC,7,7,237,30
    EDITTEXT        IDC_MOVIE_FILE,14,17,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_MOVIE_CLEAR,167,18,34,13
    PUSHBUTTON      "Browse",IDC_MOVIE_BROWSE,205,18,34,13
END

IDD_LOGFILE DIALOGEX 0, 0, 352, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LOGFILE_OK,295,246,50,14
    PUSHBUTTON      "Clear",IDC_LOGFILE_CLEAR,239,246,50,14
    EDITTEXT        IDC_LOGFILE_EDIT,7,7,338,234,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_LICENCE DIALOGEX 0, 0, 326, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Licence"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LICENCE_OK,137,246,50,14
    EDITTEXT        IDC_LICENCE_EDIT,7,7,312,227,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_USERINPUT DIALOGEX 0, 0, 222, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_USERINPUT_OK,108,109,50,14
    PUSHBUTTON      "Abort",IDC_USERINPUT_ABORT,165,109,50,14
    EDITTEXT        IDC_USERINPUT_EDIT,7,86,208,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_USERINPUT_TEXT,14,14,194,39
    GROUPBOX        "",IDC_STATIC,7,7,208,69
END

IDD_TIMING DIALOGEX 0, 0, 228, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Timing Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_TIMING_OK,171,146,50,14
    CONTROL         "Synchronize to Refresh Rate",IDC_TIMING_SYNC_REFRESH,
                    "Button",BS_AUTORADIOBUTTON,14,20,108,12
    CONTROL         "Auto Frame Skip",IDC_TIMING_AUTO_FRAME_SKIP,"Button",
                    BS_AUTORADIOBUTTON,132,22,69,9
    CONTROL         "VSync",IDC_TIMING_VSYNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,43,37,8
    GROUPBOX        "Timing",IDC_STATIC,7,7,214,72
    PUSHBUTTON      "Default",IDC_TIMING_DEFAULT,109,146,50,14
    GROUPBOX        "Speed",IDC_STATIC,7,84,214,57
    CONTROL         "",IDC_TIMING_FPS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,118,148,13,WS_EX_STATICEDGE
    CTEXT           "0",IDC_TIMING_FPS_NUM,183,118,19,12,SS_SUNKEN
    CONTROL         "Use Default FPS",IDC_TIMING_DEFAULT_FPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,100,67,10
    CONTROL         "",IDC_TIMING_FRAME_SKIPS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,41,71,12,WS_EX_STATICEDGE
    LTEXT           "Max Frame Skips",IDC_TIMING_FRAME_SKIPS_TEXT,14,42,54,8
    CTEXT           "0",IDC_TIMING_FRAME_SKIPS_NUM,149,41,19,12,SS_SUNKEN
    LTEXT           "FPS",IDC_TIMING_FPS_TEXT,14,112,14,11
    CONTROL         "Use Performance Counter",IDC_TIMING_PFC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,64,101,6
END

IDD_GAMEGENIECLOSE DIALOGEX 0, 0, 205, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Existing Game Genie Codes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Keep",IDC_GAMEGENIECLOSE_KEEP,7,33,50,14
    PUSHBUTTON      "Disable",IDC_GAMEGENIECLOSE_DISABLE,77,33,50,14
    PUSHBUTTON      "Remove",IDC_GAMEGENIECLOSE_REMOVE,148,33,50,14
    LTEXT           "What do you want to do with the active Game Genie codes?",
                    IDC_STATIC,7,14,191,14
END

IDD_FILE_EXIST DIALOGEX 0, 0, 174, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "File Already Exist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Overwrite",IDC_FILEEXIST_OVERWRITE,7,33,50,14
    PUSHBUTTON      "Append",IDC_FILEEXIST_APPEND,63,33,50,14
    PUSHBUTTON      "Cancel",IDC_FILEEXIST_CANCEL,117,33,50,14
    LTEXT           "File already exist! What do you want to do?",IDC_STATIC,
                    14,14,144,14
END

IDD_LAUNCHER DIALOGEX 0, 0, 408, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Launcher"
MENU IDR_LAUNCHER_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LAUNCHER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,88,10,309,
                    236,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LAUNCHER_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NOSCROLL | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP,9,10,70,236,WS_EX_CLIENTEDGE
END

IDD_LAUNCHER_COLUMNSELECT DIALOGEX 0, 0, 205, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Select Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LAUNCHER_COLUMNSELECT_OK,147,141,50,14
    PUSHBUTTON      "Cancel",IDC_LAUNCHER_COLUMNSELECT_CANCEL,77,141,50,14
    PUSHBUTTON      "Default",IDC_LAUNCHER_COLUMNSELECT_DEFAULT,7,141,50,14
    LISTBOX         IDC_LAUNCHER_COLUMNSELECT_SELECTED,126,18,68,112,
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LAUNCHER_COLUMNSELECT_AVAILABLE,7,18,68,112,
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_LAUNCHER_COLUMNSELECT_REMOVE,83,114,36,14
    PUSHBUTTON      "Add",IDC_LAUNCHER_COLUMNSELECT_ADD,83,96,35,14
    LTEXT           "Available Items:",IDC_STATIC,7,7,55,10
    LTEXT           "Showed Items:",IDC_STATIC,126,7,52,10
END

IDD_LAUNCHER_PATHS DIALOGEX 0, 0, 277, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Search Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LAUNCHER_PATHS_OK,220,182,50,14
    PUSHBUTTON      "Cancel",IDC_LAUNCHER_PATHS_CANCEL,159,182,50,14
    CONTROL         "",IDC_LAUNCHER_PATHS_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,14,31,187,101,WS_EX_STATICEDGE
    CONTROL         "NES files",IDC_LAUNCHER_PATHS_NES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,30,44,11
    CONTROL         "UNF files",IDC_LAUNCHER_PATHS_UNF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,50,44,11
    CONTROL         "FDS files",IDC_LAUNCHER_PATHS_FDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,70,44,11
    CONTROL         "NSF files",IDC_LAUNCHER_PATHS_NSF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,90,44,11
    CONTROL         "NSP files",IDC_LAUNCHER_PATHS_NSP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,110,44,11
    GROUPBOX        "Files",IDC_STATIC,216,7,54,150
    GROUPBOX        "Folders",IDC_STATIC,7,7,203,150
    PUSHBUTTON      "Add",IDC_LAUNCHER_PATHS_ADD,15,137,48,14
    PUSHBUTTON      "Remove",IDC_LAUNCHER_PATHS_REMOVE,85,137,48,14
    CONTROL         "ZIP files",IDC_LAUNCHER_PATHS_ZIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,130,44,11
    LTEXT           "Check the boxes to include sub-folders in the search",
                    IDC_STATIC,14,22,169,8
    PUSHBUTTON      "Clear All",IDC_LAUNCHER_PATHS_CLEAR,152,137,48,14
    CONTROL         "Check all files regardless extension",
                    IDC_LAUNCHER_PATHS_ALLFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,167,124,10
    GROUPBOX        "",IDC_STATIC,7,160,145,36
    CONTROL         "Eliminate dublicate files",
                    IDC_LAUNCHER_PATHS_UNIQUEFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,179,90,10
END

IDD_LAUNCHER_FILESEARCH DIALOGEX 0, 0, 245, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "Searching.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDC_LAUNCHER_FILESEARCH_ABORT,97,29,50,15
    LTEXT           "",IDC_LAUNCHER_FILESEARCH_FILE,7,7,231,17
END

IDD_LAUNCHER_COLORS DIALOGEX 0, 0, 124, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LAUNCHER_COLORS_OK,67,87,50,14
    GROUPBOX        "Foreground Color",IDC_STATIC,7,7,110,34
    PUSHBUTTON      "Default",IDC_LAUNCHER_COLORS_DEFAULT,7,87,50,14
    PUSHBUTTON      "Change",IDC_LAUNCHER_COLORS_FG_CHANGE,60,20,38,12
    GROUPBOX        "Background Color",IDC_STATIC,7,45,110,34
    PUSHBUTTON      "Change",IDC_LAUNCHER_COLORS_BG_CHANGE,60,58,38,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GRAPHICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_INPUT_KEYPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_ROM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_GAMEGENIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_GAMEGENIE_ADDCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIPSWITCHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_COMPRESSED_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_AUTO_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_FDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_SOUND_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_MOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_LOGFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_LICENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_USERINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_TIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_GAMEGENIECLOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_FILE_EXIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 397
        TOPMARGIN, 10
        BOTTOMMARGIN, 246
    END

    IDD_LAUNCHER_COLUMNSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_LAUNCHER_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_LAUNCHER_FILESEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_LAUNCHER_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRAM             ICON                    "program.ico"
IDI_WINDOW              ICON                    "window.ico"
IDI_NES                 ICON                    "nes.ico"
IDI_UNF                 ICON                    "unf.ico"
IDI_FDS                 ICON                    "fds.ico"
IDI_NSF                 ICON                    "nsf.ico"
IDI_NSP                 ICON                    "nsp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open..\tAlt+O",              IDM_FILE_OPEN
        MENUITEM "&Close..\tAlt+C",             IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        POPUP "&Load"
        BEGIN
            MENUITEM "&Script..\tCtrl+Shift+W",     IDM_FILE_LOAD_NSP
            MENUITEM "S&tate..\tCtrl+Shift+E",      IDM_FILE_LOAD_NST
        END
        POPUP "&Save"
        BEGIN
            MENUITEM "&Script..\tCtrl+Shift+S",     IDM_FILE_SAVE_NSP
            MENUITEM "S&tate..\tCtrl+Shift+D",      IDM_FILE_SAVE_NST
        END
        MENUITEM SEPARATOR
        POPUP "Quick Lo&ad State"
        BEGIN
            MENUITEM "Slot &1\tShift+1",            IDM_FILE_QUICK_LOAD_STATE_SLOT_1
            , GRAYED
            MENUITEM "Slot &2\tShift+2",            IDM_FILE_QUICK_LOAD_STATE_SLOT_2
            , GRAYED
            MENUITEM "Slot &3\tShift+3",            IDM_FILE_QUICK_LOAD_STATE_SLOT_3
            , GRAYED
            MENUITEM "Slot &4\tShift+4",            IDM_FILE_QUICK_LOAD_STATE_SLOT_4
            , GRAYED
            MENUITEM "Slot &5\tShift+5",            IDM_FILE_QUICK_LOAD_STATE_SLOT_5
            , GRAYED
            MENUITEM "Slot &6\tShift+6",            IDM_FILE_QUICK_LOAD_STATE_SLOT_6
            , GRAYED
            MENUITEM "Slot &7\tShift+7",            IDM_FILE_QUICK_LOAD_STATE_SLOT_7
            , GRAYED
            MENUITEM "Slot &8\tShift+8",            IDM_FILE_QUICK_LOAD_STATE_SLOT_8
            , GRAYED
            MENUITEM "Slot &9\tShift+9",            IDM_FILE_QUICK_LOAD_STATE_SLOT_9
            , GRAYED
            MENUITEM "&Last Saved\tShift+0",        IDM_FILE_QUICK_LOAD_STATE_SLOT_LAST
            , GRAYED
        END
        POPUP "Quick Sa&ve State"
        BEGIN
            MENUITEM "Slot &1\t1",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_1
            , GRAYED
            MENUITEM "Slot &2\t2",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_2
            , GRAYED
            MENUITEM "Slot &3\t3",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_3
            , GRAYED
            MENUITEM "Slot &4\t4",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_4
            , GRAYED
            MENUITEM "Slot &5\t5",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_5
            , GRAYED
            MENUITEM "Slot &6\t6",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_6
            , GRAYED
            MENUITEM "Slot &7\t7",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_7
            , GRAYED
            MENUITEM "Slot &8\t8",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_8
            , GRAYED
            MENUITEM "Slot &9\t9",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_9
            , GRAYED
            MENUITEM "&Next\t0",                    IDM_FILE_QUICK_SAVE_STATE_SLOT_NEXT
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Save Scr&eenshot\tAlt+E",     IDM_FILE_SAVE_SCREENSHOT
        , GRAYED
        POPUP "So&und Recorder"
        BEGIN
            MENUITEM "&File..",                     IDM_FILE_SOUND_CAPTURE_FILE

            MENUITEM "&Record",                     IDM_FILE_SOUND_CAPTURE_RECORD

            MENUITEM "&Stop",                       IDM_FILE_SOUND_CAPTURE_STOP

            MENUITEM "&Reset",                      IDM_FILE_SOUND_CAPTURE_RESET

        END
        POPUP "&Movie Player"
        BEGIN
            MENUITEM "&File..",                     IDM_FILE_MOVIE_FILE
            MENUITEM "&Record",                     IDM_FILE_MOVIE_RECORD
            MENUITEM "&Play",                       IDM_FILE_MOVIE_PLAY
            MENUITEM "&Stop",                       IDM_FILE_MOVIE_STOP
            MENUITEM "R&ewind",                     IDM_FILE_MOVIE_REWIND
            MENUITEM "F&orward",                    IDM_FILE_MOVIE_FORWARD
        END
        MENUITEM SEPARATOR
        MENUITEM "Lau&ncher..\tAlt+L",          IDM_FILE_LAUNCHER
        MENUITEM SEPARATOR
        POPUP "&Recent Files"
        BEGIN
            MENUITEM "Recent 0",                    IDM_FILE_RECENT_0
            MENUITEM "Recent 1",                    IDM_FILE_RECENT_1
            MENUITEM "Recent 2",                    IDM_FILE_RECENT_2
            MENUITEM "Recent 3",                    IDM_FILE_RECENT_3
            MENUITEM "Recent 4",                    IDM_FILE_RECENT_4
            MENUITEM "Recent 5",                    IDM_FILE_RECENT_5
            MENUITEM "Recent 6",                    IDM_FILE_RECENT_6
            MENUITEM "Recent 7",                    IDM_FILE_RECENT_7
            MENUITEM "Recent 8",                    IDM_FILE_RECENT_8
            MENUITEM "Recent 9",                    IDM_FILE_RECENT_9
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                IDM_FILE_QUIT
    END
    POPUP "&Machine"
    BEGIN
        POPUP "&Power"
        BEGIN
            MENUITEM "&On\tShift+D",                IDM_MACHINE_POWER_ON
            MENUITEM "O&ff\tShift+F",               IDM_MACHINE_POWER_OFF
        END
        POPUP "&Reset"
        BEGIN
            MENUITEM "&Soft\tShift+R",              IDM_MACHINE_RESET_SOFT
            MENUITEM "&Hard\tShift+T",              IDM_MACHINE_RESET_HARD
        END
        MENUITEM "P&ause\tShift+P",             IDM_MACHINE_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Auto Select Controller",     IDM_MACHINE_AUTOSELECTCONTROLLER
        , CHECKED
        POPUP "Port &1"
        BEGIN
            MENUITEM "&Unconnected",                IDM_MACHINE_PORT1_UNCONNECTED

            MENUITEM "Pad &1",                      IDM_MACHINE_PORT1_PAD1
            , CHECKED
            MENUITEM "Pad &2",                      IDM_MACHINE_PORT1_PAD2
            MENUITEM "Pad &3",                      IDM_MACHINE_PORT1_PAD3
            MENUITEM "Pad &4",                      IDM_MACHINE_PORT1_PAD4
            MENUITEM "&Zapper",                     IDM_MACHINE_PORT1_ZAPPER
            MENUITEM "&Paddle",                     IDM_MACHINE_PORT1_PADDLE
            MENUITEM "P&ower Pad",                  IDM_MACHINE_PORT1_POWERPAD

        END
        POPUP "Port &2"
        BEGIN
            MENUITEM "&Unconnected",                IDM_MACHINE_PORT2_UNCONNECTED

            MENUITEM "Pad &1",                      IDM_MACHINE_PORT2_PAD1
            MENUITEM "Pad &2",                      IDM_MACHINE_PORT2_PAD2
            , CHECKED
            MENUITEM "Pad &3",                      IDM_MACHINE_PORT2_PAD3
            MENUITEM "Pad &4",                      IDM_MACHINE_PORT2_PAD4
            MENUITEM "&Zapper",                     IDM_MACHINE_PORT2_ZAPPER
            MENUITEM "&Paddle",                     IDM_MACHINE_PORT2_PADDLE
            MENUITEM "P&ower Pad",                  IDM_MACHINE_PORT2_POWERPAD

        END
        POPUP "Port &3"
        BEGIN
            MENUITEM "&Unconnected",                IDM_MACHINE_PORT3_UNCONNECTED
            , CHECKED
            MENUITEM "Pad &1",                      IDM_MACHINE_PORT3_PAD1
            MENUITEM "Pad &2",                      IDM_MACHINE_PORT3_PAD2
            MENUITEM "Pad &3",                      IDM_MACHINE_PORT3_PAD3
            MENUITEM "Pad &4",                      IDM_MACHINE_PORT3_PAD4
        END
        POPUP "Port &4"
        BEGIN
            MENUITEM "&Unconnected",                IDM_MACHINE_PORT4_UNCONNECTED
            , CHECKED
            MENUITEM "Pad &1",                      IDM_MACHINE_PORT4_PAD1
            MENUITEM "Pad &2",                      IDM_MACHINE_PORT4_PAD2
            MENUITEM "Pad &3",                      IDM_MACHINE_PORT4_PAD3
            MENUITEM "Pad &4",                      IDM_MACHINE_PORT4_PAD4
        END
        POPUP "&Expansion Port"
        BEGIN
            MENUITEM "&Unconnected",                IDM_MACHINE_EXPANSION_UNCONNECTED
            , CHECKED
            MENUITEM "&Family Basic Keyboard",      IDM_MACHINE_EXPANSION_FAMILYBASICKEYBOARD

        END
        MENUITEM SEPARATOR
        POPUP "&Mode"
        BEGIN
            MENUITEM "&Auto\t",                     IDM_MACHINE_MODE_AUTO
            , CHECKED
            MENUITEM "&NTSC\t",                     IDM_MACHINE_MODE_NTSC
            MENUITEM "&PAL\t",                      IDM_MACHINE_MODE_PAL
        END
        MENUITEM SEPARATOR
        POPUP "&Options"
        BEGIN
            MENUITEM "&Unlimited Sprites\tShift+U", IDM_MACHINE_OPTIONS_UNLIMITEDSPRITES

            MENUITEM "&Dip Switches..",             IDM_MACHINE_OPTIONS_DIPSWITCHES
            , GRAYED
        END
    END
    POPUP "F&ds"
    BEGIN
        POPUP "&Insert Disk", GRAYED
        BEGIN
            MENUITEM "&1",                          IDM_FDS_INSERT_DISK_1
            MENUITEM "&2",                          IDM_FDS_INSERT_DISK_2
            MENUITEM "&3",                          IDM_FDS_INSERT_DISK_3
            MENUITEM "&4",                          IDM_FDS_INSERT_DISK_4
            MENUITEM "&5",                          IDM_FDS_INSERT_DISK_5
            MENUITEM "&6",                          IDM_FDS_INSERT_DISK_6
            MENUITEM "&7",                          IDM_FDS_INSERT_DISK_7
            MENUITEM "&8",                          IDM_FDS_INSERT_DISK_8
            MENUITEM "&9",                          IDM_FDS_INSERT_DISK_9
            MENUITEM "&10",                         IDM_FDS_INSERT_DISK_10
            MENUITEM "&11",                         IDM_FDS_INSERT_DISK_11
            MENUITEM "&12",                         IDM_FDS_INSERT_DISK_12
            MENUITEM "&13",                         IDM_FDS_INSERT_DISK_13
            MENUITEM "&14",                         IDM_FDS_INSERT_DISK_14
            MENUITEM "&15",                         IDM_FDS_INSERT_DISK_15
            MENUITEM "&16",                         IDM_FDS_INSERT_DISK_16
        END
        MENUITEM "&Eject Disk",                 IDM_FDS_EJECT_DISK, GRAYED
        POPUP "&Disk Side", GRAYED
        BEGIN
            MENUITEM "&A",                          IDM_FDS_SIDE_A, GRAYED
            MENUITEM "&B",                          IDM_FDS_SIDE_B, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Options..",                  IDM_FDS_OPTIONS
    END
    POPUP "&Nsf"
    BEGIN
        MENUITEM "&Play\tShift+Up",             IDM_NSF_PLAY, GRAYED
        MENUITEM "&Stop\tShift+Down",           IDM_NSF_STOP, GRAYED
        MENUITEM "&Next\tShift+Right",          IDM_NSF_NEXT, GRAYED
        MENUITEM "P&rev\tShift+Left",           IDM_NSF_PREV, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Options"
        BEGIN
            MENUITEM "&Play in Background",         IDM_NSF_OPTIONS_PLAYINBACKGROUND

        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Image Info",                 IDM_VIEW_ROM_INFO, GRAYED
        MENUITEM "&Log file",                   IDM_VIEW_LOGFILE
        MENUITEM SEPARATOR
        POPUP "&Screen Size"
        BEGIN
            MENUITEM "&1X\tAlt+1",                  IDM_VIEW_WINDOWSIZE_1X
            MENUITEM "&2X\tAlt+2",                  IDM_VIEW_WINDOWSIZE_2X
            MENUITEM "&3X\tAlt+3",                  IDM_VIEW_WINDOWSIZE_4X
            MENUITEM "&4X\tAlt+4",                  IDM_VIEW_WINDOWSIZE_8X
            MENUITEM "&Max\tAlt+M",                 IDM_VIEW_WINDOWSIZE_MAX
        END
        POPUP "S&how"
        BEGIN
            MENUITEM "&Menu\tEsc / R.Mouse",        IDM_VIEW_MENU, GRAYED
            MENUITEM "Status &Bar\tAlt+B",          IDM_VIEW_STATUSBAR
            MENUITEM "On &Top\tAlt+T",              IDM_VIEW_ON_TOP
            MENUITEM "&FPS\tAlt+F",                 IDM_VIEW_FPS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen\tAlt+Enter",      IDM_VIEW_SWITCH_SCREEN
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Video..",                    IDM_OPTIONS_VIDEO
        MENUITEM "&Sound..",                    IDM_OPTIONS_SOUND
        MENUITEM "&Input..",                    IDM_OPTIONS_INPUT
        MENUITEM "&Timing..",                   IDM_OPTIONS_TIMING
        MENUITEM "&Paths..",                    IDM_OPTIONS_PATHS
        MENUITEM "P&references..",              IDM_OPTIONS_PREFERENCES
        MENUITEM "&Game Genie..",               IDM_OPTIONS_GAME_GENIE
        MENUITEM "&Auto Saver..",               IDM_OPTIONS_AUTO_SAVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About..",                    IDM_HELP_ABOUT
        MENUITEM "&Licence..",                  IDM_HELP_LICENCE
    END
END

IDR_LAUNCHER_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run\tEnter",                 IDM_LAUNCHER_RUN
        MENUITEM SEPARATOR
        MENUITEM "R&efresh",                    IDM_LAUNCHER_REFRESH
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Find",                       IDM_LAUNCHER_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Add\tInsert",                IDM_LAUNCHER_ADD
        MENUITEM "&Remove\tDelete",             IDM_LAUNCHER_REMOVE
        MENUITEM "&Clear All",                  IDM_LAUNCHER_CLEAR_ALL
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Paths..",                    IDM_LAUNCHER_PATHS
        MENUITEM "&Columns..",                  IDM_LAUNCHER_COLUMNS
        MENUITEM "Colors..",                    IDM_LAUNCHER_COLORS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Grids",                 IDM_LAUNCHER_SHOWGRID
        MENUITEM "Show &Database Corrected",    IDM_LAUNCHER_DATABASECORRECTED

        MENUITEM SEPARATOR
        MENUITEM "&Align Columns",              IDM_LAUNCHER_ALIGNCOLUMNS
    END
END

IDR_LAUNCHER_POPUP_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Run",                        IDM_LAUNCHER_RUN
        MENUITEM SEPARATOR
        MENUITEM "Find",                        IDM_LAUNCHER_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Add",                        IDM_LAUNCHER_ADD
        MENUITEM "&Remove",                     IDM_LAUNCHER_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Align &Columns",              IDM_LAUNCHER_ALIGNCOLUMNS
        MENUITEM SEPARATOR
        MENUITEM "Show &Grids",                 IDM_LAUNCHER_SHOWGRID
        MENUITEM SEPARATOR
        MENUITEM "R&efresh",                    IDM_LAUNCHER_REFRESH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "C",            IDM_FILE_CLOSE,         VIRTKEY, ALT, NOINVERT
    "L",            IDM_FILE_LAUNCHER,      VIRTKEY, ALT, NOINVERT
    "W",            IDM_FILE_LOAD_NSP,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "E",            IDM_FILE_LOAD_NST,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, ALT, NOINVERT
    "1",            IDM_FILE_QUICK_LOAD_STATE_SLOT_1, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "2",            IDM_FILE_QUICK_LOAD_STATE_SLOT_2, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "3",            IDM_FILE_QUICK_LOAD_STATE_SLOT_3, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "4",            IDM_FILE_QUICK_LOAD_STATE_SLOT_4, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "5",            IDM_FILE_QUICK_LOAD_STATE_SLOT_5, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "6",            IDM_FILE_QUICK_LOAD_STATE_SLOT_6, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "7",            IDM_FILE_QUICK_LOAD_STATE_SLOT_7, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "8",            IDM_FILE_QUICK_LOAD_STATE_SLOT_8, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "9",            IDM_FILE_QUICK_LOAD_STATE_SLOT_9, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "0",            IDM_FILE_QUICK_LOAD_STATE_SLOT_LAST, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "1",            IDM_FILE_QUICK_SAVE_STATE_SLOT_1, VIRTKEY, NOINVERT
    "2",            IDM_FILE_QUICK_SAVE_STATE_SLOT_2, VIRTKEY, NOINVERT
    "3",            IDM_FILE_QUICK_SAVE_STATE_SLOT_3, VIRTKEY, NOINVERT
    "4",            IDM_FILE_QUICK_SAVE_STATE_SLOT_4, VIRTKEY, NOINVERT
    "5",            IDM_FILE_QUICK_SAVE_STATE_SLOT_5, VIRTKEY, NOINVERT
    "6",            IDM_FILE_QUICK_SAVE_STATE_SLOT_6, VIRTKEY, NOINVERT
    "7",            IDM_FILE_QUICK_SAVE_STATE_SLOT_7, VIRTKEY, NOINVERT
    "8",            IDM_FILE_QUICK_SAVE_STATE_SLOT_8, VIRTKEY, NOINVERT
    "9",            IDM_FILE_QUICK_SAVE_STATE_SLOT_9, VIRTKEY, NOINVERT
    "0",            IDM_FILE_QUICK_SAVE_STATE_SLOT_NEXT, VIRTKEY, NOINVERT
    "X",            IDM_FILE_QUIT,          VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE_NSP,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_FILE_SAVE_NST,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "E",            IDM_FILE_SAVE_SCREENSHOT, VIRTKEY, ALT, NOINVERT
    "U",            IDM_MACHINE_OPTIONS_UNLIMITEDSPRITES, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "P",            IDM_MACHINE_PAUSE,      VIRTKEY, SHIFT, NOINVERT
    "F",            IDM_MACHINE_POWER_OFF,  VIRTKEY, SHIFT, NOINVERT
    "D",            IDM_MACHINE_POWER_ON,   VIRTKEY, SHIFT, NOINVERT
    "T",            IDM_MACHINE_RESET_HARD, VIRTKEY, SHIFT, NOINVERT
    "R",            IDM_MACHINE_RESET_SOFT, VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       IDM_NSF_NEXT,           VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDM_NSF_PLAY,           VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        IDM_NSF_PREV,           VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        IDM_NSF_STOP,           VIRTKEY, SHIFT, NOINVERT
    "F",            IDM_VIEW_FPS,           VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      IDM_VIEW_MENU,          VIRTKEY, NOINVERT
    "T",            IDM_VIEW_ON_TOP,        VIRTKEY, ALT, NOINVERT
    "B",            IDM_VIEW_STATUSBAR,     VIRTKEY, ALT, NOINVERT
    VK_RETURN,      IDM_VIEW_SWITCH_SCREEN, VIRTKEY, ALT, NOINVERT
    "1",            IDM_VIEW_WINDOWSIZE_1X, VIRTKEY, ALT, NOINVERT
    "2",            IDM_VIEW_WINDOWSIZE_2X, VIRTKEY, ALT, NOINVERT
    "3",            IDM_VIEW_WINDOWSIZE_4X, VIRTKEY, ALT, NOINVERT
    "4",            IDM_VIEW_WINDOWSIZE_8X, VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_WINDOWSIZE_MAX, VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// COPYING
//

IDR_COPYING1            COPYING                 "copying.txt"

/////////////////////////////////////////////////////////////////////////////
//
// ROMDATABASE
//

IDR_ROMDATABASE1        ROMDATABASE             "RomDatabase.dat"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,8
 PRODUCTVERSION 0,1,0,8
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NES / Famicom emulator"
            VALUE "FileVersion", "1.08"
            VALUE "LegalCopyright", "Copyright (C) Martin Freij 2003"
            VALUE "OriginalFilename", "Nestopia.exe"
            VALUE "ProductName", "Nestopia"
            VALUE "ProductVersion", "1.08"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDER_CLOSED       BITMAP                  "FolderClosed.bmp"
IDB_FOLDER_OPEN         BITMAP                  "FolderOpen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILE_LOAD_PALETTE   "Import Palette"
    IDS_FILE_NSV_FAILED_1_2 "NSV file: """
    IDS_FILE_NSV_FAILED_2_2 """ was referenced but loading failed!"
    IDS_FILE_OPEN           "Open.."
    IDS_FILE_OPEN_ERROR     "Couldn't open file!"
    IDS_FILE_PARSE_ERROR    "Parse error!"
    IDS_FILE_SAVE_BITMAP    "Save Screenshot"
    IDS_FILE_SAVE_FAILED    "Couldn't save to file!"
    IDS_FILE_SAVE_GAMEGENIE "Export Game Genie Codes"
    IDS_FILE_SAVE_NSP       "Save Script"
    IDS_FILE_SAVE_NST       "Save State"
    IDS_FILE_SAVE_WAVE      "Choose WAVE File"
    IDS_FILE_SELECT_BATTERY "Select your save ram (*.sav) directory.."
    IDS_FILE_SELECT_IMAGE   "Select your image file (*.nes,*.unf,*.fds,*.nsf) directory.."
    IDS_FILE_SELECT_IPS     "Select your patch file (*.ips) directory.."
    IDS_FILE_SELECT_MOVIE   "Select NES Movie File"
END

STRINGTABLE 
BEGIN
    IDS_FILE_SELECT_NSP     "Select your game config file (*.nsp) directory.."
    IDS_FILE_SELECT_NST     "Select your save state (*.nst) directory.."
    IDS_FILE_ZIP_EMPTY      "Found nothing in zip file!"
    IDS_FILE_ZIP_TITLE      "Choose File"
    IDS_GAMEGENIE_FILE_KEEP_CODES_1_2 "Existing Codes"
    IDS_GAMEGENIE_FILE_KEEP_CODES_2_2 "Keep the existing codes in the file?"
    IDS_FILE_SELECTDIR      "Select Directory"
    IDS_GAMEGENIE_INVALID   "Invalid code or code is already in the table!"
    IDS_GAMEGENIE_INVALID_FILE_1_2 "Invalid File!"
    IDS_GAMEGENIE_INVALID_FILE_2_2 
                            "File was invalid, do you still want to replace it?"
    IDS_INPUT_KEY_RESERVED  "This key is reserved!"
    IDS_INPUT_WAIT_KEYPRESS "Press any key/button to use, ESC to skip.."
    IDS_SOUND_DISABLE       "Sound will be disabled for this device!"
    IDS_SOUND_NO_DEVICE     "No sound device could be found!"
    IDS_SOUNDRECORD_WASTED_SPACE_1_2 "Sound Recorder"
    IDS_SOUNDRECORD_WASTED_SPACE_2_2 
                            "You've wasted 100MB of hard drive space on the wave file recording so far. Are you sure you want to continue?"
END

STRINGTABLE 
BEGIN
    IDS_AUTOSAVER_SELECT_NST "Select State File"
    IDS_FDS_BIOS_ZIP_INVALID 
                            "Either the zip file is corrupt or the bios file could not be found inside it!"
    IDS_FDS_LOAD_BIOS       "Choose BIOS ROM"
    IDS_FDS_SELECT_BIOS     "Famicom Disk System BIOS ROM"
    IDS_FILE_BITMAP_EXPORT_FAILED 
                            "Couldn't export to bitmap! Make sure you have GdiPlus properly installed."
    IDS_FILE_CORRUPT        "File is corrupt!"
    IDS_FILE_CREATE_FAILED  "Couldn't create file!"
    IDS_FILE_IMAGE_NOT_FOUND_1_2 "Image file not found!"
    IDS_FILE_IMAGE_NOT_FOUND_2_2 
                            "A matching image file couldn't be found. Do you want to specify it?"
    IDS_FILE_INVALID        "Invalid file!"
    IDS_FILE_INVALID_NST    "Invalid state file!"
    IDS_FILE_IPS_FAILED     "IPS patching failed!"
    IDS_FILE_LOAD_GAMEGENIE "Import Game Genie Codes"
    IDS_FILE_LOAD_NSP       "Load Script"
    IDS_FILE_LOAD_NST       "Load State"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_INVALID_DESKTOP_MODE 
                            "The current desktop screen bit depth is not supported! You must switch to 16 or 32 in order to run Nestopia!"
    IDS_VIDEO_NO_DEVICE     "Couldn't find any valid graphic device!"
    IDS_VIDEO_NO_DISPLAYMODE "Couldn't find any valid display mode!"
    IDS_APP_REGISTRY_SUCCESS 
                            "The registry was succesfully updated. If you wish to remove Nestopia from your system make sure you have all the file association buttons unchecked before you delete the files."
    IDS_GAMEGENIE_IMPORT_KEEP_1_2 "Existing Codes"
    IDS_GAMEGENIE_TOO_MANY_CODES 
                            "Too Many Game Genie Codes in the configuration file! None will be imported!"
    IDS_GAMEGENIE_IMPORT_KEEP_2_2 "Keep the existing codes in the table?"
    IDS_CMDLINE_PARSE_ERROR "Parse error in the command line! Skipping it."
    IDS_CFGFILE_PARSE_ERROR "Parse error in the configuration file! Skipping it."
    IDS_FILE_ADD            "Add File"
    IDS_LAUNCHERFILES_LOAD_ERROR 
                            "An error occured during launcher file database loading!"
    IDS_LAUNCHERFILES_SAVE_ERROR 
                            "An error occured during launcher file database saving!"
    IDS_APP_MESSAGE         "Nestopia"
    IDS_LAUNCHER_SEARCH_TEXT_NOT_FOUND "The specified text was not found."
    IDS_APP_WARNING         "Nestopia Warning"
    IDS_APP_ERROR           "Nestopia Error"
END

STRINGTABLE 
BEGIN
    IDS_APP_CREATEWINDOW_FAILED "Window creation failed!"
    IDS_APP_DETACH_IMAGE    "Detach Image File"
    IDS_APP_EXIT            "Exit Nestopia"
    IDS_APP_EXIT_CONFIRM    "Absolutely sure?"
END

STRINGTABLE 
BEGIN
    IDS_APP_SEARCH_ERROR    "An error occured during search!"
    IDS_APP_UNHANDLED_ERROR "Unhandled error! Call the Ghostbusters!"
    IDS_LAUNCHER_UNSUPPORTED_RES 
                            "The launcher can not be activated with the current screen resolution."
    IDS_MACHINE_CONFIRM_RESET "Are you sure you want to reset the machine?"
    IDS_MACHINE_CONFIRM_POWER_OFF 
                            "Are you sure you want to turn off the machine?"
    IDS_MACHINE_CONFIRM_DETACH_IMAGE 
                            "Are you sure you want to detach the image file?"
    IDS_MACHINE_RESET       "Reset Machine"
    IDS_MACHINE_POWER_OFF   "Power Off Machine"
    IDS_MACHINE_DETACH_IMAGE "Detach Image File"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

