// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRAPHICS DIALOGEX 0, 0, 410, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Video Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_GRAPHICS_OK,354,210,49,19
    GROUPBOX        "Fullscreen Display Mode",IDC_STATIC,7,7,139,67
    LTEXT           "Device",IDC_STATIC,14,17,25,10
    COMBOBOX        IDC_GRAPHICS_DEVICE,41,16,94,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode",IDC_STATIC,14,40,25,8
    COMBOBOX        IDC_GRAPHICS_MODE,41,37,94,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_GRAPHICS_MODE
    RADIOBUTTON     "16 bit",IDC_GRAPHICS_16_BIT,44,58,34,10,WS_DISABLED | 
                    WS_TABSTOP
    RADIOBUTTON     "32 bit",IDC_GRAPHICS_32_BIT,87,58,34,10,WS_DISABLED | 
                    WS_TABSTOP
    GROUPBOX        "NTSC Screen",IDC_STATIC,152,7,117,67
    LTEXT           "Left",IDC_STATIC,294,31,14,8
    EDITTEXT        IDC_GRAPHICS_NTSC_LEFT,163,39,30,12,ES_NUMBER
    LTEXT           "Top",IDC_STATIC,324,18,16,8
    EDITTEXT        IDC_GRAPHICS_NTSC_TOP,193,25,30,12,ES_NUMBER
    LTEXT           "Right",IDC_STATIC,354,31,18,8
    EDITTEXT        IDC_GRAPHICS_NTSC_RIGHT,223,39,30,12,ES_NUMBER
    LTEXT           "Bottom",IDC_STATIC,320,44,25,8
    EDITTEXT        IDC_GRAPHICS_NTSC_BOTTOM,193,53,30,12,ES_NUMBER
    GROUPBOX        "PAL Screen",IDC_STATIC,275,7,128,67
    LTEXT           "Left",IDC_STATIC,171,30,14,8
    EDITTEXT        IDC_GRAPHICS_PAL_LEFT,286,39,30,12,ES_NUMBER
    LTEXT           "Top",IDC_STATIC,199,17,16,8
    EDITTEXT        IDC_GRAPHICS_PAL_TOP,318,26,30,12,ES_NUMBER
    LTEXT           "Right",IDC_STATIC,229,31,18,8
    EDITTEXT        IDC_GRAPHICS_PAL_RIGHT,354,39,30,12,ES_NUMBER
    LTEXT           "Bottom",IDC_STATIC,195,43,25,8
    EDITTEXT        IDC_GRAPHICS_PAL_BOTTOM,318,54,30,12,ES_NUMBER
    GROUPBOX        "Graphic Filter",IDC_STATIC,7,78,127,51
    COMBOBOX        IDC_GRAPHICS_EFFECTS,14,92,97,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Emulation",IDC_STATIC,139,78,117,51
    CONTROL         "Allow more than eight sprites",
                    IDC_GRAPHICS_INFINITE_SPRITES,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,143,92,107,11
    GROUPBOX        "Colors",IDC_STATIC,260,78,143,110
    LTEXT           "Brightness",IDC_GRAPHICS_COLORS_BRIGHTNESS_TEXT,303,87,
                    34,10
    CONTROL         "",IDC_GRAPHICS_COLORS_BRIGHTNESS,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,264,97,107,20
    LTEXT           "128",IDC_GRAPHICS_COLORS_BRIGHTNESS_VAL,371,87,17,13
    LTEXT           "Saturation",IDC_GRAPHICS_COLORS_SATURATION_TEXT,303,117,
                    34,10
    CONTROL         "",IDC_GRAPHICS_COLORS_SATURATION,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,264,124,107,20
    LTEXT           "128",IDC_GRAPHICS_COLORS_SATURATION_VAL,371,118,17,13
    LTEXT           "Hue",IDC_GRAPHICS_COLORS_HUE_TEXT,311,145,16,10
    CONTROL         "",IDC_GRAPHICS_COLORS_HUE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,264,154,107,20
    LTEXT           "128",IDC_GRAPHICS_COLORS_HUE_VAL,371,146,17,13
    PUSHBUTTON      "Reset",IDC_GRAPHICS_COLORS_RESET,370,167,26,9
    GROUPBOX        "Palette",IDC_STATIC,7,134,249,54
    RADIOBUTTON     "NTSC/PAL emulated",IDC_GRAPHICS_PALETTE_EMULATED,14,147,
                    82,11,WS_TABSTOP
    RADIOBUTTON     "Default Internal",IDC_GRAPHICS_PALETTE_INTERNAL,100,148,
                    68,9,WS_TABSTOP
    RADIOBUTTON     "Custom",IDC_GRAPHICS_PALETTE_CUSTOM,14,166,40,10,
                    WS_TABSTOP
    EDITTEXT        IDC_GRAPHICS_PALETTE_PATH,59,164,125,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_GRAPHICS_PALETTE_BROWSE,188,164,31,12
    PUSHBUTTON      "Clear",IDC_GRAPHICS_PALETTE_CLEAR,222,164,29,12
    GROUPBOX        "Off-Screen Buffer Location",IDC_STATIC,7,194,217,35
    RADIOBUTTON     "System Memory",IDC_GRAPHICS_SRAM,35,209,67,10,
                    WS_TABSTOP
    RADIOBUTTON     "Video Memory",IDC_GRAPHICS_VRAM,120,210,57,10,
                    WS_TABSTOP
    PUSHBUTTON      "Default",IDC_GRAPHICS_DEFAULT,281,210,58,19
END

IDD_PATHS DIALOGEX 0, 0, 308, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_PATHS_OK,263,264,37,18,WS_GROUP
    GROUPBOX        "Image Files",IDC_STATIC,6,7,249,45,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_ROM_IMAGES,13,18,235,13,ES_AUTOHSCROLL
    CONTROL         "Last visited",IDC_PATHS_ROM_IMAGES_LAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,35,52,12
    PUSHBUTTON      "Browse",IDC_PATHS_ROM_IMAGES_BROWSE,264,14,36,18
    GROUPBOX        "Save Ram Files",IDC_STATIC,6,57,249,44,BS_LEFT | 
                    WS_GROUP
    EDITTEXT        IDC_PATHS_SAVE_RAM,13,68,236,13,ES_AUTOHSCROLL
    CONTROL         "Look in image file directory first",
                    IDC_PATHS_SAVE_RAM_ROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,86,115,12
    CONTROL         "Keep them write-protected",
                    IDC_PATHS_DISABLE_SAVERAM_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,88,101,10
    PUSHBUTTON      "Browse",IDC_PATHS_SAVE_RAM_BROWSE,263,64,37,18
    GROUPBOX        "Save States",IDC_STATIC,6,159,250,44,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_SAVE_STATES,13,170,237,13,ES_AUTOHSCROLL
    CONTROL         "Last visited",IDC_PATHS_SAVE_STATES_LAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,186,52,12
    PUSHBUTTON      "Browse",IDC_PATHS_SAVE_STATES_BROWSE,263,166,37,18
    PUSHBUTTON      "Default",IDC_PATHS_DEFAULT,165,264,42,18
    PUSHBUTTON      "Cancel",IDC_PATHS_CANCEL,213,264,42,18
    CONTROL         "Auto apply",IDC_PATHS_IPS_AUTO_APPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,136,240,51,10
    GROUPBOX        "IPS Files",IDC_STATIC,6,210,250,44,BS_LEFT | WS_GROUP
    EDITTEXT        IDC_PATHS_IPS,13,221,237,13,ES_AUTOHSCROLL
    CONTROL         "Look in image file directory first",IDC_PATHS_IPS_ROM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,238,115,12
    PUSHBUTTON      "Browse",IDC_PATHS_IPS_BROWSE,263,218,37,18
    CONTROL         "Auto apply",IDC_PATHS_NSP_AUTO_APPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,140,51,10
    GROUPBOX        "NSP Files",IDC_STATIC,6,109,250,44,BS_LEFT | WS_GROUP
    CONTROL         "Look in image file directory first",IDC_PATHS_NSP_ROM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,139,115,12
    PUSHBUTTON      "Browse",IDC_PATHS_NSP_BROWSE,263,117,37,18
    EDITTEXT        IDC_PATHS_NSP,13,122,237,13,ES_AUTOHSCROLL
    CONTROL         "Last visited",IDC_PATHS_NSP_LAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,138,52,12
END

IDD_SOUND DIALOGEX 0, 0, 273, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sound Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_SOUND_OK,228,138,36,18
    GROUPBOX        "Enable",IDC_STATIC,7,7,31,38,BS_CENTER
    CONTROL         "",IDC_SOUND_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,20,8,15
    GROUPBOX        "Device",IDC_STATIC,45,7,129,38
    COMBOBOX        IDC_SOUND_DEVICE,53,20,113,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample Rate",IDC_STATIC,52,53,123,56
    COMBOBOX        IDC_SOUND_SAMPLE_RATE,63,68,67,41,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "8 Bit",IDC_SOUND_8_BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,63,89,30,10
    CONTROL         "16 Bit",IDC_SOUND_16_BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,100,89,34,10
    GROUPBOX        "Volume",IDC_STATIC,7,52,37,104,BS_CENTER
    LTEXT           "0",IDC_SOUND_V0,22,140,8,8
    LTEXT           "100",IDC_SOUND_V100,18,63,13,8
    CONTROL         "",IDC_SOUND_VOLUME,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,73,17,68
    GROUPBOX        "Frame Buffers",IDC_STATIC,51,113,124,43
    LTEXT           "1",IDC_SOUND_FB1,59,122,8,8
    LTEXT           "10",IDC_SOUND_FB10,157,122,8,8
    CONTROL         "",IDC_SOUND_LATENCY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,52,131,118,15
    GROUPBOX        "Channels",IDC_STATIC,182,7,84,102
    CONTROL         "Square #1",IDC_SOUND_SQUARE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,18,50,15
    CONTROL         "Square #2",IDC_SOUND_SQUARE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,31,50,15
    CONTROL         "Triangle",IDC_SOUND_TRIANGLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,44,50,15
    CONTROL         "Noise",IDC_SOUND_NOISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,57,50,15
    CONTROL         "DPCM",IDC_SOUND_DPCM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,70,50,15
    CONTROL         "External",IDC_SOUND_EXTERNAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,84,50,15
    PUSHBUTTON      "Default",IDC_SOUND_DEFAULT,185,138,36,18
END

IDD_ABOUT DIALOGEX 0, 0, 161, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Nestopia 1.04 \n\nCopyright (c) 2003 Martin Freij\nunder the terms and conditions of the\nGNU General Public License.",
                    IDC_STATIC,14,22,133,42
    GROUPBOX        "",IDC_STATIC,7,7,147,124
    CTEXT           "http://sourceforge.net/projects/nestopia",
                    IDC_ABOUT_URL1,14,112,133,12,SS_NOTIFY
    CTEXT           "http://www.gnu.org",IDC_ABOUT_GNU,14,63,133,11,
                    SS_NOTIFY
    CTEXT           "http://nestopia.znes.org/",IDC_ABOUT_URL2,14,88,133,12,
                    SS_NOTIFY
    LTEXT           "Home",IDC_STATIC,70,79,20,10
    LTEXT           "Project",IDC_STATIC,68,102,24,10
END

IDD_INPUT_KEYPRESS DIALOGEX 0, 0, 120, 83
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ROM_INFO DIALOGEX 0, 0, 269, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Image File Info"
FONT 8, "Fixedsys", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_ROM_INFO_EDIT,7,7,255,146,WS_BORDER,
                    WS_EX_CLIENTEDGE
END

IDD_INPUT DIALOGEX 0, 0, 257, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Input Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_INPUT_OK,218,219,32,14
    GROUPBOX        "Device",IDC_STATIC,7,7,66,187
    LISTBOX         IDC_INPUT_DEVICES,14,18,53,167,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    GROUPBOX        "Keys/Buttons",IDC_STATIC,77,7,103,187
    LISTBOX         IDC_INPUT_KEYS,82,18,92,167,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL
    GROUPBOX        "Mapping",IDC_STATIC,185,7,65,208
    LISTBOX         IDC_INPUT_MAP,191,18,53,167,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    LTEXT           "",IDC_INPUT_KEYPRESS_TEXT,7,219,163,14,WS_BORDER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Set",IDC_INPUT_SET,190,188,26,9
    PUSHBUTTON      "Clear",IDC_INPUT_CLEAR,219,188,23,9
    PUSHBUTTON      "Default",IDC_INPUT_DEFAULT,177,219,37,14
    PUSHBUTTON      "Set All",IDC_INPUT_SETALL,204,201,26,9
END

IDD_GAMEGENIE DIALOGEX 0, 0, 321, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Game Genie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_GAMEGENIE_OK,272,162,36,14
    CONTROL         "",IDC_GAMEGENIE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER,7,7,305,147
    PUSHBUTTON      "Add",IDC_GAMEGENIE_ADD,7,162,36,14,WS_GROUP
    PUSHBUTTON      "Remove",IDC_GAMEGENIE_REMOVE,60,162,36,14
    PUSHBUTTON      "Import",IDC_GAMEGENIE_IMPORT,113,162,36,14
    PUSHBUTTON      "Export",IDC_GAMEGENIE_EXPORT,166,162,36,14
    PUSHBUTTON      "Clear All",IDC_GAMEGENIE_CLEAR_ALL,219,162,36,14
END

IDD_GAMEGENIE_ADDCODE DIALOGEX 0, 0, 258, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Submit",IDC_GAMEGENIE_ADDCODE_SUBMIT,210,94,38,14
    GROUPBOX        "",IDC_STATIC,7,7,131,59
    CONTROL         "Encoded",IDC_GAMEGENIE_ADDCODE_ENCODED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,14,44,10
    CONTROL         "Decoded (hex)",IDC_GAMEGENIE_ADDCODE_DECODED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,147,15,63,10
    LTEXT           "Characters",IDC_STATIC,14,31,37,8
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_CHARACTERS,52,31,73,12,
                    ES_UPPERCASE
    GROUPBOX        "",IDC_STATIC,143,7,108,59
    LTEXT           "Address",IDC_STATIC,149,31,27,9
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_ADDRESS,179,29,25,12
    LTEXT           "Value",IDC_STATIC,150,48,18,8
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_VALUE,169,46,16,12
    LTEXT           "Compare",IDC_STATIC,195,48,30,8
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_COMPARE,227,46,16,12
    LTEXT           "Comment",IDC_STATIC,7,76,34,10
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_COMMENT,41,74,210,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMEGENIE_ADDCODE_RESULT,7,93,63,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_GAMEGENIE_ADDCODE_CANCEL,120,94,38,14
    PUSHBUTTON      "Validate",IDC_GAMEGENIE_ADDCODE_VALIDATE,164,94,38,14
END

IDD_DIPSWITCHES DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dipswitches"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_DIPSWITCHES_OK,196,159,50,14
    GROUPBOX        "",IDC_STATIC,7,7,239,147
    LTEXT           "unknown",IDC_DIPSWITCHES_1_TEXT,14,20,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_2_TEXT,14,37,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_3_TEXT,14,54,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_4_TEXT,14,71,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_5_TEXT,14,88,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_6_TEXT,14,105,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_7_TEXT,14,122,67,8
    LTEXT           "unknown",IDC_DIPSWITCHES_8_TEXT,14,139,67,8
    COMBOBOX        IDC_DIPSWITCHES_1,87,17,142,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_2,87,34,142,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_3,87,51,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_4,87,68,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_5,87,85,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_6,87,102,142,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_7,87,119,142,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIPSWITCHES_8,87,136,142,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_DIPSWITCHES_CANCEL,135,159,50,14
END

IDD_COMPRESSED_FILE DIALOGEX 0, 0, 176, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Choose File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Open",IDC_COMPRESSED_FILE_OK,119,129,50,14
    LISTBOX         IDC_COMPRESSED_FILE_LIST,7,7,162,114,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_COMPRESSED_FILE_CANCEL,64,129,50,14,
                    WS_GROUP
END

IDD_PREFERENCES DIALOGEX 0, 0, 227, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_PREFERENCES_OK,170,212,50,14
    GROUPBOX        "",IDC_STATIC,7,7,213,198
    CONTROL         "Begin emulation as soon as an image file has been loaded",
                    IDC_PREFERENCES_BEGIN_EMULATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,19,198,11
    CONTROL         "Run in background",IDC_PREFERENCES_RUN_IN_BACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,36,78,11
    CONTROL         "Switch to fullscreen on startup",
                    IDC_PREFERENCES_STARTUP_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,88,114,12
    CONTROL         "Disable not-so-important warning messages",
                    IDC_PREFERENCES_DISABLE_ROM_WARNINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,106,156,12
    CONTROL         "On exit, first power off machine",
                    IDC_PREFERENCES_CLOSE_POWER_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,124,128,12
    CONTROL         "Automatically hide menu when switching to fullscreen (may be brought back with ESC or right mouse button)",
                    IDC_PREFERENCES_HIDE_MENU_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,142,188,
                    18
    CONTROL         "Confirm on exit",IDC_PREFERENCES_CONFIRM_EXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,166,66,12
    PUSHBUTTON      "Default",IDC_PREFERENCES_DEFAULT,59,212,50,14
    CONTROL         "Always play NSF files in background",
                    IDC_PREFERENCES_NSF_IN_BACKGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,53,129,11
    CONTROL         "Save logfile",IDC_PREFERENCES_LOGFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,184,54,12
    CONTROL         "High Priority",IDC_PREFERENCES_HIGH_PRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,70,53,12
    PUSHBUTTON      "Cancel",IDC_PREFERENCES_CANCEL,115,212,50,14
END

IDD_AUTO_SAVE DIALOGEX 0, 0, 251, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Auto Saver"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_AUTOSAVE_OK,194,140,50,14
    GROUPBOX        "",IDC_STATIC,7,7,237,24
    CONTROL         "Enabled",IDC_AUTOSAVE_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,15,14,40,14
    GROUPBOX        "",IDC_STATIC,7,31,237,48
    LTEXT           "Auto save on every",IDC_STATIC,14,44,67,12
    EDITTEXT        IDC_AUTOSAVE_TIME,81,42,15,12,ES_NUMBER
    LTEXT           "elapsed minutes.",IDC_STATIC,99,44,58,9
    CONTROL         "Notify on each save",IDC_AUTOSAVE_ENABLE_MSG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,62,78,11
    GROUPBOX        "File",IDC_STATIC,7,83,237,52
    EDITTEXT        IDC_AUTOSAVE_FILE,14,97,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_AUTOSAVE_CLEAR,165,97,34,13
    PUSHBUTTON      "Browse",IDC_AUTOSAVE_BROWSE,203,97,34,13
    LTEXT           "A blank field will make the auto saver write to slot 1",
                    IDC_STATIC,14,119,167,10
    PUSHBUTTON      "Cancel",IDC_AUTOSAVE_CANCEL,132,140,50,14
END

IDD_FDS DIALOGEX 0, 0, 265, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Famicom Disk System Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_FDS_OK,220,62,38,14
    EDITTEXT        IDC_FDS_BIOS,14,20,160,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_FDS_CLEAR,184,20,30,14
    PUSHBUTTON      "Browse",IDC_FDS_BROWSE,217,20,30,14
    CONTROL         "Write-protect disk(s)",IDC_FDS_WRITE_PROTECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,58,81,11
    PUSHBUTTON      "Cancel",IDC_FDS_CANCEL,176,62,38,14
    GROUPBOX        "BIOS ROM File",IDC_STATIC,7,7,251,36
    GROUPBOX        "Disk Options",IDC_STATIC,7,47,102,29
END

IDD_SOUND_RECORD DIALOGEX 0, 0, 251, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sound Recording Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_SOUND_RECORD_OK,193,44,50,14
    PUSHBUTTON      "Cancel",IDC_SOUND_RECORD_CANCEL,135,44,50,14
    GROUPBOX        "File",IDC_STATIC,7,7,237,30
    EDITTEXT        IDC_SOUND_RECORD_FILE,14,17,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_SOUND_RECORD_CLEAR,167,18,34,13
    PUSHBUTTON      "Browse",IDC_SOUND_RECORD_BROWSE,205,18,34,13
END

IDD_MOVIE DIALOGEX 0, 0, 251, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Movie File Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_MOVIE_OK,193,44,50,14
    PUSHBUTTON      "Cancel",IDC_MOVIE_CANCEL,135,44,50,14
    GROUPBOX        "Move File",IDC_STATIC,7,7,237,30
    EDITTEXT        IDC_MOVIE_FILE,14,17,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_MOVIE_CLEAR,167,18,34,13
    PUSHBUTTON      "Browse",IDC_MOVIE_BROWSE,205,18,34,13
END

IDD_LOGFILE DIALOGEX 0, 0, 352, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LOGFILE_OK,295,246,50,14
    PUSHBUTTON      "Clear",IDC_LOGFILE_CLEAR,239,246,50,14
    EDITTEXT        IDC_LOGFILE_EDIT,7,7,338,234,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_LICENCE DIALOGEX 0, 0, 326, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Licence"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_LICENCE_OK,137,246,50,14
    EDITTEXT        IDC_LICENCE_EDIT,7,7,312,227,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_USERINPUT DIALOGEX 0, 0, 222, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_USERINPUT_OK,108,109,50,14
    PUSHBUTTON      "Abort",IDC_USERINPUT_ABORT,165,109,50,14
    EDITTEXT        IDC_USERINPUT_EDIT,7,86,208,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_USERINPUT_TEXT,14,14,194,39
    GROUPBOX        "",IDC_STATIC,7,7,208,69
END

IDD_TIMING DIALOGEX 0, 0, 228, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Timing Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_TIMING_OK,171,129,50,14
    CONTROL         "Synchronize to Refresh Rate",IDC_TIMING_SYNC_REFRESH,
                    "Button",BS_AUTORADIOBUTTON,14,20,108,12
    CONTROL         "Auto Frame Skip",IDC_TIMING_AUTO_FRAME_SKIP,"Button",
                    BS_AUTORADIOBUTTON,132,22,69,9
    CONTROL         "VSync",IDC_TIMING_VSYNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,43,37,8
    GROUPBOX        "Timing",IDC_STATIC,7,7,214,56
    PUSHBUTTON      "Default",IDC_TIMING_DEFAULT,109,129,50,14
    GROUPBOX        "Speed",IDC_STATIC,7,66,214,57
    CONTROL         "",IDC_TIMING_FPS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,99,148,13,WS_EX_STATICEDGE
    CTEXT           "0",IDC_TIMING_FPS_NUM,183,99,19,12,SS_SUNKEN
    CONTROL         "Use Default FPS",IDC_TIMING_DEFAULT_FPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,82,67,10
    CONTROL         "",IDC_TIMING_FRAME_SKIPS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,41,71,12,WS_EX_STATICEDGE
    LTEXT           "Max Frame Skips",IDC_TIMING_FRAME_SKIPS_TEXT,14,42,54,8
    CTEXT           "0",IDC_TIMING_FRAME_SKIPS_NUM,149,41,19,12,SS_SUNKEN
    LTEXT           "FPS",IDC_TIMING_FPS_TEXT,14,101,14,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GRAPHICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_INPUT_KEYPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_ROM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_GAMEGENIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_GAMEGENIE_ADDCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIPSWITCHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_COMPRESSED_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_AUTO_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_FDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_SOUND_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_MOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_LOGFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_LICENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_USERINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_TIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GRAPHICS DLGINIT
BEGIN
    IDC_GRAPHICS_MODE, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GEEK_1              ICON                    "icon.ico"
IDI_GEEK_2              ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open..\tCtrl+Shift+O",       IDM_FILE_OPEN
        MENUITEM "&Close..",                    IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        POPUP "&Load.."
        BEGIN
            MENUITEM "&Game Config\tCtrl+Shift+W",  IDM_FILE_LOAD_SCRIPT
            MENUITEM "S&tate\tCtrl+Shift+E",        IDM_FILE_LOAD_STATE
        END
        POPUP "&Save.."
        BEGIN
            MENUITEM "&Game Config\tCtrl+Shift+S",  IDM_FILE_SAVE_SCRIPT
            MENUITEM "S&tate\tCtrl+Shift+D",        IDM_FILE_SAVE_STATE
        END
        MENUITEM SEPARATOR
        POPUP "Quick Lo&ad State"
        BEGIN
            MENUITEM "Slot &1\tShift+1",            IDM_FILE_QUICK_LOAD_STATE_SLOT_1
            , GRAYED
            MENUITEM "Slot &2\tShift+2",            IDM_FILE_QUICK_LOAD_STATE_SLOT_2
            , GRAYED
            MENUITEM "Slot &3\tShift+3",            IDM_FILE_QUICK_LOAD_STATE_SLOT_3
            , GRAYED
            MENUITEM "Slot &4\tShift+4",            IDM_FILE_QUICK_LOAD_STATE_SLOT_4
            , GRAYED
            MENUITEM "Slot &5\tShift+5",            IDM_FILE_QUICK_LOAD_STATE_SLOT_5
            , GRAYED
            MENUITEM "Slot &6\tShift+6",            IDM_FILE_QUICK_LOAD_STATE_SLOT_6
            , GRAYED
            MENUITEM "Slot &7\tShift+7",            IDM_FILE_QUICK_LOAD_STATE_SLOT_7
            , GRAYED
            MENUITEM "Slot &8\tShift+8",            IDM_FILE_QUICK_LOAD_STATE_SLOT_8
            , GRAYED
            MENUITEM "Slot &9\tShift+9",            IDM_FILE_QUICK_LOAD_STATE_SLOT_9
            , GRAYED
            MENUITEM "&Last Saved\tShift+0",        IDM_FILE_QUICK_LOAD_STATE_SLOT_LAST
            , GRAYED
        END
        POPUP "Quick Sa&ve State"
        BEGIN
            MENUITEM "Slot &1\t1",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_1
            , GRAYED
            MENUITEM "Slot &2\t2",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_2
            , GRAYED
            MENUITEM "Slot &3\t3",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_3
            , GRAYED
            MENUITEM "Slot &4\t4",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_4
            , GRAYED
            MENUITEM "Slot &5\t5",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_5
            , GRAYED
            MENUITEM "Slot &6\t6",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_6
            , GRAYED
            MENUITEM "Slot &7\t7",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_7
            , GRAYED
            MENUITEM "Slot &8\t8",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_8
            , GRAYED
            MENUITEM "Slot &9\t9",                  IDM_FILE_QUICK_SAVE_STATE_SLOT_9
            , GRAYED
            MENUITEM "&Next\t0",                    IDM_FILE_QUICK_SAVE_STATE_SLOT_NEXT
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Save Scr&eenshot\tAlt+E",     IDM_FILE_SAVE_SCREENSHOT
        , GRAYED
        POPUP "So&und Recorder"
        BEGIN
            MENUITEM "&File..",                     IDM_FILE_RECORD_SOUND_FILE

            MENUITEM "&Record",                     IDM_FILE_RECORD_SOUND_START

            MENUITEM "S&top",                       IDM_FILE_RECORD_SOUND_STOP

            MENUITEM "&Reset",                      IDM_FILE_RECORD_SOUND_RESET

        END
        POPUP "&Movie Player"
        BEGIN
            MENUITEM "&File..",                     IDM_FILE_MOVIE_FILE
            MENUITEM "&Record",                     IDM_FILE_MOVIE_RECORD
            MENUITEM "&Play",                       IDM_FILE_MOVIE_PLAY
            MENUITEM "&Stop",                       IDM_FILE_MOVIE_STOP
            MENUITEM "R&ewind",                     IDM_FILE_MOVIE_REWIND
            MENUITEM "F&orward",                    IDM_FILE_MOVIE_FORWARD
        END
        MENUITEM SEPARATOR
        POPUP "&Recent Files"
        BEGIN
            MENUITEM "Recent 0",                    IDM_FILE_RECENT_0
            MENUITEM "Recent 1",                    IDM_FILE_RECENT_1
            MENUITEM "Recent 2",                    IDM_FILE_RECENT_2
            MENUITEM "Recent 3",                    IDM_FILE_RECENT_3
            MENUITEM "Recent 4",                    IDM_FILE_RECENT_4
            MENUITEM "Recent 5",                    IDM_FILE_RECENT_5
            MENUITEM "Recent 6",                    IDM_FILE_RECENT_6
            MENUITEM "Recent 7",                    IDM_FILE_RECENT_7
            MENUITEM "Recent 8",                    IDM_FILE_RECENT_8
            MENUITEM "Recent 9",                    IDM_FILE_RECENT_9
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                IDM_FILE_QUIT
    END
    POPUP "&Machine"
    BEGIN
        POPUP "&Power"
        BEGIN
            MENUITEM "&On\tShift+D",                IDM_MACHINE_POWER_ON
            MENUITEM "O&ff\tShift+F",               IDM_MACHINE_POWER_OFF
        END
        POPUP "&Reset"
        BEGIN
            MENUITEM "&Soft\tShift+R",              IDM_MACHINE_RESET_SOFT
            MENUITEM "&Hard\tShift+T",              IDM_MACHINE_RESET_HARD
        END
        MENUITEM SEPARATOR
        MENUITEM "Auto Select Controller",      IDM_MACHINE_AUTOSELECTCONTROLLER
        , CHECKED
        POPUP "Port &1"
        BEGIN
            MENUITEM "&Unconnected",                IDM_MACHINE_PORT1_UNCONNECTED

            MENUITEM "Pad &1",                      IDM_MACHINE_PORT1_PAD1
            , CHECKED
            MENUITEM "Pad &2",                      IDM_MACHINE_PORT1_PAD2
            MENUITEM "Pad &3",                      IDM_MACHINE_PORT1_PAD3
            MENUITEM "Pad &4",                      IDM_MACHINE_PORT1_PAD4
            MENUITEM "&Zapper",                     IDM_MACHINE_PORT1_ZAPPER
            MENUITEM "&Paddle",                     IDM_MACHINE_PORT1_PADDLE
            MENUITEM "Power Pad",                   IDM_MACHINE_PORT1_POWERPAD

        END
        POPUP "Port &2"
        BEGIN
            MENUITEM "&Unconnected",                IDM_MACHINE_PORT2_UNCONNECTED

            MENUITEM "Pad &1",                      IDM_MACHINE_PORT2_PAD1
            MENUITEM "Pad &2",                      IDM_MACHINE_PORT2_PAD2
            , CHECKED
            MENUITEM "Pad &3",                      IDM_MACHINE_PORT2_PAD3
            MENUITEM "Pad &4",                      IDM_MACHINE_PORT2_PAD4
            MENUITEM "&Zapper",                     IDM_MACHINE_PORT2_ZAPPER
            MENUITEM "&Paddle",                     IDM_MACHINE_PORT2_PADDLE
            MENUITEM "Power Pad",                   IDM_MACHINE_PORT2_POWERPAD

        END
        POPUP "Port &3"
        BEGIN
            MENUITEM "&Unconnected",                IDM_MACHINE_PORT3_UNCONNECTED
            , CHECKED
            MENUITEM "Pad &1",                      IDM_MACHINE_PORT3_PAD1
            MENUITEM "Pad &2",                      IDM_MACHINE_PORT3_PAD2
            MENUITEM "Pad &3",                      IDM_MACHINE_PORT3_PAD3
            MENUITEM "Pad &4",                      IDM_MACHINE_PORT3_PAD4
        END
        POPUP "Port &4"
        BEGIN
            MENUITEM "Unconnected",                 IDM_MACHINE_PORT4_UNCONNECTED
            , CHECKED
            MENUITEM "Pad &1",                      IDM_MACHINE_PORT4_PAD1
            MENUITEM "Pad &2",                      IDM_MACHINE_PORT4_PAD2
            MENUITEM "Pad &3",                      IDM_MACHINE_PORT4_PAD3
            MENUITEM "Pad &4",                      IDM_MACHINE_PORT4_PAD4
        END
        POPUP "&Expansion Port"
        BEGIN
            MENUITEM "&Unconnected",                IDM_MACHINE_EXPANSION_UNCONNECTED
            , CHECKED
            MENUITEM "Family Basic &Keyboard",      IDM_MACHINE_EXPANSION_FAMILYBASICKEYBOARD

        END
        MENUITEM SEPARATOR
        POPUP "&Mode"
        BEGIN
            MENUITEM "&Auto\t",                     IDM_MACHINE_MODE_AUTO
            , CHECKED
            MENUITEM "&NTSC\t",                     IDM_MACHINE_MODE_NTSC
            MENUITEM "&PAL\t",                      IDM_MACHINE_MODE_PAL
        END
        MENUITEM SEPARATOR
        MENUITEM "P&ause\tShift+P",             IDM_MACHINE_PAUSE
    END
    POPUP "F&ds"
    BEGIN
        POPUP "&Insert Disk", GRAYED
        BEGIN
            MENUITEM "&1",                          IDM_FDS_INSERT_DISK_1
            MENUITEM "&2",                          IDM_FDS_INSERT_DISK_2
            MENUITEM "&3",                          IDM_FDS_INSERT_DISK_3
            MENUITEM "&4",                          IDM_FDS_INSERT_DISK_4
            MENUITEM "&5",                          IDM_FDS_INSERT_DISK_5
            MENUITEM "&6",                          IDM_FDS_INSERT_DISK_6
            MENUITEM "&7",                          IDM_FDS_INSERT_DISK_7
            MENUITEM "&8",                          IDM_FDS_INSERT_DISK_8
            MENUITEM "&9",                          IDM_FDS_INSERT_DISK_9
            MENUITEM "&10",                         IDM_FDS_INSERT_DISK_10
            MENUITEM "&11",                         IDM_FDS_INSERT_DISK_11
            MENUITEM "&12",                         IDM_FDS_INSERT_DISK_12
            MENUITEM "&13",                         IDM_FDS_INSERT_DISK_13
            MENUITEM "&14",                         IDM_FDS_INSERT_DISK_14
            MENUITEM "&15",                         IDM_FDS_INSERT_DISK_15
            MENUITEM "&16",                         IDM_FDS_INSERT_DISK_16
        END
        MENUITEM "&Eject Disk",                 IDM_FDS_EJECT_DISK, GRAYED
        POPUP "&Disk Side", GRAYED
        BEGIN
            MENUITEM "&A",                          IDM_FDS_SIDE_A, GRAYED
            MENUITEM "&B",                          IDM_FDS_SIDE_B, GRAYED
        END
        MENUITEM "&Options",                    IDM_FDS_OPTIONS
    END
    POPUP "&Nsf"
    BEGIN
        MENUITEM "&Play\tShift+Up",             IDM_NSF_PLAY, GRAYED
        MENUITEM "&Stop\tShift+Down",           IDM_NSF_STOP, GRAYED
        MENUITEM "&Next\tShift+Right",          IDM_NSF_NEXT, GRAYED
        MENUITEM "P&rev\tShift+Left",           IDM_NSF_PREV, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Image File Info",            IDM_VIEW_ROM_INFO, GRAYED
        MENUITEM "&Log file",                   IDM_VIEW_LOGFILE
        MENUITEM "&Fullscreen\tAlt+Return",     IDM_VIEW_SWITCH_SCREEN
        POPUP "&Screen Size"
        BEGIN
            MENUITEM "&1X",                         IDM_VIEW_WINDOWSIZE_1X
            MENUITEM "&2X",                         IDM_VIEW_WINDOWSIZE_2X
            MENUITEM "&4X",                         IDM_VIEW_WINDOWSIZE_4X
            MENUITEM "&8X",                         IDM_VIEW_WINDOWSIZE_8X
            MENUITEM "&Max",                        IDM_VIEW_WINDOWSIZE_MAX
        END
        MENUITEM "Hide &Menu\tEsc",             IDM_VIEW_HIDE_MENU, GRAYED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Video..",                    IDM_OPTIONS_VIDEO
        MENUITEM "&Sound..",                    IDM_OPTIONS_SOUND
        MENUITEM "&Input..",                    IDM_OPTIONS_INPUT
        MENUITEM "&Timing..",                   IDM_OPTIONS_TIMING
        MENUITEM "&Paths..",                    IDM_OPTIONS_PATHS
        MENUITEM "P&references..",              IDM_OPTIONS_PREFERENCES
        MENUITEM "&Game Genie..",               IDM_OPTIONS_GAME_GENIE
        MENUITEM "&Auto Saver..",               IDM_OPTIONS_AUTO_SAVE
        MENUITEM "&Dip Switches..",             IDM_OPTIONS_DIP_SWITCHES
        , GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About..",                    IDM_HELP_ABOUT
        MENUITEM "&Licence",                    IDM_HELP_LICENCE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "W",            IDM_FILE_LOAD_SCRIPT,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "E",            IDM_FILE_LOAD_STATE,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "1",            IDM_FILE_QUICK_LOAD_STATE_SLOT_1, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "2",            IDM_FILE_QUICK_LOAD_STATE_SLOT_2, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "3",            IDM_FILE_QUICK_LOAD_STATE_SLOT_3, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "4",            IDM_FILE_QUICK_LOAD_STATE_SLOT_4, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "5",            IDM_FILE_QUICK_LOAD_STATE_SLOT_5, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "6",            IDM_FILE_QUICK_LOAD_STATE_SLOT_6, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "7",            IDM_FILE_QUICK_LOAD_STATE_SLOT_7, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "8",            IDM_FILE_QUICK_LOAD_STATE_SLOT_8, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "9",            IDM_FILE_QUICK_LOAD_STATE_SLOT_9, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "0",            IDM_FILE_QUICK_LOAD_STATE_SLOT_LAST, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "1",            IDM_FILE_QUICK_SAVE_STATE_SLOT_1, VIRTKEY, NOINVERT
    "2",            IDM_FILE_QUICK_SAVE_STATE_SLOT_2, VIRTKEY, NOINVERT
    "3",            IDM_FILE_QUICK_SAVE_STATE_SLOT_3, VIRTKEY, NOINVERT
    "4",            IDM_FILE_QUICK_SAVE_STATE_SLOT_4, VIRTKEY, NOINVERT
    "5",            IDM_FILE_QUICK_SAVE_STATE_SLOT_5, VIRTKEY, NOINVERT
    "6",            IDM_FILE_QUICK_SAVE_STATE_SLOT_6, VIRTKEY, NOINVERT
    "7",            IDM_FILE_QUICK_SAVE_STATE_SLOT_7, VIRTKEY, NOINVERT
    "8",            IDM_FILE_QUICK_SAVE_STATE_SLOT_8, VIRTKEY, NOINVERT
    "9",            IDM_FILE_QUICK_SAVE_STATE_SLOT_9, VIRTKEY, NOINVERT
    "0",            IDM_FILE_QUICK_SAVE_STATE_SLOT_NEXT, VIRTKEY, NOINVERT
    "X",            IDM_FILE_QUIT,          VIRTKEY, ALT, NOINVERT
    "E",            IDM_FILE_SAVE_SCREENSHOT, VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE_SCRIPT,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_FILE_SAVE_STATE,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_MACHINE_PAUSE,      VIRTKEY, SHIFT, NOINVERT
    "F",            IDM_MACHINE_POWER_OFF,  VIRTKEY, SHIFT, NOINVERT
    "D",            IDM_MACHINE_POWER_ON,   VIRTKEY, SHIFT, NOINVERT
    "T",            IDM_MACHINE_RESET_HARD, VIRTKEY, SHIFT, NOINVERT
    "R",            IDM_MACHINE_RESET_SOFT, VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       IDM_NSF_NEXT,           VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDM_NSF_PLAY,           VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        IDM_NSF_PREV,           VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        IDM_NSF_STOP,           VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDM_VIEW_SWITCH_SCREEN, VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_TOGGLE_MENU,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// COPYING
//

IDR_COPYING1            COPYING                 "copying.txt"

/////////////////////////////////////////////////////////////////////////////
//
// ROMDATABASE
//

IDR_ROMDATABASE1        ROMDATABASE             "RomDatabase.dat"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

